/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 0
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 11:02:07][Iter: 0][Ep: 0.00][R: -498.4940][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 11:02:32][Iter: 1000][Ep: 1000.00][R: -430.0288][Tr: 14.71 Te: 2.56]
[Thu, 05 Sep 2019 11:02:58][Iter: 2000][Ep: 2000.00][R: -325.8048][Tr: 37.25 Te: 11.54]
[Thu, 05 Sep 2019 11:03:25][Iter: 3000][Ep: 3000.00][R: -279.0629][Tr: 48.69 Te: 15.38]
[Thu, 05 Sep 2019 11:03:51][Iter: 4000][Ep: 4000.00][R: -245.1212][Tr: 55.23 Te: 16.67]
[Thu, 05 Sep 2019 11:04:17][Iter: 5000][Ep: 5000.00][R: -209.0175][Tr: 60.46 Te: 17.95]
[Thu, 05 Sep 2019 11:04:44][Iter: 6000][Ep: 6000.00][R: -158.4306][Tr: 72.55 Te: 42.31]
[Thu, 05 Sep 2019 11:05:09][Iter: 7000][Ep: 7000.00][R: -133.7235][Tr: 76.14 Te: 43.59]
[Thu, 05 Sep 2019 11:05:35][Iter: 8000][Ep: 8000.00][R: -158.5347][Tr: 88.56 Te: 38.46]
[Thu, 05 Sep 2019 11:06:00][Iter: 9000][Ep: 9000.00][R: -142.2828][Tr: 89.22 Te: 47.44]
[Thu, 05 Sep 2019 11:06:26][Iter: 10000][Ep: 10000.00][R: -140.8671][Tr: 89.54 Te: 37.18]
[Thu, 05 Sep 2019 11:06:52][Iter: 11000][Ep: 11000.00][R: -69.8684][Tr: 99.02 Te: 60.26]
Saving : models/tasks_final_Thu-05-Sep-2019-11:06:57_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 1
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 11:07:00][Iter: 0][Ep: 0.00][R: -498.4940][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 11:07:25][Iter: 1000][Ep: 1000.00][R: -384.3809][Tr: 24.84 Te: 6.41]
[Thu, 05 Sep 2019 11:07:50][Iter: 2000][Ep: 2000.00][R: -286.9553][Tr: 43.79 Te: 11.54]
[Thu, 05 Sep 2019 11:08:15][Iter: 3000][Ep: 3000.00][R: -255.8847][Tr: 50.00 Te: 12.82]
[Thu, 05 Sep 2019 11:08:40][Iter: 4000][Ep: 4000.00][R: -210.0135][Tr: 61.44 Te: 20.51]
[Thu, 05 Sep 2019 11:09:06][Iter: 5000][Ep: 5000.00][R: -211.1402][Tr: 62.09 Te: 19.23]
[Thu, 05 Sep 2019 11:09:32][Iter: 6000][Ep: 6000.00][R: -195.2529][Tr: 63.73 Te: 14.10]
[Thu, 05 Sep 2019 11:09:57][Iter: 7000][Ep: 7000.00][R: -204.1150][Tr: 62.75 Te: 14.10]
[Thu, 05 Sep 2019 11:10:23][Iter: 8000][Ep: 8000.00][R: -193.9963][Tr: 62.75 Te: 8.97]
[Thu, 05 Sep 2019 11:10:49][Iter: 9000][Ep: 9000.00][R: -199.9788][Tr: 62.75 Te: 6.41]
[Thu, 05 Sep 2019 11:11:16][Iter: 10000][Ep: 10000.00][R: -188.5648][Tr: 65.36 Te: 5.13]
[Thu, 05 Sep 2019 11:11:42][Iter: 11000][Ep: 11000.00][R: -197.3702][Tr: 63.07 Te: 17.95]
[Thu, 05 Sep 2019 11:12:07][Iter: 12000][Ep: 12000.00][R: -199.2623][Tr: 63.73 Te: 5.13]
[Thu, 05 Sep 2019 11:12:33][Iter: 13000][Ep: 13000.00][R: -203.9067][Tr: 62.75 Te: 20.51]
[Thu, 05 Sep 2019 11:12:59][Iter: 14000][Ep: 14000.00][R: -191.1823][Tr: 64.71 Te: 20.51]
[Thu, 05 Sep 2019 11:13:25][Iter: 15000][Ep: 15000.00][R: -197.0691][Tr: 66.01 Te: 19.23]
[Thu, 05 Sep 2019 11:13:52][Iter: 16000][Ep: 16000.00][R: -196.1333][Tr: 66.34 Te: 12.82]
[Thu, 05 Sep 2019 11:14:18][Iter: 17000][Ep: 17000.00][R: -179.4215][Tr: 67.65 Te: 10.26]
[Thu, 05 Sep 2019 11:14:44][Iter: 18000][Ep: 18000.00][R: -177.2297][Tr: 69.28 Te: 21.79]
[Thu, 05 Sep 2019 11:15:10][Iter: 19000][Ep: 19000.00][R: -202.5347][Tr: 67.97 Te: 15.38]
[Thu, 05 Sep 2019 11:15:36][Iter: 20000][Ep: 20000.00][R: -178.7791][Tr: 70.59 Te: 26.92]
[Thu, 05 Sep 2019 11:16:01][Iter: 21000][Ep: 21000.00][R: -176.7308][Tr: 68.63 Te: 20.51]
[Thu, 05 Sep 2019 11:16:27][Iter: 22000][Ep: 22000.00][R: -167.8735][Tr: 68.63 Te: 19.23]
[Thu, 05 Sep 2019 11:16:54][Iter: 23000][Ep: 23000.00][R: -173.4818][Tr: 66.99 Te: 24.36]
[Thu, 05 Sep 2019 11:17:19][Iter: 24000][Ep: 24000.00][R: -206.8574][Tr: 62.42 Te: 19.23]
[Thu, 05 Sep 2019 11:17:45][Iter: 25000][Ep: 25000.00][R: -194.6425][Tr: 67.32 Te: 10.26]
[Thu, 05 Sep 2019 11:18:11][Iter: 26000][Ep: 26000.00][R: -190.6860][Tr: 64.38 Te: 11.54]
[Thu, 05 Sep 2019 11:18:38][Iter: 27000][Ep: 27000.00][R: -190.9156][Tr: 68.63 Te: 15.38]
[Thu, 05 Sep 2019 11:19:04][Iter: 28000][Ep: 28000.00][R: -195.1417][Tr: 64.38 Te: 20.51]
[Thu, 05 Sep 2019 11:19:29][Iter: 29000][Ep: 29000.00][R: -184.4473][Tr: 66.99 Te: 14.10]
[Thu, 05 Sep 2019 11:19:56][Iter: 30000][Ep: 30000.00][R: -227.5898][Tr: 60.13 Te: 10.26]
[Thu, 05 Sep 2019 11:20:22][Iter: 31000][Ep: 31000.00][R: -195.6773][Tr: 65.03 Te: 17.95]
[Thu, 05 Sep 2019 11:20:49][Iter: 32000][Ep: 32000.00][R: -196.4252][Tr: 65.69 Te: 19.23]
[Thu, 05 Sep 2019 11:21:14][Iter: 33000][Ep: 33000.00][R: -178.1654][Tr: 65.03 Te: 12.82]
[Thu, 05 Sep 2019 11:21:40][Iter: 34000][Ep: 34000.00][R: -193.1748][Tr: 63.73 Te: 6.41]
[Thu, 05 Sep 2019 11:22:06][Iter: 35000][Ep: 35000.00][R: -197.1749][Tr: 65.03 Te: 12.82]
[Thu, 05 Sep 2019 11:22:32][Iter: 36000][Ep: 36000.00][R: -221.8397][Tr: 60.46 Te: 15.38]
[Thu, 05 Sep 2019 11:22:58][Iter: 37000][Ep: 37000.00][R: -243.0520][Tr: 55.23 Te: 10.26]
[Thu, 05 Sep 2019 11:23:24][Iter: 38000][Ep: 38000.00][R: -222.8320][Tr: 59.48 Te: 10.26]
[Thu, 05 Sep 2019 11:23:50][Iter: 39000][Ep: 39000.00][R: -240.2654][Tr: 59.15 Te: 11.54]
[Thu, 05 Sep 2019 11:24:16][Iter: 40000][Ep: 40000.00][R: -242.4452][Tr: 56.21 Te: 10.26]
[Thu, 05 Sep 2019 11:24:43][Iter: 41000][Ep: 41000.00][R: -254.7314][Tr: 54.90 Te: 5.13]
[Thu, 05 Sep 2019 11:25:09][Iter: 42000][Ep: 42000.00][R: -242.1939][Tr: 54.90 Te: 17.95]
[Thu, 05 Sep 2019 11:25:35][Iter: 43000][Ep: 43000.00][R: -220.3261][Tr: 58.17 Te: 12.82]
[Thu, 05 Sep 2019 11:26:01][Iter: 44000][Ep: 44000.00][R: -258.0944][Tr: 52.29 Te: 5.13]
[Thu, 05 Sep 2019 11:26:28][Iter: 45000][Ep: 45000.00][R: -308.1915][Tr: 38.56 Te: 7.69]
[Thu, 05 Sep 2019 11:26:54][Iter: 46000][Ep: 46000.00][R: -325.2283][Tr: 38.56 Te: 3.85]
[Thu, 05 Sep 2019 11:27:20][Iter: 47000][Ep: 47000.00][R: -351.3796][Tr: 29.08 Te: 2.56]
[Thu, 05 Sep 2019 11:27:46][Iter: 48000][Ep: 48000.00][R: -418.2871][Tr: 17.65 Te: 0.00]
[Thu, 05 Sep 2019 11:28:12][Iter: 49000][Ep: 49000.00][R: -418.5961][Tr: 15.36 Te: 1.28]
Saving : models/tasks_final_Thu-05-Sep-2019-11:28:38_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 2
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 11:28:41][Iter: 0][Ep: 0.00][R: -494.9800][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 11:29:08][Iter: 1000][Ep: 1000.00][R: -425.8919][Tr: 16.99 Te: 0.00]
[Thu, 05 Sep 2019 11:29:34][Iter: 2000][Ep: 2000.00][R: -357.9100][Tr: 30.72 Te: 8.97]
[Thu, 05 Sep 2019 11:30:00][Iter: 3000][Ep: 3000.00][R: -292.1621][Tr: 44.44 Te: 16.67]
[Thu, 05 Sep 2019 11:30:25][Iter: 4000][Ep: 4000.00][R: -252.5907][Tr: 52.29 Te: 24.36]
[Thu, 05 Sep 2019 11:30:50][Iter: 5000][Ep: 5000.00][R: -233.6826][Tr: 56.54 Te: 23.08]
[Thu, 05 Sep 2019 11:31:16][Iter: 6000][Ep: 6000.00][R: -231.0979][Tr: 57.52 Te: 24.36]
[Thu, 05 Sep 2019 11:31:41][Iter: 7000][Ep: 7000.00][R: -224.3961][Tr: 58.17 Te: 20.51]
[Thu, 05 Sep 2019 11:32:07][Iter: 8000][Ep: 8000.00][R: -213.7060][Tr: 59.80 Te: 16.67]
[Thu, 05 Sep 2019 11:32:33][Iter: 9000][Ep: 9000.00][R: -236.3008][Tr: 57.52 Te: 14.10]
[Thu, 05 Sep 2019 11:32:58][Iter: 10000][Ep: 10000.00][R: -219.4668][Tr: 59.15 Te: 17.95]
[Thu, 05 Sep 2019 11:33:24][Iter: 11000][Ep: 11000.00][R: -208.1944][Tr: 63.40 Te: 17.95]
[Thu, 05 Sep 2019 11:33:49][Iter: 12000][Ep: 12000.00][R: -219.9652][Tr: 57.84 Te: 11.54]
[Thu, 05 Sep 2019 11:34:15][Iter: 13000][Ep: 13000.00][R: -205.9427][Tr: 60.78 Te: 17.95]
[Thu, 05 Sep 2019 11:34:41][Iter: 14000][Ep: 14000.00][R: -216.6944][Tr: 58.82 Te: 10.26]
[Thu, 05 Sep 2019 11:35:07][Iter: 15000][Ep: 15000.00][R: -213.1072][Tr: 59.80 Te: 14.10]
[Thu, 05 Sep 2019 11:35:33][Iter: 16000][Ep: 16000.00][R: -222.8326][Tr: 57.84 Te: 12.82]
[Thu, 05 Sep 2019 11:35:58][Iter: 17000][Ep: 17000.00][R: -226.9610][Tr: 57.52 Te: 7.69]
[Thu, 05 Sep 2019 11:36:24][Iter: 18000][Ep: 18000.00][R: -247.4271][Tr: 53.27 Te: 17.95]
[Thu, 05 Sep 2019 11:36:49][Iter: 19000][Ep: 19000.00][R: -224.0327][Tr: 59.80 Te: 16.67]
[Thu, 05 Sep 2019 11:37:15][Iter: 20000][Ep: 20000.00][R: -211.4635][Tr: 59.80 Te: 15.38]
[Thu, 05 Sep 2019 11:37:41][Iter: 21000][Ep: 21000.00][R: -241.8543][Tr: 55.56 Te: 7.69]
[Thu, 05 Sep 2019 11:38:07][Iter: 22000][Ep: 22000.00][R: -226.1274][Tr: 54.90 Te: 15.38]
[Thu, 05 Sep 2019 11:38:32][Iter: 23000][Ep: 23000.00][R: -237.7798][Tr: 57.52 Te: 21.79]
[Thu, 05 Sep 2019 11:38:57][Iter: 24000][Ep: 24000.00][R: -230.2907][Tr: 55.88 Te: 8.97]
[Thu, 05 Sep 2019 11:39:23][Iter: 25000][Ep: 25000.00][R: -228.3965][Tr: 57.52 Te: 14.10]
[Thu, 05 Sep 2019 11:39:48][Iter: 26000][Ep: 26000.00][R: -233.1093][Tr: 62.42 Te: 11.54]
[Thu, 05 Sep 2019 11:40:13][Iter: 27000][Ep: 27000.00][R: -217.4352][Tr: 64.38 Te: 7.69]
[Thu, 05 Sep 2019 11:40:38][Iter: 28000][Ep: 28000.00][R: -233.8661][Tr: 60.78 Te: 12.82]
[Thu, 05 Sep 2019 11:41:03][Iter: 29000][Ep: 29000.00][R: -239.4330][Tr: 70.26 Te: 16.67]
[Thu, 05 Sep 2019 11:41:29][Iter: 30000][Ep: 30000.00][R: -219.8608][Tr: 70.59 Te: 15.38]
[Thu, 05 Sep 2019 11:41:54][Iter: 31000][Ep: 31000.00][R: -216.7405][Tr: 69.93 Te: 14.10]
[Thu, 05 Sep 2019 11:42:19][Iter: 32000][Ep: 32000.00][R: -197.6028][Tr: 73.53 Te: 34.62]
[Thu, 05 Sep 2019 11:42:44][Iter: 33000][Ep: 33000.00][R: -206.1353][Tr: 77.12 Te: 35.90]
[Thu, 05 Sep 2019 11:43:09][Iter: 34000][Ep: 34000.00][R: -219.5059][Tr: 78.76 Te: 23.08]
[Thu, 05 Sep 2019 11:43:34][Iter: 35000][Ep: 35000.00][R: -216.0798][Tr: 72.55 Te: 26.92]
[Thu, 05 Sep 2019 11:43:59][Iter: 36000][Ep: 36000.00][R: -207.8730][Tr: 74.18 Te: 28.21]
[Thu, 05 Sep 2019 11:44:24][Iter: 37000][Ep: 37000.00][R: -206.8626][Tr: 79.74 Te: 47.44]
[Thu, 05 Sep 2019 11:44:49][Iter: 38000][Ep: 38000.00][R: -251.8462][Tr: 67.97 Te: 21.79]
[Thu, 05 Sep 2019 11:45:13][Iter: 39000][Ep: 39000.00][R: -198.5075][Tr: 75.16 Te: 16.67]
[Thu, 05 Sep 2019 11:45:39][Iter: 40000][Ep: 40000.00][R: -213.3071][Tr: 70.92 Te: 17.95]
[Thu, 05 Sep 2019 11:46:03][Iter: 41000][Ep: 41000.00][R: -153.8658][Tr: 85.29 Te: 28.21]
[Thu, 05 Sep 2019 11:46:28][Iter: 42000][Ep: 42000.00][R: -157.0703][Tr: 88.89 Te: 53.85]
[Thu, 05 Sep 2019 11:46:53][Iter: 43000][Ep: 43000.00][R: -174.2237][Tr: 85.62 Te: 38.46]
[Thu, 05 Sep 2019 11:47:18][Iter: 44000][Ep: 44000.00][R: -134.9366][Tr: 86.93 Te: 38.46]
[Thu, 05 Sep 2019 11:47:43][Iter: 45000][Ep: 45000.00][R: -158.5364][Tr: 87.25 Te: 41.03]
[Thu, 05 Sep 2019 11:48:08][Iter: 46000][Ep: 46000.00][R: -139.7538][Tr: 89.54 Te: 30.77]
[Thu, 05 Sep 2019 11:48:32][Iter: 47000][Ep: 47000.00][R: -130.0136][Tr: 91.50 Te: 38.46]
[Thu, 05 Sep 2019 11:48:57][Iter: 48000][Ep: 48000.00][R: -151.2801][Tr: 85.62 Te: 16.67]
[Thu, 05 Sep 2019 11:49:22][Iter: 49000][Ep: 49000.00][R: -127.9807][Tr: 88.89 Te: 33.33]
Saving : models/tasks_final_Thu-05-Sep-2019-11:49:47_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 3
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 11:49:51][Iter: 0][Ep: 0.00][R: -498.4940][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 11:50:16][Iter: 1000][Ep: 1000.00][R: -477.7935][Tr: 4.58 Te: 0.00]
[Thu, 05 Sep 2019 11:50:42][Iter: 2000][Ep: 2000.00][R: -427.4090][Tr: 15.36 Te: 2.56]
[Thu, 05 Sep 2019 11:51:08][Iter: 3000][Ep: 3000.00][R: -360.6991][Tr: 29.74 Te: 7.69]
[Thu, 05 Sep 2019 11:51:33][Iter: 4000][Ep: 4000.00][R: -279.8978][Tr: 45.75 Te: 14.10]
[Thu, 05 Sep 2019 11:51:59][Iter: 5000][Ep: 5000.00][R: -265.0180][Tr: 49.35 Te: 14.10]
[Thu, 05 Sep 2019 11:52:24][Iter: 6000][Ep: 6000.00][R: -238.2877][Tr: 54.25 Te: 10.26]
[Thu, 05 Sep 2019 11:52:49][Iter: 7000][Ep: 7000.00][R: -228.0024][Tr: 55.88 Te: 15.38]
[Thu, 05 Sep 2019 11:53:15][Iter: 8000][Ep: 8000.00][R: -205.5153][Tr: 60.13 Te: 14.10]
[Thu, 05 Sep 2019 11:53:39][Iter: 9000][Ep: 9000.00][R: -202.1075][Tr: 62.42 Te: 10.26]
[Thu, 05 Sep 2019 11:54:05][Iter: 10000][Ep: 10000.00][R: -194.9255][Tr: 63.07 Te: 19.23]
[Thu, 05 Sep 2019 11:54:30][Iter: 11000][Ep: 11000.00][R: -193.5039][Tr: 64.38 Te: 10.26]
[Thu, 05 Sep 2019 11:54:55][Iter: 12000][Ep: 12000.00][R: -192.6210][Tr: 62.75 Te: 20.51]
[Thu, 05 Sep 2019 11:55:20][Iter: 13000][Ep: 13000.00][R: -155.9959][Tr: 71.24 Te: 35.90]
[Thu, 05 Sep 2019 11:55:45][Iter: 14000][Ep: 14000.00][R: -94.5535][Tr: 94.12 Te: 58.97]
[Thu, 05 Sep 2019 11:56:11][Iter: 15000][Ep: 15000.00][R: -83.4355][Tr: 95.75 Te: 78.21]
[Thu, 05 Sep 2019 11:56:37][Iter: 16000][Ep: 16000.00][R: -40.9916][Tr: 97.39 Te: 62.82]
[Thu, 05 Sep 2019 11:57:02][Iter: 17000][Ep: 17000.00][R: -51.1395][Tr: 97.39 Te: 82.05]
[Thu, 05 Sep 2019 11:57:28][Iter: 18000][Ep: 18000.00][R: -48.0942][Tr: 97.39 Te: 53.85]
[Thu, 05 Sep 2019 11:57:53][Iter: 19000][Ep: 19000.00][R: -56.4401][Tr: 96.73 Te: 60.26]
Saving : models/tasks_final_Thu-05-Sep-2019-11:58:01_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 4
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 11:58:05][Iter: 0][Ep: 0.00][R: -496.9880][Tr: 0.98 Te: 1.28]
[Thu, 05 Sep 2019 11:58:30][Iter: 1000][Ep: 1000.00][R: -408.2332][Tr: 21.24 Te: 0.00]
[Thu, 05 Sep 2019 11:58:57][Iter: 2000][Ep: 2000.00][R: -315.6072][Tr: 38.89 Te: 14.10]
[Thu, 05 Sep 2019 11:59:22][Iter: 3000][Ep: 3000.00][R: -274.6688][Tr: 49.02 Te: 14.10]
[Thu, 05 Sep 2019 11:59:48][Iter: 4000][Ep: 4000.00][R: -262.8397][Tr: 49.35 Te: 11.54]
[Thu, 05 Sep 2019 12:00:14][Iter: 5000][Ep: 5000.00][R: -242.8121][Tr: 53.59 Te: 12.82]
[Thu, 05 Sep 2019 12:00:40][Iter: 6000][Ep: 6000.00][R: -220.7447][Tr: 60.46 Te: 10.26]
[Thu, 05 Sep 2019 12:01:05][Iter: 7000][Ep: 7000.00][R: -201.4427][Tr: 65.03 Te: 12.82]
[Thu, 05 Sep 2019 12:01:31][Iter: 8000][Ep: 8000.00][R: -199.6773][Tr: 64.71 Te: 20.51]
[Thu, 05 Sep 2019 12:01:57][Iter: 9000][Ep: 9000.00][R: -188.1177][Tr: 67.65 Te: 14.10]
[Thu, 05 Sep 2019 12:02:23][Iter: 10000][Ep: 10000.00][R: -193.7380][Tr: 65.36 Te: 6.41]
[Thu, 05 Sep 2019 12:02:49][Iter: 11000][Ep: 11000.00][R: -187.1467][Tr: 68.30 Te: 8.97]
[Thu, 05 Sep 2019 12:03:14][Iter: 12000][Ep: 12000.00][R: -197.0453][Tr: 66.34 Te: 5.13]
[Thu, 05 Sep 2019 12:03:40][Iter: 13000][Ep: 13000.00][R: -195.8614][Tr: 67.32 Te: 11.54]
[Thu, 05 Sep 2019 12:04:06][Iter: 14000][Ep: 14000.00][R: -197.2715][Tr: 67.32 Te: 19.23]
[Thu, 05 Sep 2019 12:04:33][Iter: 15000][Ep: 15000.00][R: -216.3032][Tr: 64.71 Te: 5.13]
[Thu, 05 Sep 2019 12:04:59][Iter: 16000][Ep: 16000.00][R: -201.5751][Tr: 66.34 Te: 15.38]
[Thu, 05 Sep 2019 12:05:25][Iter: 17000][Ep: 17000.00][R: -214.4741][Tr: 65.03 Te: 12.82]
[Thu, 05 Sep 2019 12:05:51][Iter: 18000][Ep: 18000.00][R: -206.2436][Tr: 63.73 Te: 15.38]
[Thu, 05 Sep 2019 12:06:17][Iter: 19000][Ep: 19000.00][R: -212.4267][Tr: 62.42 Te: 1.28]
[Thu, 05 Sep 2019 12:06:44][Iter: 20000][Ep: 20000.00][R: -232.8101][Tr: 59.80 Te: 3.85]
[Thu, 05 Sep 2019 12:07:10][Iter: 21000][Ep: 21000.00][R: -210.5961][Tr: 62.75 Te: 5.13]
[Thu, 05 Sep 2019 12:07:36][Iter: 22000][Ep: 22000.00][R: -208.7908][Tr: 62.75 Te: 15.38]
[Thu, 05 Sep 2019 12:08:02][Iter: 23000][Ep: 23000.00][R: -214.7300][Tr: 65.03 Te: 12.82]
[Thu, 05 Sep 2019 12:08:27][Iter: 24000][Ep: 24000.00][R: -227.8500][Tr: 58.82 Te: 10.26]
[Thu, 05 Sep 2019 12:08:53][Iter: 25000][Ep: 25000.00][R: -222.8420][Tr: 60.46 Te: 8.97]
[Thu, 05 Sep 2019 12:09:19][Iter: 26000][Ep: 26000.00][R: -253.0918][Tr: 51.63 Te: 5.13]
[Thu, 05 Sep 2019 12:09:45][Iter: 27000][Ep: 27000.00][R: -236.7148][Tr: 62.42 Te: 12.82]
[Thu, 05 Sep 2019 12:10:11][Iter: 28000][Ep: 28000.00][R: -226.1705][Tr: 58.82 Te: 14.10]
[Thu, 05 Sep 2019 12:10:37][Iter: 29000][Ep: 29000.00][R: -264.7717][Tr: 49.02 Te: 10.26]
[Thu, 05 Sep 2019 12:11:03][Iter: 30000][Ep: 30000.00][R: -288.3534][Tr: 45.42 Te: 8.97]
[Thu, 05 Sep 2019 12:11:29][Iter: 31000][Ep: 31000.00][R: -258.2207][Tr: 54.25 Te: 14.10]
[Thu, 05 Sep 2019 12:11:54][Iter: 32000][Ep: 32000.00][R: -271.4542][Tr: 50.33 Te: 17.95]
[Thu, 05 Sep 2019 12:12:20][Iter: 33000][Ep: 33000.00][R: -283.2193][Tr: 47.39 Te: 6.41]
[Thu, 05 Sep 2019 12:12:45][Iter: 34000][Ep: 34000.00][R: -257.2170][Tr: 54.58 Te: 7.69]
[Thu, 05 Sep 2019 12:13:11][Iter: 35000][Ep: 35000.00][R: -244.4908][Tr: 55.56 Te: 10.26]
[Thu, 05 Sep 2019 12:13:36][Iter: 36000][Ep: 36000.00][R: -251.7520][Tr: 56.54 Te: 8.97]
[Thu, 05 Sep 2019 12:14:02][Iter: 37000][Ep: 37000.00][R: -248.9637][Tr: 53.92 Te: 14.10]
[Thu, 05 Sep 2019 12:14:28][Iter: 38000][Ep: 38000.00][R: -273.3551][Tr: 48.37 Te: 7.69]
[Thu, 05 Sep 2019 12:14:53][Iter: 39000][Ep: 39000.00][R: -269.8503][Tr: 47.71 Te: 2.56]
[Thu, 05 Sep 2019 12:15:22][Iter: 40000][Ep: 40000.00][R: -243.5586][Tr: 59.15 Te: 14.10]
[Thu, 05 Sep 2019 12:15:59][Iter: 41000][Ep: 41000.00][R: -262.3282][Tr: 53.59 Te: 15.38]
[Thu, 05 Sep 2019 12:16:36][Iter: 42000][Ep: 42000.00][R: -249.6928][Tr: 55.23 Te: 8.97]
[Thu, 05 Sep 2019 12:17:12][Iter: 43000][Ep: 43000.00][R: -269.8090][Tr: 52.94 Te: 10.26]
[Thu, 05 Sep 2019 12:17:48][Iter: 44000][Ep: 44000.00][R: -275.7951][Tr: 49.02 Te: 17.95]
[Thu, 05 Sep 2019 12:18:24][Iter: 45000][Ep: 45000.00][R: -272.4728][Tr: 50.65 Te: 14.10]
[Thu, 05 Sep 2019 12:19:00][Iter: 46000][Ep: 46000.00][R: -300.2228][Tr: 44.12 Te: 12.82]
[Thu, 05 Sep 2019 12:19:37][Iter: 47000][Ep: 47000.00][R: -317.6272][Tr: 39.22 Te: 7.69]
[Thu, 05 Sep 2019 12:20:13][Iter: 48000][Ep: 48000.00][R: -388.7603][Tr: 24.84 Te: 5.13]
[Thu, 05 Sep 2019 12:20:49][Iter: 49000][Ep: 49000.00][R: -380.0517][Tr: 23.20 Te: 14.10]
Saving : models/tasks_final_Thu-05-Sep-2019-12:21:25_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 5
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 12:21:29][Iter: 0][Ep: 0.00][R: -494.9800][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 12:22:05][Iter: 1000][Ep: 1000.00][R: -434.7521][Tr: 14.05 Te: 5.13]
[Thu, 05 Sep 2019 12:22:42][Iter: 2000][Ep: 2000.00][R: -281.7779][Tr: 47.71 Te: 20.51]
[Thu, 05 Sep 2019 12:23:19][Iter: 3000][Ep: 3000.00][R: -256.2939][Tr: 52.94 Te: 23.08]
[Thu, 05 Sep 2019 12:23:56][Iter: 4000][Ep: 4000.00][R: -240.5355][Tr: 53.92 Te: 20.51]
[Thu, 05 Sep 2019 12:24:33][Iter: 5000][Ep: 5000.00][R: -242.9183][Tr: 53.92 Te: 26.92]
[Thu, 05 Sep 2019 12:25:10][Iter: 6000][Ep: 6000.00][R: -242.3704][Tr: 52.94 Te: 34.62]
[Thu, 05 Sep 2019 12:25:47][Iter: 7000][Ep: 7000.00][R: -241.5211][Tr: 53.59 Te: 30.77]
[Thu, 05 Sep 2019 12:26:24][Iter: 8000][Ep: 8000.00][R: -237.9511][Tr: 53.92 Te: 33.33]
[Thu, 05 Sep 2019 12:27:01][Iter: 9000][Ep: 9000.00][R: -234.7959][Tr: 55.23 Te: 30.77]
[Thu, 05 Sep 2019 12:27:38][Iter: 10000][Ep: 10000.00][R: -186.7937][Tr: 69.93 Te: 29.49]
[Thu, 05 Sep 2019 12:28:13][Iter: 11000][Ep: 11000.00][R: -156.2840][Tr: 79.41 Te: 38.46]
[Thu, 05 Sep 2019 12:28:50][Iter: 12000][Ep: 12000.00][R: -145.0093][Tr: 80.07 Te: 44.87]
[Thu, 05 Sep 2019 12:29:27][Iter: 13000][Ep: 13000.00][R: -104.2007][Tr: 89.54 Te: 61.54]
[Thu, 05 Sep 2019 12:30:03][Iter: 14000][Ep: 14000.00][R: -98.6561][Tr: 90.85 Te: 58.97]
[Thu, 05 Sep 2019 12:30:39][Iter: 15000][Ep: 15000.00][R: -114.0146][Tr: 87.91 Te: 55.13]
[Thu, 05 Sep 2019 12:31:15][Iter: 16000][Ep: 16000.00][R: -101.7845][Tr: 89.87 Te: 52.56]
[Thu, 05 Sep 2019 12:31:52][Iter: 17000][Ep: 17000.00][R: -134.6262][Tr: 85.95 Te: 43.59]
[Thu, 05 Sep 2019 12:32:28][Iter: 18000][Ep: 18000.00][R: -106.2579][Tr: 90.20 Te: 32.05]
[Thu, 05 Sep 2019 12:33:04][Iter: 19000][Ep: 19000.00][R: -97.3005][Tr: 89.87 Te: 53.85]
[Thu, 05 Sep 2019 12:33:40][Iter: 20000][Ep: 20000.00][R: -91.7165][Tr: 88.24 Te: 42.31]
[Thu, 05 Sep 2019 12:34:16][Iter: 21000][Ep: 21000.00][R: -97.7154][Tr: 90.20 Te: 46.15]
[Thu, 05 Sep 2019 12:34:53][Iter: 22000][Ep: 22000.00][R: -113.3076][Tr: 86.60 Te: 70.51]
[Thu, 05 Sep 2019 12:35:29][Iter: 23000][Ep: 23000.00][R: -115.3952][Tr: 76.80 Te: 55.13]
[Thu, 05 Sep 2019 12:36:04][Iter: 24000][Ep: 24000.00][R: -148.4140][Tr: 74.84 Te: 53.85]
[Thu, 05 Sep 2019 12:36:40][Iter: 25000][Ep: 25000.00][R: -169.5894][Tr: 76.14 Te: 42.31]
[Thu, 05 Sep 2019 12:37:16][Iter: 26000][Ep: 26000.00][R: -112.1345][Tr: 90.52 Te: 51.28]
[Thu, 05 Sep 2019 12:37:52][Iter: 27000][Ep: 27000.00][R: -152.5479][Tr: 81.70 Te: 42.31]
[Thu, 05 Sep 2019 12:38:28][Iter: 28000][Ep: 28000.00][R: -156.9988][Tr: 81.05 Te: 48.72]
[Thu, 05 Sep 2019 12:39:05][Iter: 29000][Ep: 29000.00][R: -136.6725][Tr: 82.35 Te: 41.03]
[Thu, 05 Sep 2019 12:39:41][Iter: 30000][Ep: 30000.00][R: -132.6162][Tr: 89.87 Te: 51.28]
[Thu, 05 Sep 2019 12:40:17][Iter: 31000][Ep: 31000.00][R: -128.9651][Tr: 88.24 Te: 60.26]
[Thu, 05 Sep 2019 12:40:52][Iter: 32000][Ep: 32000.00][R: -98.7511][Tr: 94.44 Te: 66.67]
[Thu, 05 Sep 2019 12:41:28][Iter: 33000][Ep: 33000.00][R: -144.0232][Tr: 92.48 Te: 64.10]
Saving : models/tasks_final_Thu-05-Sep-2019-12:41:52_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 6
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 12:41:56][Iter: 0][Ep: 0.00][R: -495.9840][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 12:42:32][Iter: 1000][Ep: 1000.00][R: -475.2017][Tr: 4.90 Te: 1.28]
[Thu, 05 Sep 2019 12:43:08][Iter: 2000][Ep: 2000.00][R: -409.5723][Tr: 18.95 Te: 6.41]
[Thu, 05 Sep 2019 12:43:44][Iter: 3000][Ep: 3000.00][R: -339.5481][Tr: 33.66 Te: 7.69]
[Thu, 05 Sep 2019 12:44:21][Iter: 4000][Ep: 4000.00][R: -316.3744][Tr: 36.93 Te: 10.26]
[Thu, 05 Sep 2019 12:44:57][Iter: 5000][Ep: 5000.00][R: -268.4610][Tr: 47.71 Te: 11.54]
[Thu, 05 Sep 2019 12:45:33][Iter: 6000][Ep: 6000.00][R: -234.0627][Tr: 52.94 Te: 11.54]
[Thu, 05 Sep 2019 12:46:09][Iter: 7000][Ep: 7000.00][R: -214.2179][Tr: 59.48 Te: 20.51]
[Thu, 05 Sep 2019 12:46:45][Iter: 8000][Ep: 8000.00][R: -202.4214][Tr: 62.42 Te: 25.64]
[Thu, 05 Sep 2019 12:47:21][Iter: 9000][Ep: 9000.00][R: -202.8972][Tr: 62.09 Te: 15.38]
[Thu, 05 Sep 2019 12:47:58][Iter: 10000][Ep: 10000.00][R: -199.2882][Tr: 63.73 Te: 25.64]
[Thu, 05 Sep 2019 12:48:34][Iter: 11000][Ep: 11000.00][R: -198.5824][Tr: 62.09 Te: 17.95]
[Thu, 05 Sep 2019 12:49:10][Iter: 12000][Ep: 12000.00][R: -203.2969][Tr: 62.75 Te: 20.51]
[Thu, 05 Sep 2019 12:49:45][Iter: 13000][Ep: 13000.00][R: -204.3538][Tr: 61.76 Te: 21.79]
[Thu, 05 Sep 2019 12:50:21][Iter: 14000][Ep: 14000.00][R: -220.5897][Tr: 60.46 Te: 16.67]
[Thu, 05 Sep 2019 12:50:57][Iter: 15000][Ep: 15000.00][R: -211.3966][Tr: 61.11 Te: 21.79]
[Thu, 05 Sep 2019 12:51:33][Iter: 16000][Ep: 16000.00][R: -260.8070][Tr: 51.96 Te: 11.54]
[Thu, 05 Sep 2019 12:52:09][Iter: 17000][Ep: 17000.00][R: -235.3925][Tr: 58.17 Te: 37.18]
[Thu, 05 Sep 2019 12:52:45][Iter: 18000][Ep: 18000.00][R: -211.1220][Tr: 62.75 Te: 25.64]
[Thu, 05 Sep 2019 12:53:22][Iter: 19000][Ep: 19000.00][R: -199.5099][Tr: 61.76 Te: 21.79]
[Thu, 05 Sep 2019 12:53:59][Iter: 20000][Ep: 20000.00][R: -204.5760][Tr: 62.42 Te: 25.64]
[Thu, 05 Sep 2019 12:54:35][Iter: 21000][Ep: 21000.00][R: -191.1121][Tr: 66.67 Te: 30.77]
[Thu, 05 Sep 2019 12:55:12][Iter: 22000][Ep: 22000.00][R: -181.8538][Tr: 69.61 Te: 41.03]
[Thu, 05 Sep 2019 12:55:48][Iter: 23000][Ep: 23000.00][R: -170.2080][Tr: 69.93 Te: 17.95]
[Thu, 05 Sep 2019 12:56:24][Iter: 24000][Ep: 24000.00][R: -181.5529][Tr: 69.93 Te: 34.62]
[Thu, 05 Sep 2019 12:56:59][Iter: 25000][Ep: 25000.00][R: -197.7624][Tr: 69.93 Te: 42.31]
[Thu, 05 Sep 2019 12:57:36][Iter: 26000][Ep: 26000.00][R: -180.3954][Tr: 76.14 Te: 33.33]
[Thu, 05 Sep 2019 12:58:13][Iter: 27000][Ep: 27000.00][R: -164.4060][Tr: 80.72 Te: 58.97]
[Thu, 05 Sep 2019 12:58:49][Iter: 28000][Ep: 28000.00][R: -187.5198][Tr: 77.45 Te: 44.87]
[Thu, 05 Sep 2019 12:59:25][Iter: 29000][Ep: 29000.00][R: -213.7582][Tr: 71.57 Te: 38.46]
[Thu, 05 Sep 2019 13:00:01][Iter: 30000][Ep: 30000.00][R: -178.7749][Tr: 79.74 Te: 26.92]
[Thu, 05 Sep 2019 13:00:38][Iter: 31000][Ep: 31000.00][R: -164.2793][Tr: 83.33 Te: 37.18]
[Thu, 05 Sep 2019 13:01:14][Iter: 32000][Ep: 32000.00][R: -151.0786][Tr: 80.72 Te: 24.36]
[Thu, 05 Sep 2019 13:01:50][Iter: 33000][Ep: 33000.00][R: -189.9500][Tr: 75.16 Te: 33.33]
[Thu, 05 Sep 2019 13:02:26][Iter: 34000][Ep: 34000.00][R: -173.7259][Tr: 77.78 Te: 48.72]
[Thu, 05 Sep 2019 13:03:03][Iter: 35000][Ep: 35000.00][R: -166.3538][Tr: 79.74 Te: 37.18]
[Thu, 05 Sep 2019 13:03:40][Iter: 36000][Ep: 36000.00][R: -128.0495][Tr: 87.91 Te: 43.59]
[Thu, 05 Sep 2019 13:04:16][Iter: 37000][Ep: 37000.00][R: -129.6658][Tr: 89.87 Te: 69.23]
[Thu, 05 Sep 2019 13:04:52][Iter: 38000][Ep: 38000.00][R: -102.1828][Tr: 87.58 Te: 65.38]
[Thu, 05 Sep 2019 13:05:28][Iter: 39000][Ep: 39000.00][R: -102.3546][Tr: 96.41 Te: 83.33]
[Thu, 05 Sep 2019 13:06:05][Iter: 40000][Ep: 40000.00][R: -66.6156][Tr: 99.02 Te: 76.92]
Saving : models/tasks_final_Thu-05-Sep-2019-13:06:22_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 7
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 13:06:27][Iter: 0][Ep: 0.00][R: -496.4860][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 13:07:03][Iter: 1000][Ep: 1000.00][R: -429.1622][Tr: 15.36 Te: 1.28]
[Thu, 05 Sep 2019 13:07:39][Iter: 2000][Ep: 2000.00][R: -361.6281][Tr: 28.43 Te: 15.38]
[Thu, 05 Sep 2019 13:08:16][Iter: 3000][Ep: 3000.00][R: -305.1201][Tr: 40.20 Te: 14.10]
[Thu, 05 Sep 2019 13:08:51][Iter: 4000][Ep: 4000.00][R: -260.2997][Tr: 49.02 Te: 17.95]
[Thu, 05 Sep 2019 13:09:27][Iter: 5000][Ep: 5000.00][R: -217.3598][Tr: 57.84 Te: 14.10]
[Thu, 05 Sep 2019 13:10:03][Iter: 6000][Ep: 6000.00][R: -207.9365][Tr: 59.48 Te: 12.82]
[Thu, 05 Sep 2019 13:10:38][Iter: 7000][Ep: 7000.00][R: -189.4365][Tr: 64.71 Te: 20.51]
[Thu, 05 Sep 2019 13:11:14][Iter: 8000][Ep: 8000.00][R: -167.5447][Tr: 69.93 Te: 21.79]
[Thu, 05 Sep 2019 13:11:49][Iter: 9000][Ep: 9000.00][R: -98.1543][Tr: 83.01 Te: 62.82]
[Thu, 05 Sep 2019 13:12:25][Iter: 10000][Ep: 10000.00][R: -99.6338][Tr: 83.01 Te: 61.54]
[Thu, 05 Sep 2019 13:13:00][Iter: 11000][Ep: 11000.00][R: -86.3138][Tr: 88.56 Te: 61.54]
[Thu, 05 Sep 2019 13:13:36][Iter: 12000][Ep: 12000.00][R: -81.9231][Tr: 88.89 Te: 58.97]
[Thu, 05 Sep 2019 13:14:11][Iter: 13000][Ep: 13000.00][R: -81.2403][Tr: 89.87 Te: 51.28]
[Thu, 05 Sep 2019 13:14:46][Iter: 14000][Ep: 14000.00][R: -81.2572][Tr: 90.85 Te: 58.97]
[Thu, 05 Sep 2019 13:15:22][Iter: 15000][Ep: 15000.00][R: -77.1629][Tr: 92.81 Te: 83.33]
[Thu, 05 Sep 2019 13:15:57][Iter: 16000][Ep: 16000.00][R: -72.4259][Tr: 94.77 Te: 47.44]
[Thu, 05 Sep 2019 13:16:33][Iter: 17000][Ep: 17000.00][R: -75.2296][Tr: 95.75 Te: 62.82]
[Thu, 05 Sep 2019 13:17:09][Iter: 18000][Ep: 18000.00][R: -71.3986][Tr: 95.75 Te: 91.03]
[Thu, 05 Sep 2019 13:17:44][Iter: 19000][Ep: 19000.00][R: -70.5102][Tr: 95.75 Te: 57.69]
[Thu, 05 Sep 2019 13:18:20][Iter: 20000][Ep: 20000.00][R: -69.6339][Tr: 97.06 Te: 73.08]
[Thu, 05 Sep 2019 13:18:56][Iter: 21000][Ep: 21000.00][R: -70.9679][Tr: 97.71 Te: 67.95]
[Thu, 05 Sep 2019 13:19:31][Iter: 22000][Ep: 22000.00][R: -70.5089][Tr: 99.02 Te: 69.23]
[Thu, 05 Sep 2019 13:20:07][Iter: 23000][Ep: 23000.00][R: -66.5449][Tr: 99.02 Te: 61.54]
[Thu, 05 Sep 2019 13:20:42][Iter: 24000][Ep: 24000.00][R: -56.6221][Tr: 99.02 Te: 75.64]
[Thu, 05 Sep 2019 13:21:18][Iter: 25000][Ep: 25000.00][R: -65.3779][Tr: 98.37 Te: 70.51]
[Thu, 05 Sep 2019 13:21:54][Iter: 26000][Ep: 26000.00][R: -65.8312][Tr: 94.77 Te: 71.79]
[Thu, 05 Sep 2019 13:22:29][Iter: 27000][Ep: 27000.00][R: -55.4105][Tr: 96.08 Te: 75.64]
[Thu, 05 Sep 2019 13:23:05][Iter: 28000][Ep: 28000.00][R: -94.5673][Tr: 94.44 Te: 74.36]
[Thu, 05 Sep 2019 13:23:40][Iter: 29000][Ep: 29000.00][R: -81.3722][Tr: 97.71 Te: 78.21]
[Thu, 05 Sep 2019 13:24:16][Iter: 30000][Ep: 30000.00][R: -65.3648][Tr: 98.37 Te: 80.77]
[Thu, 05 Sep 2019 13:24:52][Iter: 31000][Ep: 31000.00][R: -67.5573][Tr: 99.02 Te: 78.21]
[Thu, 05 Sep 2019 13:25:27][Iter: 32000][Ep: 32000.00][R: -156.3409][Tr: 85.29 Te: 62.82]
[Thu, 05 Sep 2019 13:26:03][Iter: 33000][Ep: 33000.00][R: -136.5006][Tr: 88.56 Te: 55.13]
[Thu, 05 Sep 2019 13:26:38][Iter: 34000][Ep: 34000.00][R: -152.6078][Tr: 85.62 Te: 52.56]
[Thu, 05 Sep 2019 13:27:13][Iter: 35000][Ep: 35000.00][R: -145.0669][Tr: 86.60 Te: 38.46]
[Thu, 05 Sep 2019 13:27:48][Iter: 36000][Ep: 36000.00][R: -178.9597][Tr: 77.45 Te: 39.74]
[Thu, 05 Sep 2019 13:28:23][Iter: 37000][Ep: 37000.00][R: -173.3072][Tr: 77.78 Te: 46.15]
[Thu, 05 Sep 2019 13:28:58][Iter: 38000][Ep: 38000.00][R: -168.9218][Tr: 78.43 Te: 50.00]
[Thu, 05 Sep 2019 13:29:33][Iter: 39000][Ep: 39000.00][R: -187.3476][Tr: 74.84 Te: 50.00]
[Thu, 05 Sep 2019 13:30:09][Iter: 40000][Ep: 40000.00][R: -185.1091][Tr: 77.12 Te: 44.87]
[Thu, 05 Sep 2019 13:30:44][Iter: 41000][Ep: 41000.00][R: -177.4245][Tr: 76.80 Te: 37.18]
[Thu, 05 Sep 2019 13:31:20][Iter: 42000][Ep: 42000.00][R: -142.9607][Tr: 86.60 Te: 52.56]
[Thu, 05 Sep 2019 13:31:55][Iter: 43000][Ep: 43000.00][R: -158.1368][Tr: 79.08 Te: 21.79]
[Thu, 05 Sep 2019 13:32:30][Iter: 44000][Ep: 44000.00][R: -202.6936][Tr: 76.80 Te: 32.05]
[Thu, 05 Sep 2019 13:33:05][Iter: 45000][Ep: 45000.00][R: -191.3875][Tr: 83.33 Te: 28.21]
[Thu, 05 Sep 2019 13:33:40][Iter: 46000][Ep: 46000.00][R: -176.9169][Tr: 81.37 Te: 34.62]
[Thu, 05 Sep 2019 13:34:16][Iter: 47000][Ep: 47000.00][R: -180.6029][Tr: 74.51 Te: 25.64]
[Thu, 05 Sep 2019 13:34:51][Iter: 48000][Ep: 48000.00][R: -192.0090][Tr: 75.49 Te: 30.77]
[Thu, 05 Sep 2019 13:35:26][Iter: 49000][Ep: 49000.00][R: -181.9631][Tr: 73.20 Te: 30.77]
Saving : models/tasks_final_Thu-05-Sep-2019-13:36:02_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 8
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 13:36:06][Iter: 0][Ep: 0.00][R: -498.9960][Tr: 0.98 Te: 0.00]
[Thu, 05 Sep 2019 13:36:42][Iter: 1000][Ep: 1000.00][R: -471.3367][Tr: 6.54 Te: 0.00]
[Thu, 05 Sep 2019 13:37:17][Iter: 2000][Ep: 2000.00][R: -434.0054][Tr: 16.67 Te: 1.28]
[Thu, 05 Sep 2019 13:37:51][Iter: 3000][Ep: 3000.00][R: -349.6424][Tr: 30.72 Te: 1.28]
[Thu, 05 Sep 2019 13:38:26][Iter: 4000][Ep: 4000.00][R: -289.1068][Tr: 42.81 Te: 6.41]
[Thu, 05 Sep 2019 13:39:01][Iter: 5000][Ep: 5000.00][R: -261.0197][Tr: 49.67 Te: 10.26]
[Thu, 05 Sep 2019 13:39:35][Iter: 6000][Ep: 6000.00][R: -246.1937][Tr: 52.61 Te: 11.54]
[Thu, 05 Sep 2019 13:40:11][Iter: 7000][Ep: 7000.00][R: -236.2453][Tr: 54.90 Te: 11.54]
[Thu, 05 Sep 2019 13:40:46][Iter: 8000][Ep: 8000.00][R: -232.9179][Tr: 55.56 Te: 10.26]
[Thu, 05 Sep 2019 13:41:21][Iter: 9000][Ep: 9000.00][R: -242.8227][Tr: 53.27 Te: 16.67]
[Thu, 05 Sep 2019 13:41:56][Iter: 10000][Ep: 10000.00][R: -228.1107][Tr: 56.54 Te: 12.82]
[Thu, 05 Sep 2019 13:42:30][Iter: 11000][Ep: 11000.00][R: -225.4343][Tr: 56.21 Te: 11.54]
[Thu, 05 Sep 2019 13:43:05][Iter: 12000][Ep: 12000.00][R: -227.1074][Tr: 55.23 Te: 8.97]
[Thu, 05 Sep 2019 13:43:40][Iter: 13000][Ep: 13000.00][R: -223.3903][Tr: 58.50 Te: 6.41]
[Thu, 05 Sep 2019 13:44:15][Iter: 14000][Ep: 14000.00][R: -238.6108][Tr: 56.21 Te: 14.10]
[Thu, 05 Sep 2019 13:44:50][Iter: 15000][Ep: 15000.00][R: -231.0572][Tr: 58.17 Te: 10.26]
[Thu, 05 Sep 2019 13:45:26][Iter: 16000][Ep: 16000.00][R: -229.2202][Tr: 58.17 Te: 8.97]
[Thu, 05 Sep 2019 13:46:01][Iter: 17000][Ep: 17000.00][R: -214.7576][Tr: 61.76 Te: 19.23]
[Thu, 05 Sep 2019 13:46:36][Iter: 18000][Ep: 18000.00][R: -219.7784][Tr: 61.76 Te: 20.51]
[Thu, 05 Sep 2019 13:47:11][Iter: 19000][Ep: 19000.00][R: -235.3302][Tr: 58.17 Te: 19.23]
[Thu, 05 Sep 2019 13:47:46][Iter: 20000][Ep: 20000.00][R: -260.6834][Tr: 54.25 Te: 11.54]
[Thu, 05 Sep 2019 13:48:21][Iter: 21000][Ep: 21000.00][R: -251.4139][Tr: 52.61 Te: 20.51]
[Thu, 05 Sep 2019 13:48:56][Iter: 22000][Ep: 22000.00][R: -273.3010][Tr: 47.06 Te: 21.79]
[Thu, 05 Sep 2019 13:49:31][Iter: 23000][Ep: 23000.00][R: -254.5491][Tr: 49.35 Te: 7.69]
[Thu, 05 Sep 2019 13:50:07][Iter: 24000][Ep: 24000.00][R: -273.2772][Tr: 46.08 Te: 10.26]
[Thu, 05 Sep 2019 13:50:42][Iter: 25000][Ep: 25000.00][R: -274.3112][Tr: 45.75 Te: 10.26]
[Thu, 05 Sep 2019 13:51:17][Iter: 26000][Ep: 26000.00][R: -256.0532][Tr: 51.31 Te: 12.82]
[Thu, 05 Sep 2019 13:51:52][Iter: 27000][Ep: 27000.00][R: -243.9761][Tr: 51.31 Te: 15.38]
[Thu, 05 Sep 2019 13:52:26][Iter: 28000][Ep: 28000.00][R: -246.0660][Tr: 55.88 Te: 8.97]
[Thu, 05 Sep 2019 13:53:03][Iter: 29000][Ep: 29000.00][R: -265.4310][Tr: 46.08 Te: 11.54]
[Thu, 05 Sep 2019 13:53:38][Iter: 30000][Ep: 30000.00][R: -266.1273][Tr: 52.94 Te: 11.54]
[Thu, 05 Sep 2019 13:54:14][Iter: 31000][Ep: 31000.00][R: -266.5268][Tr: 54.25 Te: 23.08]
[Thu, 05 Sep 2019 13:54:50][Iter: 32000][Ep: 32000.00][R: -313.2228][Tr: 38.24 Te: 8.97]
[Thu, 05 Sep 2019 13:55:26][Iter: 33000][Ep: 33000.00][R: -288.8691][Tr: 45.42 Te: 10.26]
[Thu, 05 Sep 2019 13:56:01][Iter: 34000][Ep: 34000.00][R: -269.9504][Tr: 49.67 Te: 8.97]
[Thu, 05 Sep 2019 13:56:36][Iter: 35000][Ep: 35000.00][R: -251.9455][Tr: 51.31 Te: 7.69]
[Thu, 05 Sep 2019 13:57:12][Iter: 36000][Ep: 36000.00][R: -296.3329][Tr: 47.06 Te: 14.10]
[Thu, 05 Sep 2019 13:57:47][Iter: 37000][Ep: 37000.00][R: -270.4891][Tr: 50.98 Te: 10.26]
[Thu, 05 Sep 2019 13:58:22][Iter: 38000][Ep: 38000.00][R: -247.2726][Tr: 53.59 Te: 23.08]
[Thu, 05 Sep 2019 13:58:58][Iter: 39000][Ep: 39000.00][R: -299.6226][Tr: 44.12 Te: 8.97]
[Thu, 05 Sep 2019 13:59:33][Iter: 40000][Ep: 40000.00][R: -305.1255][Tr: 42.48 Te: 15.38]
[Thu, 05 Sep 2019 14:00:08][Iter: 41000][Ep: 41000.00][R: -299.0047][Tr: 40.85 Te: 11.54]
[Thu, 05 Sep 2019 14:00:43][Iter: 42000][Ep: 42000.00][R: -285.6740][Tr: 47.06 Te: 11.54]
[Thu, 05 Sep 2019 14:01:18][Iter: 43000][Ep: 43000.00][R: -269.8977][Tr: 49.67 Te: 14.10]
[Thu, 05 Sep 2019 14:01:53][Iter: 44000][Ep: 44000.00][R: -272.4821][Tr: 46.41 Te: 7.69]
[Thu, 05 Sep 2019 14:02:28][Iter: 45000][Ep: 45000.00][R: -284.5768][Tr: 45.75 Te: 5.13]
[Thu, 05 Sep 2019 14:03:03][Iter: 46000][Ep: 46000.00][R: -347.9489][Tr: 37.25 Te: 10.26]
[Thu, 05 Sep 2019 14:03:38][Iter: 47000][Ep: 47000.00][R: -296.7780][Tr: 46.73 Te: 7.69]
[Thu, 05 Sep 2019 14:04:15][Iter: 48000][Ep: 48000.00][R: -269.5119][Tr: 45.10 Te: 7.69]
[Thu, 05 Sep 2019 14:04:50][Iter: 49000][Ep: 49000.00][R: -285.4900][Tr: 44.77 Te: 5.13]
Saving : models/tasks_final_Thu-05-Sep-2019-14:05:26_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 9
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 14:05:30][Iter: 0][Ep: 0.00][R: -496.4860][Tr: 0.98 Te: 0.00]
[Thu, 05 Sep 2019 14:06:06][Iter: 1000][Ep: 1000.00][R: -462.4506][Tr: 10.46 Te: 3.85]
[Thu, 05 Sep 2019 14:06:41][Iter: 2000][Ep: 2000.00][R: -405.2921][Tr: 19.28 Te: 3.85]
[Thu, 05 Sep 2019 14:07:17][Iter: 3000][Ep: 3000.00][R: -306.1899][Tr: 40.52 Te: 14.10]
[Thu, 05 Sep 2019 14:07:52][Iter: 4000][Ep: 4000.00][R: -192.1029][Tr: 70.92 Te: 15.38]
[Thu, 05 Sep 2019 14:08:29][Iter: 5000][Ep: 5000.00][R: -111.9650][Tr: 81.70 Te: 35.90]
[Thu, 05 Sep 2019 14:09:05][Iter: 6000][Ep: 6000.00][R: -66.6778][Tr: 88.56 Te: 67.95]
[Thu, 05 Sep 2019 14:09:41][Iter: 7000][Ep: 7000.00][R: -67.1859][Tr: 85.62 Te: 78.21]
Saving : models/tasks_final_Thu-05-Sep-2019-14:10:01_50H_0.0100lr_False_4_3.pickle
