/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 03:07:57][Iter: 0][Ep: 0.00][R1: -9.9450][Tr1: 0.00 Va1: 0.00]
[Wed, 04 Sep 2019 03:07:57][Iter: 0][Ep: 0.00][R2: -9.9450][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 03:14:46][Iter: 1000][Ep: 1000.00][R1: -9.3749][Tr1: 6.21 Va1: 2.78]
[Wed, 04 Sep 2019 03:14:46][Iter: 1000][Ep: 1000.00][R2: -9.2261][Tr2: 8.50 Va2: 2.78]
[Wed, 04 Sep 2019 03:21:32][Iter: 2000][Ep: 2000.00][R1: -8.1210][Tr1: 16.01 Va1: 5.56]
[Wed, 04 Sep 2019 03:21:32][Iter: 2000][Ep: 2000.00][R2: -7.1318][Tr2: 29.41 Va2: 2.78]
[Wed, 04 Sep 2019 03:28:05][Iter: 3000][Ep: 3000.00][R1: -5.6397][Tr1: 43.14 Va1: 8.33]
[Wed, 04 Sep 2019 03:28:05][Iter: 3000][Ep: 3000.00][R2: -4.7347][Tr2: 49.35 Va2: 16.67]
[Wed, 04 Sep 2019 03:34:34][Iter: 4000][Ep: 4000.00][R1: -4.2729][Tr1: 52.94 Va1: 13.89]
[Wed, 04 Sep 2019 03:34:34][Iter: 4000][Ep: 4000.00][R2: -4.2522][Tr2: 54.58 Va2: 2.78]
[Wed, 04 Sep 2019 03:40:28][Iter: 5000][Ep: 5000.00][R1: -3.9682][Tr1: 59.48 Va1: 8.33]
[Wed, 04 Sep 2019 03:40:28][Iter: 5000][Ep: 5000.00][R2: -3.8784][Tr2: 62.75 Va2: 33.33]
[Wed, 04 Sep 2019 03:46:56][Iter: 6000][Ep: 6000.00][R1: -3.6160][Tr1: 61.76 Va1: 5.56]
[Wed, 04 Sep 2019 03:46:56][Iter: 6000][Ep: 6000.00][R2: -3.6890][Tr2: 60.46 Va2: 5.56]
[Wed, 04 Sep 2019 03:53:24][Iter: 7000][Ep: 7000.00][R1: -3.6026][Tr1: 60.13 Va1: 11.11]
[Wed, 04 Sep 2019 03:53:24][Iter: 7000][Ep: 7000.00][R2: -3.7035][Tr2: 63.07 Va2: 11.11]
[Wed, 04 Sep 2019 03:59:53][Iter: 8000][Ep: 8000.00][R1: -3.7328][Tr1: 62.42 Va1: 5.56]
[Wed, 04 Sep 2019 03:59:53][Iter: 8000][Ep: 8000.00][R2: -3.2321][Tr2: 65.03 Va2: 25.00]
[Wed, 04 Sep 2019 04:06:21][Iter: 9000][Ep: 9000.00][R1: -3.5717][Tr1: 60.46 Va1: 0.00]
[Wed, 04 Sep 2019 04:06:21][Iter: 9000][Ep: 9000.00][R2: -3.1053][Tr2: 67.97 Va2: 5.56]
[Wed, 04 Sep 2019 04:12:50][Iter: 10000][Ep: 10000.00][R1: -3.5561][Tr1: 62.09 Va1: 0.00]
[Wed, 04 Sep 2019 04:12:50][Iter: 10000][Ep: 10000.00][R2: -3.1511][Tr2: 64.05 Va2: 8.33]
[Wed, 04 Sep 2019 04:19:18][Iter: 11000][Ep: 11000.00][R1: -3.6293][Tr1: 59.80 Va1: 2.78]
[Wed, 04 Sep 2019 04:19:18][Iter: 11000][Ep: 11000.00][R2: -3.3391][Tr2: 66.67 Va2: 11.11]
[Wed, 04 Sep 2019 04:25:47][Iter: 12000][Ep: 12000.00][R1: -3.6673][Tr1: 62.42 Va1: 0.00]
[Wed, 04 Sep 2019 04:25:47][Iter: 12000][Ep: 12000.00][R2: -3.0668][Tr2: 67.32 Va2: 11.11]
[Wed, 04 Sep 2019 04:32:16][Iter: 13000][Ep: 13000.00][R1: -3.6427][Tr1: 61.44 Va1: 5.56]
[Wed, 04 Sep 2019 04:32:16][Iter: 13000][Ep: 13000.00][R2: -3.2075][Tr2: 66.01 Va2: 5.56]
[Wed, 04 Sep 2019 04:38:45][Iter: 14000][Ep: 14000.00][R1: -3.7286][Tr1: 60.46 Va1: 5.56]
[Wed, 04 Sep 2019 04:38:45][Iter: 14000][Ep: 14000.00][R2: -3.2276][Tr2: 65.36 Va2: 11.11]
[Wed, 04 Sep 2019 04:45:14][Iter: 15000][Ep: 15000.00][R1: -3.7017][Tr1: 62.09 Va1: 19.44]
[Wed, 04 Sep 2019 04:45:14][Iter: 15000][Ep: 15000.00][R2: -3.4834][Tr2: 64.38 Va2: 13.89]
[Wed, 04 Sep 2019 04:51:43][Iter: 16000][Ep: 16000.00][R1: -3.5548][Tr1: 63.40 Va1: 13.89]
[Wed, 04 Sep 2019 04:51:43][Iter: 16000][Ep: 16000.00][R2: -3.2976][Tr2: 65.36 Va2: 19.44]
[Wed, 04 Sep 2019 04:58:12][Iter: 17000][Ep: 17000.00][R1: -3.6548][Tr1: 62.09 Va1: 0.00]
[Wed, 04 Sep 2019 04:58:12][Iter: 17000][Ep: 17000.00][R2: -3.1997][Tr2: 66.99 Va2: 16.67]
[Wed, 04 Sep 2019 05:04:42][Iter: 18000][Ep: 18000.00][R1: -3.7955][Tr1: 59.48 Va1: 2.78]
[Wed, 04 Sep 2019 05:04:42][Iter: 18000][Ep: 18000.00][R2: -3.5124][Tr2: 61.76 Va2: 19.44]
[Wed, 04 Sep 2019 05:11:13][Iter: 19000][Ep: 19000.00][R1: -3.5229][Tr1: 60.46 Va1: 8.33]
[Wed, 04 Sep 2019 05:11:13][Iter: 19000][Ep: 19000.00][R2: -3.2980][Tr2: 64.71 Va2: 11.11]
[Wed, 04 Sep 2019 05:17:42][Iter: 20000][Ep: 20000.00][R1: -4.1525][Tr1: 54.58 Va1: 8.33]
[Wed, 04 Sep 2019 05:17:42][Iter: 20000][Ep: 20000.00][R2: -3.4264][Tr2: 62.42 Va2: 16.67]
[Wed, 04 Sep 2019 05:24:11][Iter: 21000][Ep: 21000.00][R1: -3.8642][Tr1: 57.19 Va1: 11.11]
[Wed, 04 Sep 2019 05:24:11][Iter: 21000][Ep: 21000.00][R2: -3.5661][Tr2: 66.67 Va2: 11.11]
[Wed, 04 Sep 2019 05:30:03][Iter: 22000][Ep: 22000.00][R1: -3.7535][Tr1: 61.76 Va1: 2.78]
[Wed, 04 Sep 2019 05:30:03][Iter: 22000][Ep: 22000.00][R2: -3.4795][Tr2: 63.07 Va2: 5.56]
[Wed, 04 Sep 2019 05:36:35][Iter: 23000][Ep: 23000.00][R1: -3.7470][Tr1: 61.44 Va1: 8.33]
[Wed, 04 Sep 2019 05:36:35][Iter: 23000][Ep: 23000.00][R2: -3.2908][Tr2: 62.75 Va2: 11.11]
[Wed, 04 Sep 2019 05:43:04][Iter: 24000][Ep: 24000.00][R1: -3.8560][Tr1: 58.82 Va1: 8.33]
[Wed, 04 Sep 2019 05:43:04][Iter: 24000][Ep: 24000.00][R2: -3.3890][Tr2: 65.03 Va2: 5.56]
[Wed, 04 Sep 2019 05:49:33][Iter: 25000][Ep: 25000.00][R1: -4.1573][Tr1: 54.90 Va1: 8.33]
[Wed, 04 Sep 2019 05:49:33][Iter: 25000][Ep: 25000.00][R2: -3.3178][Tr2: 63.40 Va2: 8.33]
[Wed, 04 Sep 2019 05:56:02][Iter: 26000][Ep: 26000.00][R1: -3.9127][Tr1: 57.19 Va1: 2.78]
[Wed, 04 Sep 2019 05:56:02][Iter: 26000][Ep: 26000.00][R2: -3.6190][Tr2: 61.44 Va2: 13.89]
[Wed, 04 Sep 2019 06:02:31][Iter: 27000][Ep: 27000.00][R1: -4.1850][Tr1: 54.90 Va1: 8.33]
[Wed, 04 Sep 2019 06:02:31][Iter: 27000][Ep: 27000.00][R2: -3.5042][Tr2: 63.73 Va2: 19.44]
[Wed, 04 Sep 2019 06:08:59][Iter: 28000][Ep: 28000.00][R1: -4.1104][Tr1: 57.52 Va1: 13.89]
[Wed, 04 Sep 2019 06:08:59][Iter: 28000][Ep: 28000.00][R2: -3.3100][Tr2: 63.07 Va2: 13.89]
[Wed, 04 Sep 2019 06:15:28][Iter: 29000][Ep: 29000.00][R1: -4.3013][Tr1: 52.94 Va1: 13.89]
[Wed, 04 Sep 2019 06:15:28][Iter: 29000][Ep: 29000.00][R2: -3.1561][Tr2: 63.07 Va2: 13.89]
[Wed, 04 Sep 2019 06:21:57][Iter: 30000][Ep: 30000.00][R1: -4.1483][Tr1: 57.52 Va1: 8.33]
[Wed, 04 Sep 2019 06:21:57][Iter: 30000][Ep: 30000.00][R2: -3.2666][Tr2: 64.05 Va2: 11.11]
[Wed, 04 Sep 2019 06:28:26][Iter: 31000][Ep: 31000.00][R1: -3.8675][Tr1: 58.82 Va1: 2.78]
[Wed, 04 Sep 2019 06:28:26][Iter: 31000][Ep: 31000.00][R2: -3.5501][Tr2: 62.09 Va2: 2.78]
[Wed, 04 Sep 2019 06:34:55][Iter: 32000][Ep: 32000.00][R1: -3.8286][Tr1: 59.48 Va1: 2.78]
[Wed, 04 Sep 2019 06:34:55][Iter: 32000][Ep: 32000.00][R2: -3.1332][Tr2: 65.36 Va2: 0.00]
[Wed, 04 Sep 2019 06:41:23][Iter: 33000][Ep: 33000.00][R1: -3.9305][Tr1: 56.21 Va1: 11.11]
[Wed, 04 Sep 2019 06:41:23][Iter: 33000][Ep: 33000.00][R2: -3.2562][Tr2: 65.36 Va2: 11.11]
[Wed, 04 Sep 2019 06:47:52][Iter: 34000][Ep: 34000.00][R1: -3.7398][Tr1: 61.11 Va1: 11.11]
[Wed, 04 Sep 2019 06:47:52][Iter: 34000][Ep: 34000.00][R2: -3.6513][Tr2: 61.44 Va2: 16.67]
[Wed, 04 Sep 2019 06:54:22][Iter: 35000][Ep: 35000.00][R1: -3.8366][Tr1: 56.86 Va1: 13.89]
[Wed, 04 Sep 2019 06:54:22][Iter: 35000][Ep: 35000.00][R2: -3.3849][Tr2: 62.42 Va2: 13.89]
[Wed, 04 Sep 2019 06:58:54][Iter: 36000][Ep: 36000.00][R1: -3.8924][Tr1: 57.19 Va1: 13.89]
[Wed, 04 Sep 2019 06:58:54][Iter: 36000][Ep: 36000.00][R2: -3.7483][Tr2: 59.48 Va2: 5.56]
[Wed, 04 Sep 2019 07:01:23][Iter: 37000][Ep: 37000.00][R1: -4.0276][Tr1: 58.82 Va1: 5.56]
[Wed, 04 Sep 2019 07:01:23][Iter: 37000][Ep: 37000.00][R2: -3.8916][Tr2: 58.82 Va2: 8.33]
[Wed, 04 Sep 2019 07:03:51][Iter: 38000][Ep: 38000.00][R1: -4.0002][Tr1: 55.23 Va1: 5.56]
[Wed, 04 Sep 2019 07:03:51][Iter: 38000][Ep: 38000.00][R2: -3.5230][Tr2: 59.80 Va2: 11.11]
[Wed, 04 Sep 2019 07:06:20][Iter: 39000][Ep: 39000.00][R1: -3.8628][Tr1: 58.17 Va1: 2.78]
[Wed, 04 Sep 2019 07:06:20][Iter: 39000][Ep: 39000.00][R2: -3.6235][Tr2: 62.09 Va2: 8.33]
[Wed, 04 Sep 2019 07:08:49][Iter: 40000][Ep: 40000.00][R1: -4.7659][Tr1: 52.29 Va1: 11.11]
[Wed, 04 Sep 2019 07:08:49][Iter: 40000][Ep: 40000.00][R2: -3.3826][Tr2: 62.09 Va2: 8.33]
[Wed, 04 Sep 2019 07:11:17][Iter: 41000][Ep: 41000.00][R1: -4.2927][Tr1: 53.59 Va1: 8.33]
[Wed, 04 Sep 2019 07:11:17][Iter: 41000][Ep: 41000.00][R2: -3.9275][Tr2: 59.15 Va2: 2.78]
[Wed, 04 Sep 2019 07:13:46][Iter: 42000][Ep: 42000.00][R1: -4.2881][Tr1: 55.23 Va1: 2.78]
[Wed, 04 Sep 2019 07:13:46][Iter: 42000][Ep: 42000.00][R2: -3.4347][Tr2: 59.48 Va2: 5.56]
[Wed, 04 Sep 2019 07:16:15][Iter: 43000][Ep: 43000.00][R1: -3.8950][Tr1: 59.15 Va1: 11.11]
[Wed, 04 Sep 2019 07:16:15][Iter: 43000][Ep: 43000.00][R2: -3.6473][Tr2: 62.75 Va2: 0.00]
[Wed, 04 Sep 2019 07:18:43][Iter: 44000][Ep: 44000.00][R1: -4.1677][Tr1: 58.17 Va1: 5.56]
[Wed, 04 Sep 2019 07:18:43][Iter: 44000][Ep: 44000.00][R2: -3.7874][Tr2: 61.44 Va2: 5.56]
[Wed, 04 Sep 2019 07:21:12][Iter: 45000][Ep: 45000.00][R1: -4.2486][Tr1: 55.88 Va1: 2.78]
[Wed, 04 Sep 2019 07:21:12][Iter: 45000][Ep: 45000.00][R2: -3.9118][Tr2: 59.15 Va2: 11.11]
[Wed, 04 Sep 2019 07:23:41][Iter: 46000][Ep: 46000.00][R1: -4.0609][Tr1: 56.86 Va1: 16.67]
[Wed, 04 Sep 2019 07:23:41][Iter: 46000][Ep: 46000.00][R2: -4.1294][Tr2: 58.50 Va2: 8.33]
[Wed, 04 Sep 2019 07:26:09][Iter: 47000][Ep: 47000.00][R1: -4.3015][Tr1: 56.54 Va1: 13.89]
[Wed, 04 Sep 2019 07:26:09][Iter: 47000][Ep: 47000.00][R2: -3.8110][Tr2: 60.46 Va2: 5.56]
[Wed, 04 Sep 2019 07:28:38][Iter: 48000][Ep: 48000.00][R1: -3.9736][Tr1: 58.82 Va1: 5.56]
[Wed, 04 Sep 2019 07:28:38][Iter: 48000][Ep: 48000.00][R2: -4.0676][Tr2: 56.54 Va2: 0.00]
[Wed, 04 Sep 2019 07:31:07][Iter: 49000][Ep: 49000.00][R1: -4.1918][Tr1: 56.54 Va1: 11.11]
[Wed, 04 Sep 2019 07:31:07][Iter: 49000][Ep: 49000.00][R2: -4.5800][Tr2: 50.65 Va2: 8.33]
[Wed, 04 Sep 2019 07:33:36][Iter: 50000][Ep: 50000.00][R1: -4.0869][Tr1: 57.19 Va1: 16.67]
[Wed, 04 Sep 2019 07:33:36][Iter: 50000][Ep: 50000.00][R2: -4.6866][Tr2: 50.98 Va2: 11.11]
[Wed, 04 Sep 2019 07:36:05][Iter: 51000][Ep: 51000.00][R1: -4.0159][Tr1: 57.52 Va1: 11.11]
[Wed, 04 Sep 2019 07:36:05][Iter: 51000][Ep: 51000.00][R2: -4.4599][Tr2: 50.65 Va2: 11.11]
[Wed, 04 Sep 2019 07:38:34][Iter: 52000][Ep: 52000.00][R1: -4.2794][Tr1: 55.56 Va1: 19.44]
[Wed, 04 Sep 2019 07:38:34][Iter: 52000][Ep: 52000.00][R2: -4.1341][Tr2: 54.58 Va2: 22.22]
[Wed, 04 Sep 2019 07:41:03][Iter: 53000][Ep: 53000.00][R1: -4.3066][Tr1: 55.23 Va1: 8.33]
[Wed, 04 Sep 2019 07:41:03][Iter: 53000][Ep: 53000.00][R2: -4.3321][Tr2: 56.21 Va2: 11.11]
[Wed, 04 Sep 2019 07:43:32][Iter: 54000][Ep: 54000.00][R1: -4.2893][Tr1: 55.23 Va1: 11.11]
[Wed, 04 Sep 2019 07:43:32][Iter: 54000][Ep: 54000.00][R2: -4.3659][Tr2: 54.25 Va2: 5.56]
[Wed, 04 Sep 2019 07:46:02][Iter: 55000][Ep: 55000.00][R1: -4.1347][Tr1: 54.90 Va1: 8.33]
[Wed, 04 Sep 2019 07:46:02][Iter: 55000][Ep: 55000.00][R2: -4.8488][Tr2: 52.29 Va2: 8.33]
[Wed, 04 Sep 2019 07:48:31][Iter: 56000][Ep: 56000.00][R1: -4.1865][Tr1: 58.50 Va1: 5.56]
[Wed, 04 Sep 2019 07:48:31][Iter: 56000][Ep: 56000.00][R2: -4.1163][Tr2: 58.17 Va2: 11.11]
[Wed, 04 Sep 2019 07:50:59][Iter: 57000][Ep: 57000.00][R1: -4.3723][Tr1: 55.23 Va1: 5.56]
[Wed, 04 Sep 2019 07:50:59][Iter: 57000][Ep: 57000.00][R2: -3.8733][Tr2: 60.13 Va2: 2.78]
[Wed, 04 Sep 2019 07:53:27][Iter: 58000][Ep: 58000.00][R1: -4.6495][Tr1: 55.23 Va1: 8.33]
[Wed, 04 Sep 2019 07:53:27][Iter: 58000][Ep: 58000.00][R2: -3.7135][Tr2: 60.13 Va2: 0.00]
[Wed, 04 Sep 2019 07:55:56][Iter: 59000][Ep: 59000.00][R1: -4.6151][Tr1: 53.27 Va1: 11.11]
[Wed, 04 Sep 2019 07:55:56][Iter: 59000][Ep: 59000.00][R2: -3.8158][Tr2: 60.13 Va2: 2.78]
[Wed, 04 Sep 2019 07:58:25][Iter: 60000][Ep: 60000.00][R1: -4.7762][Tr1: 50.98 Va1: 11.11]
[Wed, 04 Sep 2019 07:58:25][Iter: 60000][Ep: 60000.00][R2: -3.9576][Tr2: 57.19 Va2: 0.00]
[Wed, 04 Sep 2019 08:00:54][Iter: 61000][Ep: 61000.00][R1: -4.7280][Tr1: 53.27 Va1: 11.11]
[Wed, 04 Sep 2019 08:00:54][Iter: 61000][Ep: 61000.00][R2: -3.4726][Tr2: 60.78 Va2: 2.78]
[Wed, 04 Sep 2019 08:03:23][Iter: 62000][Ep: 62000.00][R1: -4.9406][Tr1: 49.02 Va1: 16.67]
[Wed, 04 Sep 2019 08:03:23][Iter: 62000][Ep: 62000.00][R2: -3.7778][Tr2: 61.11 Va2: 11.11]
[Wed, 04 Sep 2019 08:05:53][Iter: 63000][Ep: 63000.00][R1: -5.2509][Tr1: 47.06 Va1: 8.33]
[Wed, 04 Sep 2019 08:05:53][Iter: 63000][Ep: 63000.00][R2: -4.1265][Tr2: 54.25 Va2: 0.00]
[Wed, 04 Sep 2019 08:08:21][Iter: 64000][Ep: 64000.00][R1: -5.6012][Tr1: 44.44 Va1: 11.11]
[Wed, 04 Sep 2019 08:08:21][Iter: 64000][Ep: 64000.00][R2: -3.7622][Tr2: 59.15 Va2: 8.33]
[Wed, 04 Sep 2019 08:10:52][Iter: 65000][Ep: 65000.00][R1: -5.2126][Tr1: 47.39 Va1: 11.11]
[Wed, 04 Sep 2019 08:10:52][Iter: 65000][Ep: 65000.00][R2: -3.8914][Tr2: 58.50 Va2: 11.11]
[Wed, 04 Sep 2019 08:13:21][Iter: 66000][Ep: 66000.00][R1: -5.3069][Tr1: 45.75 Va1: 2.78]
[Wed, 04 Sep 2019 08:13:21][Iter: 66000][Ep: 66000.00][R2: -4.3736][Tr2: 54.58 Va2: 2.78]
[Wed, 04 Sep 2019 08:15:50][Iter: 67000][Ep: 67000.00][R1: -5.1912][Tr1: 44.77 Va1: 8.33]
[Wed, 04 Sep 2019 08:15:50][Iter: 67000][Ep: 67000.00][R2: -4.1717][Tr2: 54.25 Va2: 5.56]
[Wed, 04 Sep 2019 08:18:20][Iter: 68000][Ep: 68000.00][R1: -5.0710][Tr1: 46.41 Va1: 19.44]
[Wed, 04 Sep 2019 08:18:20][Iter: 68000][Ep: 68000.00][R2: -4.3031][Tr2: 54.58 Va2: 16.67]
[Wed, 04 Sep 2019 08:20:49][Iter: 69000][Ep: 69000.00][R1: -5.2188][Tr1: 49.35 Va1: 2.78]
[Wed, 04 Sep 2019 08:20:49][Iter: 69000][Ep: 69000.00][R2: -5.1074][Tr2: 46.73 Va2: 8.33]
[Wed, 04 Sep 2019 08:23:18][Iter: 70000][Ep: 70000.00][R1: -5.5094][Tr1: 43.79 Va1: 5.56]
[Wed, 04 Sep 2019 08:23:18][Iter: 70000][Ep: 70000.00][R2: -5.0322][Tr2: 41.18 Va2: 8.33]
[Wed, 04 Sep 2019 08:25:47][Iter: 71000][Ep: 71000.00][R1: -4.9509][Tr1: 48.04 Va1: 2.78]
[Wed, 04 Sep 2019 08:25:47][Iter: 71000][Ep: 71000.00][R2: -5.0763][Tr2: 45.42 Va2: 11.11]
[Wed, 04 Sep 2019 08:28:15][Iter: 72000][Ep: 72000.00][R1: -4.9045][Tr1: 47.39 Va1: 8.33]
[Wed, 04 Sep 2019 08:28:15][Iter: 72000][Ep: 72000.00][R2: -5.4711][Tr2: 39.22 Va2: 16.67]
[Wed, 04 Sep 2019 08:30:43][Iter: 73000][Ep: 73000.00][R1: -5.3876][Tr1: 44.44 Va1: 5.56]
[Wed, 04 Sep 2019 08:30:43][Iter: 73000][Ep: 73000.00][R2: -5.3087][Tr2: 43.14 Va2: 16.67]
[Wed, 04 Sep 2019 08:33:12][Iter: 74000][Ep: 74000.00][R1: -5.0290][Tr1: 45.42 Va1: 11.11]
[Wed, 04 Sep 2019 08:33:12][Iter: 74000][Ep: 74000.00][R2: -4.6778][Tr2: 50.00 Va2: 8.33]
[Wed, 04 Sep 2019 08:35:41][Iter: 75000][Ep: 75000.00][R1: -5.3870][Tr1: 42.48 Va1: 2.78]
[Wed, 04 Sep 2019 08:35:41][Iter: 75000][Ep: 75000.00][R2: -4.5946][Tr2: 48.69 Va2: 5.56]
[Wed, 04 Sep 2019 08:38:10][Iter: 76000][Ep: 76000.00][R1: -6.0443][Tr1: 39.22 Va1: 5.56]
[Wed, 04 Sep 2019 08:38:10][Iter: 76000][Ep: 76000.00][R2: -4.2051][Tr2: 56.86 Va2: 8.33]
[Wed, 04 Sep 2019 08:40:38][Iter: 77000][Ep: 77000.00][R1: -6.0612][Tr1: 37.91 Va1: 0.00]
[Wed, 04 Sep 2019 08:40:38][Iter: 77000][Ep: 77000.00][R2: -5.1406][Tr2: 45.42 Va2: 11.11]
[Wed, 04 Sep 2019 08:43:06][Iter: 78000][Ep: 78000.00][R1: -5.6978][Tr1: 39.54 Va1: 0.00]
[Wed, 04 Sep 2019 08:43:06][Iter: 78000][Ep: 78000.00][R2: -4.7240][Tr2: 48.69 Va2: 5.56]
[Wed, 04 Sep 2019 08:45:36][Iter: 79000][Ep: 79000.00][R1: -5.9076][Tr1: 38.24 Va1: 0.00]
[Wed, 04 Sep 2019 08:45:36][Iter: 79000][Ep: 79000.00][R2: -4.8988][Tr2: 50.98 Va2: 11.11]
[Wed, 04 Sep 2019 08:48:05][Iter: 80000][Ep: 80000.00][R1: -5.4528][Tr1: 39.87 Va1: 5.56]
[Wed, 04 Sep 2019 08:48:05][Iter: 80000][Ep: 80000.00][R2: -4.9715][Tr2: 57.19 Va2: 25.00]
[Wed, 04 Sep 2019 08:50:35][Iter: 81000][Ep: 81000.00][R1: -6.0420][Tr1: 35.29 Va1: 2.78]
[Wed, 04 Sep 2019 08:50:35][Iter: 81000][Ep: 81000.00][R2: -4.5417][Tr2: 59.80 Va2: 22.22]
[Wed, 04 Sep 2019 08:53:04][Iter: 82000][Ep: 82000.00][R1: -5.8765][Tr1: 38.89 Va1: 2.78]
[Wed, 04 Sep 2019 08:53:04][Iter: 82000][Ep: 82000.00][R2: -4.7539][Tr2: 57.52 Va2: 27.78]
[Wed, 04 Sep 2019 08:55:33][Iter: 83000][Ep: 83000.00][R1: -5.9840][Tr1: 36.93 Va1: 8.33]
[Wed, 04 Sep 2019 08:55:33][Iter: 83000][Ep: 83000.00][R2: -4.3531][Tr2: 55.23 Va2: 16.67]
[Wed, 04 Sep 2019 08:58:03][Iter: 84000][Ep: 84000.00][R1: -5.5777][Tr1: 41.83 Va1: 0.00]
[Wed, 04 Sep 2019 08:58:03][Iter: 84000][Ep: 84000.00][R2: -5.2605][Tr2: 44.44 Va2: 19.44]
[Wed, 04 Sep 2019 09:00:34][Iter: 85000][Ep: 85000.00][R1: -6.2235][Tr1: 37.25 Va1: 5.56]
[Wed, 04 Sep 2019 09:00:34][Iter: 85000][Ep: 85000.00][R2: -5.1556][Tr2: 52.94 Va2: 8.33]
[Wed, 04 Sep 2019 09:03:04][Iter: 86000][Ep: 86000.00][R1: -5.7233][Tr1: 44.12 Va1: 5.56]
[Wed, 04 Sep 2019 09:03:04][Iter: 86000][Ep: 86000.00][R2: -4.7724][Tr2: 56.21 Va2: 16.67]
[Wed, 04 Sep 2019 09:05:35][Iter: 87000][Ep: 87000.00][R1: -6.1077][Tr1: 38.56 Va1: 11.11]
[Wed, 04 Sep 2019 09:05:35][Iter: 87000][Ep: 87000.00][R2: -4.5672][Tr2: 57.19 Va2: 22.22]
[Wed, 04 Sep 2019 09:08:05][Iter: 88000][Ep: 88000.00][R1: -6.1220][Tr1: 38.24 Va1: 8.33]
[Wed, 04 Sep 2019 09:08:05][Iter: 88000][Ep: 88000.00][R2: -4.7007][Tr2: 54.58 Va2: 16.67]
[Wed, 04 Sep 2019 09:10:35][Iter: 89000][Ep: 89000.00][R1: -6.1223][Tr1: 36.60 Va1: 13.89]
[Wed, 04 Sep 2019 09:10:35][Iter: 89000][Ep: 89000.00][R2: -4.4112][Tr2: 63.07 Va2: 41.67]
[Wed, 04 Sep 2019 09:13:05][Iter: 90000][Ep: 90000.00][R1: -6.7637][Tr1: 31.05 Va1: 11.11]
[Wed, 04 Sep 2019 09:13:05][Iter: 90000][Ep: 90000.00][R2: -4.5547][Tr2: 56.21 Va2: 19.44]
[Wed, 04 Sep 2019 09:15:34][Iter: 91000][Ep: 91000.00][R1: -6.7074][Tr1: 30.72 Va1: 11.11]
[Wed, 04 Sep 2019 09:15:34][Iter: 91000][Ep: 91000.00][R2: -4.6002][Tr2: 60.46 Va2: 16.67]
[Wed, 04 Sep 2019 09:18:04][Iter: 92000][Ep: 92000.00][R1: -6.7658][Tr1: 28.76 Va1: 8.33]
[Wed, 04 Sep 2019 09:18:04][Iter: 92000][Ep: 92000.00][R2: -5.1610][Tr2: 53.27 Va2: 8.33]
[Wed, 04 Sep 2019 09:20:33][Iter: 93000][Ep: 93000.00][R1: -6.6370][Tr1: 31.37 Va1: 11.11]
[Wed, 04 Sep 2019 09:20:33][Iter: 93000][Ep: 93000.00][R2: -4.6055][Tr2: 57.19 Va2: 22.22]
[Wed, 04 Sep 2019 09:23:03][Iter: 94000][Ep: 94000.00][R1: -6.6616][Tr1: 32.03 Va1: 11.11]
[Wed, 04 Sep 2019 09:23:03][Iter: 94000][Ep: 94000.00][R2: -4.7133][Tr2: 61.11 Va2: 22.22]
[Wed, 04 Sep 2019 09:25:33][Iter: 95000][Ep: 95000.00][R1: -6.6572][Tr1: 33.01 Va1: 5.56]
[Wed, 04 Sep 2019 09:25:33][Iter: 95000][Ep: 95000.00][R2: -4.2050][Tr2: 57.84 Va2: 11.11]
[Wed, 04 Sep 2019 09:28:02][Iter: 96000][Ep: 96000.00][R1: -6.4752][Tr1: 32.68 Va1: 8.33]
[Wed, 04 Sep 2019 09:28:02][Iter: 96000][Ep: 96000.00][R2: -4.2101][Tr2: 63.40 Va2: 13.89]
[Wed, 04 Sep 2019 09:30:30][Iter: 97000][Ep: 97000.00][R1: -6.4811][Tr1: 33.33 Va1: 8.33]
[Wed, 04 Sep 2019 09:30:30][Iter: 97000][Ep: 97000.00][R2: -4.4679][Tr2: 61.76 Va2: 13.89]
[Wed, 04 Sep 2019 09:32:59][Iter: 98000][Ep: 98000.00][R1: -6.6747][Tr1: 34.31 Va1: 5.56]
[Wed, 04 Sep 2019 09:32:59][Iter: 98000][Ep: 98000.00][R2: -4.0488][Tr2: 61.44 Va2: 11.11]
[Wed, 04 Sep 2019 09:35:28][Iter: 99000][Ep: 99000.00][R1: -7.1815][Tr1: 25.49 Va1: 5.56]
[Wed, 04 Sep 2019 09:35:28][Iter: 99000][Ep: 99000.00][R2: -4.6423][Tr2: 57.52 Va2: 8.33]
[Wed, 04 Sep 2019 09:35:28][Iter: 99999][Ep: 99999.00][R1: -6.6904][Tr1: 33.66 Va1: 13.89]
[Wed, 04 Sep 2019 09:35:28][Iter: 99999][Ep: 99999.00][R2: -5.0778][Tr2: 54.58 Va2: 13.89]
Saving : models/tasks_final_Wed-04-Sep-2019-09:37:56_jeff_100H_0.0100lr_False_4_3_False_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 09:38:00][Iter: 0][Ep: 0.00][R1: -9.8790][Tr1: 0.00 Va1: 0.00]
[Wed, 04 Sep 2019 09:38:00][Iter: 0][Ep: 0.00][R2: -9.9340][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 09:40:35][Iter: 1000][Ep: 1000.00][R1: -9.4969][Tr1: 5.56 Va1: 2.78]
[Wed, 04 Sep 2019 09:40:35][Iter: 1000][Ep: 1000.00][R2: -9.4186][Tr2: 5.56 Va2: 2.78]
[Wed, 04 Sep 2019 09:43:09][Iter: 2000][Ep: 2000.00][R1: -7.6819][Tr1: 22.55 Va1: 13.89]
[Wed, 04 Sep 2019 09:43:09][Iter: 2000][Ep: 2000.00][R2: -6.4257][Tr2: 33.99 Va2: 5.56]
[Wed, 04 Sep 2019 09:45:41][Iter: 3000][Ep: 3000.00][R1: -5.8594][Tr1: 40.20 Va1: 8.33]
[Wed, 04 Sep 2019 09:45:41][Iter: 3000][Ep: 3000.00][R2: -5.2018][Tr2: 48.37 Va2: 0.00]
[Wed, 04 Sep 2019 09:48:12][Iter: 4000][Ep: 4000.00][R1: -5.0142][Tr1: 47.39 Va1: 13.89]
[Wed, 04 Sep 2019 09:48:12][Iter: 4000][Ep: 4000.00][R2: -4.5861][Tr2: 52.94 Va2: 0.00]
[Wed, 04 Sep 2019 09:50:43][Iter: 5000][Ep: 5000.00][R1: -4.4255][Tr1: 53.27 Va1: 19.44]
[Wed, 04 Sep 2019 09:50:43][Iter: 5000][Ep: 5000.00][R2: -4.5897][Tr2: 55.23 Va2: 11.11]
[Wed, 04 Sep 2019 09:53:14][Iter: 6000][Ep: 6000.00][R1: -4.2841][Tr1: 53.59 Va1: 13.89]
[Wed, 04 Sep 2019 09:53:14][Iter: 6000][Ep: 6000.00][R2: -4.3759][Tr2: 53.92 Va2: 11.11]
[Wed, 04 Sep 2019 09:55:44][Iter: 7000][Ep: 7000.00][R1: -4.1234][Tr1: 54.58 Va1: 27.78]
[Wed, 04 Sep 2019 09:55:44][Iter: 7000][Ep: 7000.00][R2: -4.3477][Tr2: 53.92 Va2: 13.89]
[Wed, 04 Sep 2019 09:58:14][Iter: 8000][Ep: 8000.00][R1: -3.5482][Tr1: 59.15 Va1: 27.78]
[Wed, 04 Sep 2019 09:58:14][Iter: 8000][Ep: 8000.00][R2: -4.1625][Tr2: 55.88 Va2: 5.56]
[Wed, 04 Sep 2019 10:00:43][Iter: 9000][Ep: 9000.00][R1: -3.7019][Tr1: 59.15 Va1: 25.00]
[Wed, 04 Sep 2019 10:00:43][Iter: 9000][Ep: 9000.00][R2: -4.1945][Tr2: 56.54 Va2: 8.33]
[Wed, 04 Sep 2019 10:03:13][Iter: 10000][Ep: 10000.00][R1: -3.5050][Tr1: 62.09 Va1: 38.89]
[Wed, 04 Sep 2019 10:03:13][Iter: 10000][Ep: 10000.00][R2: -4.1470][Tr2: 58.17 Va2: 16.67]
[Wed, 04 Sep 2019 10:05:44][Iter: 11000][Ep: 11000.00][R1: -3.3605][Tr1: 62.75 Va1: 38.89]
[Wed, 04 Sep 2019 10:05:44][Iter: 11000][Ep: 11000.00][R2: -4.2077][Tr2: 55.56 Va2: 16.67]
[Wed, 04 Sep 2019 10:08:14][Iter: 12000][Ep: 12000.00][R1: -3.5038][Tr1: 61.44 Va1: 16.67]
[Wed, 04 Sep 2019 10:08:14][Iter: 12000][Ep: 12000.00][R2: -3.8982][Tr2: 58.50 Va2: 22.22]
[Wed, 04 Sep 2019 10:10:43][Iter: 13000][Ep: 13000.00][R1: -3.4552][Tr1: 59.48 Va1: 13.89]
[Wed, 04 Sep 2019 10:10:43][Iter: 13000][Ep: 13000.00][R2: -3.9360][Tr2: 59.15 Va2: 11.11]
[Wed, 04 Sep 2019 10:13:13][Iter: 14000][Ep: 14000.00][R1: -3.1585][Tr1: 63.73 Va1: 33.33]
[Wed, 04 Sep 2019 10:13:13][Iter: 14000][Ep: 14000.00][R2: -3.7680][Tr2: 59.80 Va2: 16.67]
[Wed, 04 Sep 2019 10:15:43][Iter: 15000][Ep: 15000.00][R1: -3.2711][Tr1: 64.05 Va1: 22.22]
[Wed, 04 Sep 2019 10:15:43][Iter: 15000][Ep: 15000.00][R2: -3.7200][Tr2: 59.15 Va2: 19.44]
[Wed, 04 Sep 2019 10:18:13][Iter: 16000][Ep: 16000.00][R1: -3.0816][Tr1: 63.73 Va1: 22.22]
[Wed, 04 Sep 2019 10:18:13][Iter: 16000][Ep: 16000.00][R2: -3.6291][Tr2: 60.13 Va2: 13.89]
[Wed, 04 Sep 2019 10:20:43][Iter: 17000][Ep: 17000.00][R1: -3.1748][Tr1: 65.36 Va1: 30.56]
[Wed, 04 Sep 2019 10:20:43][Iter: 17000][Ep: 17000.00][R2: -3.7424][Tr2: 57.84 Va2: 22.22]
[Wed, 04 Sep 2019 10:23:13][Iter: 18000][Ep: 18000.00][R1: -3.2731][Tr1: 64.71 Va1: 33.33]
[Wed, 04 Sep 2019 10:23:13][Iter: 18000][Ep: 18000.00][R2: -4.1422][Tr2: 55.88 Va2: 25.00]
[Wed, 04 Sep 2019 10:25:44][Iter: 19000][Ep: 19000.00][R1: -3.2508][Tr1: 66.01 Va1: 36.11]
[Wed, 04 Sep 2019 10:25:44][Iter: 19000][Ep: 19000.00][R2: -3.8558][Tr2: 58.17 Va2: 11.11]
[Wed, 04 Sep 2019 10:28:14][Iter: 20000][Ep: 20000.00][R1: -2.9739][Tr1: 68.95 Va1: 16.67]
[Wed, 04 Sep 2019 10:28:14][Iter: 20000][Ep: 20000.00][R2: -4.0236][Tr2: 57.52 Va2: 11.11]
[Wed, 04 Sep 2019 10:30:44][Iter: 21000][Ep: 21000.00][R1: -2.9686][Tr1: 69.93 Va1: 30.56]
[Wed, 04 Sep 2019 10:30:44][Iter: 21000][Ep: 21000.00][R2: -3.9764][Tr2: 56.54 Va2: 16.67]
[Wed, 04 Sep 2019 10:33:15][Iter: 22000][Ep: 22000.00][R1: -2.5233][Tr1: 75.16 Va1: 41.67]
[Wed, 04 Sep 2019 10:33:15][Iter: 22000][Ep: 22000.00][R2: -4.2023][Tr2: 56.54 Va2: 19.44]
[Wed, 04 Sep 2019 10:35:45][Iter: 23000][Ep: 23000.00][R1: -2.8376][Tr1: 72.22 Va1: 36.11]
[Wed, 04 Sep 2019 10:35:45][Iter: 23000][Ep: 23000.00][R2: -3.7641][Tr2: 59.48 Va2: 19.44]
[Wed, 04 Sep 2019 10:38:16][Iter: 24000][Ep: 24000.00][R1: -2.6394][Tr1: 75.49 Va1: 44.44]
[Wed, 04 Sep 2019 10:38:16][Iter: 24000][Ep: 24000.00][R2: -3.8217][Tr2: 60.13 Va2: 22.22]
[Wed, 04 Sep 2019 10:40:46][Iter: 25000][Ep: 25000.00][R1: -2.1957][Tr1: 77.12 Va1: 38.89]
[Wed, 04 Sep 2019 10:40:46][Iter: 25000][Ep: 25000.00][R2: -3.7593][Tr2: 61.76 Va2: 16.67]
[Wed, 04 Sep 2019 10:43:17][Iter: 26000][Ep: 26000.00][R1: -2.4626][Tr1: 79.74 Va1: 27.78]
[Wed, 04 Sep 2019 10:43:17][Iter: 26000][Ep: 26000.00][R2: -3.7941][Tr2: 60.46 Va2: 19.44]
[Wed, 04 Sep 2019 10:45:48][Iter: 27000][Ep: 27000.00][R1: -2.2779][Tr1: 83.33 Va1: 38.89]
[Wed, 04 Sep 2019 10:45:48][Iter: 27000][Ep: 27000.00][R2: -3.6660][Tr2: 59.15 Va2: 11.11]
[Wed, 04 Sep 2019 10:48:20][Iter: 28000][Ep: 28000.00][R1: -2.2792][Tr1: 82.35 Va1: 38.89]
[Wed, 04 Sep 2019 10:48:20][Iter: 28000][Ep: 28000.00][R2: -3.9473][Tr2: 58.17 Va2: 22.22]
[Wed, 04 Sep 2019 10:50:50][Iter: 29000][Ep: 29000.00][R1: -2.4436][Tr1: 77.12 Va1: 44.44]
[Wed, 04 Sep 2019 10:50:50][Iter: 29000][Ep: 29000.00][R2: -4.2366][Tr2: 54.58 Va2: 22.22]
[Wed, 04 Sep 2019 10:53:21][Iter: 30000][Ep: 30000.00][R1: -2.2221][Tr1: 80.72 Va1: 41.67]
[Wed, 04 Sep 2019 10:53:21][Iter: 30000][Ep: 30000.00][R2: -4.0631][Tr2: 54.25 Va2: 19.44]
[Wed, 04 Sep 2019 10:55:53][Iter: 31000][Ep: 31000.00][R1: -2.0862][Tr1: 81.37 Va1: 33.33]
[Wed, 04 Sep 2019 10:55:53][Iter: 31000][Ep: 31000.00][R2: -3.6300][Tr2: 62.75 Va2: 16.67]
[Wed, 04 Sep 2019 10:58:25][Iter: 32000][Ep: 32000.00][R1: -2.0827][Tr1: 82.35 Va1: 33.33]
[Wed, 04 Sep 2019 10:58:25][Iter: 32000][Ep: 32000.00][R2: -3.7122][Tr2: 60.46 Va2: 8.33]
[Wed, 04 Sep 2019 11:00:57][Iter: 33000][Ep: 33000.00][R1: -1.8818][Tr1: 83.99 Va1: 44.44]
[Wed, 04 Sep 2019 11:00:57][Iter: 33000][Ep: 33000.00][R2: -3.7997][Tr2: 57.84 Va2: 5.56]
[Wed, 04 Sep 2019 11:03:29][Iter: 34000][Ep: 34000.00][R1: -2.0509][Tr1: 85.62 Va1: 47.22]
[Wed, 04 Sep 2019 11:03:29][Iter: 34000][Ep: 34000.00][R2: -3.9166][Tr2: 54.58 Va2: 27.78]
[Wed, 04 Sep 2019 11:06:01][Iter: 35000][Ep: 35000.00][R1: -2.2091][Tr1: 86.27 Va1: 36.11]
[Wed, 04 Sep 2019 11:06:01][Iter: 35000][Ep: 35000.00][R2: -3.7582][Tr2: 56.86 Va2: 25.00]
[Wed, 04 Sep 2019 11:08:34][Iter: 36000][Ep: 36000.00][R1: -1.7548][Tr1: 90.20 Va1: 41.67]
[Wed, 04 Sep 2019 11:08:34][Iter: 36000][Ep: 36000.00][R2: -3.8744][Tr2: 55.56 Va2: 30.56]
[Wed, 04 Sep 2019 11:11:06][Iter: 37000][Ep: 37000.00][R1: -2.4668][Tr1: 88.56 Va1: 63.89]
[Wed, 04 Sep 2019 11:11:06][Iter: 37000][Ep: 37000.00][R2: -3.8265][Tr2: 58.82 Va2: 5.56]
[Wed, 04 Sep 2019 11:13:39][Iter: 38000][Ep: 38000.00][R1: -2.3830][Tr1: 90.85 Va1: 47.22]
[Wed, 04 Sep 2019 11:13:39][Iter: 38000][Ep: 38000.00][R2: -4.9458][Tr2: 48.04 Va2: 11.11]
[Wed, 04 Sep 2019 11:16:12][Iter: 39000][Ep: 39000.00][R1: -2.0555][Tr1: 92.16 Va1: 63.89]
[Wed, 04 Sep 2019 11:16:12][Iter: 39000][Ep: 39000.00][R2: -4.6584][Tr2: 49.02 Va2: 8.33]
[Wed, 04 Sep 2019 11:18:44][Iter: 40000][Ep: 40000.00][R1: -0.9486][Tr1: 87.91 Va1: 50.00]
[Wed, 04 Sep 2019 11:18:44][Iter: 40000][Ep: 40000.00][R2: -4.2718][Tr2: 55.88 Va2: 27.78]
[Wed, 04 Sep 2019 11:21:17][Iter: 41000][Ep: 41000.00][R1: -1.7919][Tr1: 91.83 Va1: 58.33]
[Wed, 04 Sep 2019 11:21:17][Iter: 41000][Ep: 41000.00][R2: -4.0113][Tr2: 57.52 Va2: 13.89]
[Wed, 04 Sep 2019 11:23:51][Iter: 42000][Ep: 42000.00][R1: -2.4531][Tr1: 93.79 Va1: 72.22]
[Wed, 04 Sep 2019 11:23:51][Iter: 42000][Ep: 42000.00][R2: -4.1587][Tr2: 57.84 Va2: 16.67]
[Wed, 04 Sep 2019 11:26:24][Iter: 43000][Ep: 43000.00][R1: -1.9102][Tr1: 93.46 Va1: 66.67]
[Wed, 04 Sep 2019 11:26:24][Iter: 43000][Ep: 43000.00][R2: -4.3072][Tr2: 54.25 Va2: 19.44]
[Wed, 04 Sep 2019 11:28:57][Iter: 44000][Ep: 44000.00][R1: -2.3732][Tr1: 93.79 Va1: 52.78]
[Wed, 04 Sep 2019 11:28:57][Iter: 44000][Ep: 44000.00][R2: -4.1961][Tr2: 54.58 Va2: 11.11]
[Wed, 04 Sep 2019 11:31:30][Iter: 45000][Ep: 45000.00][R1: -2.6785][Tr1: 94.77 Va1: 52.78]
[Wed, 04 Sep 2019 11:31:30][Iter: 45000][Ep: 45000.00][R2: -4.3443][Tr2: 53.92 Va2: 22.22]
[Wed, 04 Sep 2019 11:34:02][Iter: 46000][Ep: 46000.00][R1: -1.8304][Tr1: 92.48 Va1: 55.56]
[Wed, 04 Sep 2019 11:34:02][Iter: 46000][Ep: 46000.00][R2: -4.0138][Tr2: 55.56 Va2: 22.22]
[Wed, 04 Sep 2019 11:36:35][Iter: 47000][Ep: 47000.00][R1: -3.9875][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 11:36:35][Iter: 47000][Ep: 47000.00][R2: -4.0777][Tr2: 56.86 Va2: 22.22]
[Wed, 04 Sep 2019 11:39:09][Iter: 48000][Ep: 48000.00][R1: -3.9240][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 11:39:09][Iter: 48000][Ep: 48000.00][R2: -4.6555][Tr2: 51.63 Va2: 27.78]
[Wed, 04 Sep 2019 11:41:42][Iter: 49000][Ep: 49000.00][R1: -2.5253][Tr1: 93.46 Va1: 52.78]
[Wed, 04 Sep 2019 11:41:42][Iter: 49000][Ep: 49000.00][R2: -4.5053][Tr2: 50.98 Va2: 25.00]
[Wed, 04 Sep 2019 11:44:16][Iter: 50000][Ep: 50000.00][R1: -3.8108][Tr1: 91.50 Va1: 52.78]
[Wed, 04 Sep 2019 11:44:16][Iter: 50000][Ep: 50000.00][R2: -4.5348][Tr2: 52.94 Va2: 19.44]
[Wed, 04 Sep 2019 11:46:51][Iter: 51000][Ep: 51000.00][R1: -2.1390][Tr1: 94.44 Va1: 52.78]
[Wed, 04 Sep 2019 11:46:51][Iter: 51000][Ep: 51000.00][R2: -4.6115][Tr2: 53.92 Va2: 5.56]
[Wed, 04 Sep 2019 11:49:24][Iter: 52000][Ep: 52000.00][R1: -2.4733][Tr1: 94.12 Va1: 52.78]
[Wed, 04 Sep 2019 11:49:24][Iter: 52000][Ep: 52000.00][R2: -4.1517][Tr2: 56.21 Va2: 11.11]
[Wed, 04 Sep 2019 11:51:58][Iter: 53000][Ep: 53000.00][R1: -3.0345][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 11:51:58][Iter: 53000][Ep: 53000.00][R2: -4.0547][Tr2: 57.52 Va2: 5.56]
[Wed, 04 Sep 2019 11:54:32][Iter: 54000][Ep: 54000.00][R1: -3.0423][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 11:54:32][Iter: 54000][Ep: 54000.00][R2: -4.5937][Tr2: 51.96 Va2: 16.67]
[Wed, 04 Sep 2019 11:57:06][Iter: 55000][Ep: 55000.00][R1: -3.0128][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 11:57:06][Iter: 55000][Ep: 55000.00][R2: -4.7238][Tr2: 48.69 Va2: 16.67]
[Wed, 04 Sep 2019 11:59:37][Iter: 56000][Ep: 56000.00][R1: -3.0397][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 11:59:37][Iter: 56000][Ep: 56000.00][R2: -4.6594][Tr2: 50.33 Va2: 16.67]
[Wed, 04 Sep 2019 12:02:08][Iter: 57000][Ep: 57000.00][R1: -3.0167][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:02:08][Iter: 57000][Ep: 57000.00][R2: -5.3278][Tr2: 45.75 Va2: 5.56]
[Wed, 04 Sep 2019 12:04:40][Iter: 58000][Ep: 58000.00][R1: -2.9918][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:04:40][Iter: 58000][Ep: 58000.00][R2: -5.2873][Tr2: 46.08 Va2: 11.11]
[Wed, 04 Sep 2019 12:07:12][Iter: 59000][Ep: 59000.00][R1: -2.9855][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:07:12][Iter: 59000][Ep: 59000.00][R2: -5.0067][Tr2: 47.39 Va2: 11.11]
[Wed, 04 Sep 2019 12:09:45][Iter: 60000][Ep: 60000.00][R1: -3.0265][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:09:45][Iter: 60000][Ep: 60000.00][R2: -4.5590][Tr2: 53.27 Va2: 5.56]
[Wed, 04 Sep 2019 12:12:18][Iter: 61000][Ep: 61000.00][R1: -2.9946][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:12:18][Iter: 61000][Ep: 61000.00][R2: -4.3584][Tr2: 54.25 Va2: 13.89]
[Wed, 04 Sep 2019 12:14:50][Iter: 62000][Ep: 62000.00][R1: -3.0095][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:14:50][Iter: 62000][Ep: 62000.00][R2: -4.6127][Tr2: 50.00 Va2: 11.11]
[Wed, 04 Sep 2019 12:17:22][Iter: 63000][Ep: 63000.00][R1: -3.0002][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:17:22][Iter: 63000][Ep: 63000.00][R2: -4.4029][Tr2: 52.61 Va2: 11.11]
[Wed, 04 Sep 2019 12:19:55][Iter: 64000][Ep: 64000.00][R1: -2.9960][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:19:55][Iter: 64000][Ep: 64000.00][R2: -4.4338][Tr2: 53.59 Va2: 13.89]
[Wed, 04 Sep 2019 12:22:28][Iter: 65000][Ep: 65000.00][R1: -3.0372][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:22:28][Iter: 65000][Ep: 65000.00][R2: -4.7904][Tr2: 49.35 Va2: 5.56]
[Wed, 04 Sep 2019 12:25:01][Iter: 66000][Ep: 66000.00][R1: -3.0616][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:25:01][Iter: 66000][Ep: 66000.00][R2: -5.1708][Tr2: 45.75 Va2: 8.33]
[Wed, 04 Sep 2019 12:27:33][Iter: 67000][Ep: 67000.00][R1: -3.0108][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:27:33][Iter: 67000][Ep: 67000.00][R2: -5.2335][Tr2: 47.39 Va2: 5.56]
[Wed, 04 Sep 2019 12:30:06][Iter: 68000][Ep: 68000.00][R1: -3.0169][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:30:06][Iter: 68000][Ep: 68000.00][R2: -4.5326][Tr2: 53.59 Va2: 8.33]
[Wed, 04 Sep 2019 12:32:38][Iter: 69000][Ep: 69000.00][R1: -3.0259][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:32:38][Iter: 69000][Ep: 69000.00][R2: -4.8909][Tr2: 51.31 Va2: 13.89]
[Wed, 04 Sep 2019 12:35:11][Iter: 70000][Ep: 70000.00][R1: -3.0309][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:35:11][Iter: 70000][Ep: 70000.00][R2: -5.1857][Tr2: 46.41 Va2: 16.67]
[Wed, 04 Sep 2019 12:37:44][Iter: 71000][Ep: 71000.00][R1: -3.0590][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:37:44][Iter: 71000][Ep: 71000.00][R2: -5.2145][Tr2: 45.75 Va2: 16.67]
[Wed, 04 Sep 2019 12:40:16][Iter: 72000][Ep: 72000.00][R1: -2.9890][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:40:16][Iter: 72000][Ep: 72000.00][R2: -5.1090][Tr2: 45.42 Va2: 19.44]
[Wed, 04 Sep 2019 12:42:49][Iter: 73000][Ep: 73000.00][R1: -2.4269][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 12:42:49][Iter: 73000][Ep: 73000.00][R2: -5.2281][Tr2: 44.44 Va2: 8.33]
[Wed, 04 Sep 2019 12:45:21][Iter: 74000][Ep: 74000.00][R1: -2.3120][Tr1: 94.44 Va1: 55.56]
[Wed, 04 Sep 2019 12:45:21][Iter: 74000][Ep: 74000.00][R2: -5.5508][Tr2: 44.12 Va2: 19.44]
[Wed, 04 Sep 2019 12:47:53][Iter: 75000][Ep: 75000.00][R1: -1.9410][Tr1: 92.48 Va1: 50.00]
[Wed, 04 Sep 2019 12:47:53][Iter: 75000][Ep: 75000.00][R2: -4.8191][Tr2: 48.69 Va2: 16.67]
[Wed, 04 Sep 2019 12:50:26][Iter: 76000][Ep: 76000.00][R1: -1.9933][Tr1: 92.48 Va1: 50.00]
[Wed, 04 Sep 2019 12:50:26][Iter: 76000][Ep: 76000.00][R2: -5.2748][Tr2: 44.77 Va2: 13.89]
[Wed, 04 Sep 2019 12:52:58][Iter: 77000][Ep: 77000.00][R1: -1.9666][Tr1: 92.48 Va1: 50.00]
[Wed, 04 Sep 2019 12:52:58][Iter: 77000][Ep: 77000.00][R2: -5.3112][Tr2: 44.44 Va2: 13.89]
[Wed, 04 Sep 2019 12:55:30][Iter: 78000][Ep: 78000.00][R1: -3.5182][Tr1: 92.48 Va1: 55.56]
[Wed, 04 Sep 2019 12:55:30][Iter: 78000][Ep: 78000.00][R2: -5.2729][Tr2: 45.42 Va2: 8.33]
[Wed, 04 Sep 2019 12:58:02][Iter: 79000][Ep: 79000.00][R1: -2.2464][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 12:58:02][Iter: 79000][Ep: 79000.00][R2: -5.5298][Tr2: 43.46 Va2: 19.44]
[Wed, 04 Sep 2019 13:00:34][Iter: 80000][Ep: 80000.00][R1: -2.2519][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:00:34][Iter: 80000][Ep: 80000.00][R2: -6.1717][Tr2: 36.60 Va2: 19.44]
[Wed, 04 Sep 2019 13:03:05][Iter: 81000][Ep: 81000.00][R1: -2.2200][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:03:05][Iter: 81000][Ep: 81000.00][R2: -6.0115][Tr2: 37.58 Va2: 11.11]
[Wed, 04 Sep 2019 13:05:36][Iter: 82000][Ep: 82000.00][R1: -2.2175][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:05:36][Iter: 82000][Ep: 82000.00][R2: -5.5323][Tr2: 42.16 Va2: 16.67]
[Wed, 04 Sep 2019 13:08:08][Iter: 83000][Ep: 83000.00][R1: -2.2103][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:08:08][Iter: 83000][Ep: 83000.00][R2: -5.6308][Tr2: 39.22 Va2: 30.56]
[Wed, 04 Sep 2019 13:10:40][Iter: 84000][Ep: 84000.00][R1: -2.2231][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:10:40][Iter: 84000][Ep: 84000.00][R2: -5.1951][Tr2: 43.79 Va2: 25.00]
[Wed, 04 Sep 2019 13:13:12][Iter: 85000][Ep: 85000.00][R1: -2.2489][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:13:12][Iter: 85000][Ep: 85000.00][R2: -5.4646][Tr2: 42.48 Va2: 30.56]
[Wed, 04 Sep 2019 13:15:43][Iter: 86000][Ep: 86000.00][R1: -2.2176][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:15:43][Iter: 86000][Ep: 86000.00][R2: -6.0484][Tr2: 37.91 Va2: 13.89]
[Wed, 04 Sep 2019 13:18:15][Iter: 87000][Ep: 87000.00][R1: -2.2919][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:18:15][Iter: 87000][Ep: 87000.00][R2: -5.5341][Tr2: 41.18 Va2: 33.33]
[Wed, 04 Sep 2019 13:20:46][Iter: 88000][Ep: 88000.00][R1: -2.2075][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:20:46][Iter: 88000][Ep: 88000.00][R2: -5.5410][Tr2: 42.16 Va2: 11.11]
[Wed, 04 Sep 2019 13:23:18][Iter: 89000][Ep: 89000.00][R1: -2.2380][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:23:18][Iter: 89000][Ep: 89000.00][R2: -5.4634][Tr2: 41.83 Va2: 8.33]
[Wed, 04 Sep 2019 13:25:50][Iter: 90000][Ep: 90000.00][R1: -2.2049][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:25:50][Iter: 90000][Ep: 90000.00][R2: -5.9217][Tr2: 38.56 Va2: 8.33]
[Wed, 04 Sep 2019 13:28:21][Iter: 91000][Ep: 91000.00][R1: -2.2545][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:28:21][Iter: 91000][Ep: 91000.00][R2: -5.6624][Tr2: 43.79 Va2: 19.44]
[Wed, 04 Sep 2019 13:30:52][Iter: 92000][Ep: 92000.00][R1: -2.2458][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:30:52][Iter: 92000][Ep: 92000.00][R2: -5.8211][Tr2: 38.24 Va2: 11.11]
[Wed, 04 Sep 2019 13:33:23][Iter: 93000][Ep: 93000.00][R1: -2.1939][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:33:23][Iter: 93000][Ep: 93000.00][R2: -5.5357][Tr2: 43.14 Va2: 13.89]
[Wed, 04 Sep 2019 13:35:55][Iter: 94000][Ep: 94000.00][R1: -2.2181][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:35:55][Iter: 94000][Ep: 94000.00][R2: -5.9713][Tr2: 38.89 Va2: 8.33]
[Wed, 04 Sep 2019 13:38:27][Iter: 95000][Ep: 95000.00][R1: -2.2439][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:38:27][Iter: 95000][Ep: 95000.00][R2: -6.6991][Tr2: 31.70 Va2: 11.11]
[Wed, 04 Sep 2019 13:40:58][Iter: 96000][Ep: 96000.00][R1: -2.2439][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:40:58][Iter: 96000][Ep: 96000.00][R2: -6.1010][Tr2: 35.62 Va2: 8.33]
[Wed, 04 Sep 2019 13:43:29][Iter: 97000][Ep: 97000.00][R1: -2.1842][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:43:29][Iter: 97000][Ep: 97000.00][R2: -6.9139][Tr2: 28.76 Va2: 13.89]
[Wed, 04 Sep 2019 13:46:00][Iter: 98000][Ep: 98000.00][R1: -2.2174][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:46:00][Iter: 98000][Ep: 98000.00][R2: -6.9071][Tr2: 29.08 Va2: 0.00]
[Wed, 04 Sep 2019 13:48:31][Iter: 99000][Ep: 99000.00][R1: -2.2837][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:48:31][Iter: 99000][Ep: 99000.00][R2: -6.5921][Tr2: 32.35 Va2: 8.33]
[Wed, 04 Sep 2019 13:48:31][Iter: 99999][Ep: 99999.00][R1: -2.2457][Tr1: 93.79 Va1: 50.00]
[Wed, 04 Sep 2019 13:48:31][Iter: 99999][Ep: 99999.00][R2: -6.5059][Tr2: 32.68 Va2: 11.11]
Saving : models/tasks_final_Wed-04-Sep-2019-13:51:03_jeff_100H_0.0100lr_False_4_3_False_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 13:51:07][Iter: 0][Ep: 0.00][R1: -9.9450][Tr1: 2.29 Va1: 2.78]
[Wed, 04 Sep 2019 13:51:07][Iter: 0][Ep: 0.00][R2: -9.9010][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 13:53:41][Iter: 1000][Ep: 1000.00][R1: -9.6235][Tr1: 3.59 Va1: 0.00]
[Wed, 04 Sep 2019 13:53:41][Iter: 1000][Ep: 1000.00][R2: -9.6310][Tr2: 3.59 Va2: 2.78]
[Wed, 04 Sep 2019 13:56:13][Iter: 2000][Ep: 2000.00][R1: -8.1375][Tr1: 20.26 Va1: 8.33]
[Wed, 04 Sep 2019 13:56:13][Iter: 2000][Ep: 2000.00][R2: -8.7528][Tr2: 12.42 Va2: 2.78]
[Wed, 04 Sep 2019 13:58:45][Iter: 3000][Ep: 3000.00][R1: -6.2487][Tr1: 35.29 Va1: 8.33]
[Wed, 04 Sep 2019 13:58:45][Iter: 3000][Ep: 3000.00][R2: -8.0317][Tr2: 21.24 Va2: 8.33]
[Wed, 04 Sep 2019 14:01:14][Iter: 4000][Ep: 4000.00][R1: -5.0197][Tr1: 47.39 Va1: 19.44]
[Wed, 04 Sep 2019 14:01:14][Iter: 4000][Ep: 4000.00][R2: -6.0293][Tr2: 37.91 Va2: 8.33]
[Wed, 04 Sep 2019 14:03:44][Iter: 5000][Ep: 5000.00][R1: -4.1450][Tr1: 56.54 Va1: 22.22]
[Wed, 04 Sep 2019 14:03:44][Iter: 5000][Ep: 5000.00][R2: -5.0435][Tr2: 46.41 Va2: 8.33]
[Wed, 04 Sep 2019 14:06:13][Iter: 6000][Ep: 6000.00][R1: -3.7046][Tr1: 59.48 Va1: 16.67]
[Wed, 04 Sep 2019 14:06:13][Iter: 6000][Ep: 6000.00][R2: -4.7164][Tr2: 51.31 Va2: 11.11]
[Wed, 04 Sep 2019 14:08:42][Iter: 7000][Ep: 7000.00][R1: -3.6618][Tr1: 60.46 Va1: 30.56]
[Wed, 04 Sep 2019 14:08:42][Iter: 7000][Ep: 7000.00][R2: -3.8737][Tr2: 59.15 Va2: 16.67]
[Wed, 04 Sep 2019 14:11:11][Iter: 8000][Ep: 8000.00][R1: -3.4592][Tr1: 63.07 Va1: 44.44]
[Wed, 04 Sep 2019 14:11:11][Iter: 8000][Ep: 8000.00][R2: -4.0145][Tr2: 57.52 Va2: 16.67]
[Wed, 04 Sep 2019 14:13:40][Iter: 9000][Ep: 9000.00][R1: -3.2351][Tr1: 66.01 Va1: 33.33]
[Wed, 04 Sep 2019 14:13:40][Iter: 9000][Ep: 9000.00][R2: -3.7018][Tr2: 59.48 Va2: 19.44]
[Wed, 04 Sep 2019 14:16:10][Iter: 10000][Ep: 10000.00][R1: -3.2523][Tr1: 66.67 Va1: 33.33]
[Wed, 04 Sep 2019 14:16:10][Iter: 10000][Ep: 10000.00][R2: -3.4711][Tr2: 60.46 Va2: 16.67]
[Wed, 04 Sep 2019 14:18:39][Iter: 11000][Ep: 11000.00][R1: -3.1857][Tr1: 66.99 Va1: 50.00]
[Wed, 04 Sep 2019 14:18:39][Iter: 11000][Ep: 11000.00][R2: -3.6377][Tr2: 62.42 Va2: 25.00]
[Wed, 04 Sep 2019 14:21:08][Iter: 12000][Ep: 12000.00][R1: -3.1674][Tr1: 67.32 Va1: 25.00]
[Wed, 04 Sep 2019 14:21:08][Iter: 12000][Ep: 12000.00][R2: -3.2333][Tr2: 62.75 Va2: 25.00]
[Wed, 04 Sep 2019 14:23:37][Iter: 13000][Ep: 13000.00][R1: -2.8895][Tr1: 70.59 Va1: 38.89]
[Wed, 04 Sep 2019 14:23:37][Iter: 13000][Ep: 13000.00][R2: -3.0786][Tr2: 63.73 Va2: 22.22]
[Wed, 04 Sep 2019 14:26:06][Iter: 14000][Ep: 14000.00][R1: -3.1237][Tr1: 69.61 Va1: 52.78]
[Wed, 04 Sep 2019 14:26:06][Iter: 14000][Ep: 14000.00][R2: -2.7351][Tr2: 67.97 Va2: 16.67]
[Wed, 04 Sep 2019 14:28:37][Iter: 15000][Ep: 15000.00][R1: -3.0679][Tr1: 71.57 Va1: 38.89]
[Wed, 04 Sep 2019 14:28:37][Iter: 15000][Ep: 15000.00][R2: -2.4577][Tr2: 70.92 Va2: 25.00]
[Wed, 04 Sep 2019 14:31:07][Iter: 16000][Ep: 16000.00][R1: -3.0822][Tr1: 70.59 Va1: 47.22]
[Wed, 04 Sep 2019 14:31:07][Iter: 16000][Ep: 16000.00][R2: -2.5772][Tr2: 70.59 Va2: 27.78]
[Wed, 04 Sep 2019 14:33:38][Iter: 17000][Ep: 17000.00][R1: -3.0671][Tr1: 74.84 Va1: 33.33]
[Wed, 04 Sep 2019 14:33:38][Iter: 17000][Ep: 17000.00][R2: -2.6017][Tr2: 70.26 Va2: 19.44]
[Wed, 04 Sep 2019 14:36:09][Iter: 18000][Ep: 18000.00][R1: -2.9097][Tr1: 71.90 Va1: 27.78]
[Wed, 04 Sep 2019 14:36:09][Iter: 18000][Ep: 18000.00][R2: -3.0139][Tr2: 67.97 Va2: 27.78]
[Wed, 04 Sep 2019 14:38:39][Iter: 19000][Ep: 19000.00][R1: -2.8881][Tr1: 75.49 Va1: 50.00]
[Wed, 04 Sep 2019 14:38:39][Iter: 19000][Ep: 19000.00][R2: -2.6354][Tr2: 71.90 Va2: 41.67]
[Wed, 04 Sep 2019 14:41:11][Iter: 20000][Ep: 20000.00][R1: -2.8339][Tr1: 78.76 Va1: 33.33]
[Wed, 04 Sep 2019 14:41:11][Iter: 20000][Ep: 20000.00][R2: -2.5308][Tr2: 71.90 Va2: 44.44]
[Wed, 04 Sep 2019 14:43:42][Iter: 21000][Ep: 21000.00][R1: -2.8020][Tr1: 81.05 Va1: 27.78]
[Wed, 04 Sep 2019 14:43:42][Iter: 21000][Ep: 21000.00][R2: -2.7588][Tr2: 66.34 Va2: 25.00]
[Wed, 04 Sep 2019 14:46:13][Iter: 22000][Ep: 22000.00][R1: -2.6915][Tr1: 81.70 Va1: 27.78]
[Wed, 04 Sep 2019 14:46:13][Iter: 22000][Ep: 22000.00][R2: -2.4987][Tr2: 70.26 Va2: 30.56]
[Wed, 04 Sep 2019 14:48:44][Iter: 23000][Ep: 23000.00][R1: -2.3193][Tr1: 78.43 Va1: 38.89]
[Wed, 04 Sep 2019 14:48:44][Iter: 23000][Ep: 23000.00][R2: -2.4672][Tr2: 71.57 Va2: 19.44]
[Wed, 04 Sep 2019 14:51:15][Iter: 24000][Ep: 24000.00][R1: -2.3382][Tr1: 81.70 Va1: 47.22]
[Wed, 04 Sep 2019 14:51:15][Iter: 24000][Ep: 24000.00][R2: -2.0048][Tr2: 74.51 Va2: 41.67]
[Wed, 04 Sep 2019 14:53:46][Iter: 25000][Ep: 25000.00][R1: -2.1065][Tr1: 85.29 Va1: 52.78]
[Wed, 04 Sep 2019 14:53:46][Iter: 25000][Ep: 25000.00][R2: -2.1348][Tr2: 76.14 Va2: 25.00]
[Wed, 04 Sep 2019 14:56:17][Iter: 26000][Ep: 26000.00][R1: -2.2250][Tr1: 85.95 Va1: 36.11]
[Wed, 04 Sep 2019 14:56:17][Iter: 26000][Ep: 26000.00][R2: -1.7733][Tr2: 78.76 Va2: 22.22]
[Wed, 04 Sep 2019 14:58:47][Iter: 27000][Ep: 27000.00][R1: -2.1583][Tr1: 88.89 Va1: 44.44]
[Wed, 04 Sep 2019 14:58:47][Iter: 27000][Ep: 27000.00][R2: -2.1296][Tr2: 75.49 Va2: 22.22]
[Wed, 04 Sep 2019 15:01:19][Iter: 28000][Ep: 28000.00][R1: -2.1915][Tr1: 90.85 Va1: 55.56]
[Wed, 04 Sep 2019 15:01:19][Iter: 28000][Ep: 28000.00][R2: -2.0568][Tr2: 73.86 Va2: 33.33]
[Wed, 04 Sep 2019 15:03:50][Iter: 29000][Ep: 29000.00][R1: -2.1965][Tr1: 90.85 Va1: 44.44]
[Wed, 04 Sep 2019 15:03:50][Iter: 29000][Ep: 29000.00][R2: -2.2094][Tr2: 75.16 Va2: 38.89]
[Wed, 04 Sep 2019 15:06:22][Iter: 30000][Ep: 30000.00][R1: -2.2402][Tr1: 90.85 Va1: 38.89]
[Wed, 04 Sep 2019 15:06:22][Iter: 30000][Ep: 30000.00][R2: -1.9584][Tr2: 69.93 Va2: 22.22]
[Wed, 04 Sep 2019 15:08:53][Iter: 31000][Ep: 31000.00][R1: -1.9129][Tr1: 91.50 Va1: 55.56]
[Wed, 04 Sep 2019 15:08:53][Iter: 31000][Ep: 31000.00][R2: -2.1989][Tr2: 74.18 Va2: 33.33]
[Wed, 04 Sep 2019 15:11:26][Iter: 32000][Ep: 32000.00][R1: -1.4093][Tr1: 86.60 Va1: 75.00]
[Wed, 04 Sep 2019 15:11:26][Iter: 32000][Ep: 32000.00][R2: -2.0819][Tr2: 74.84 Va2: 27.78]
[Wed, 04 Sep 2019 15:13:58][Iter: 33000][Ep: 33000.00][R1: -1.6048][Tr1: 93.14 Va1: 52.78]
[Wed, 04 Sep 2019 15:13:58][Iter: 33000][Ep: 33000.00][R2: -2.1147][Tr2: 73.86 Va2: 27.78]
[Wed, 04 Sep 2019 15:16:31][Iter: 34000][Ep: 34000.00][R1: -1.5593][Tr1: 92.48 Va1: 77.78]
[Wed, 04 Sep 2019 15:16:31][Iter: 34000][Ep: 34000.00][R2: -2.7284][Tr2: 69.93 Va2: 19.44]
[Wed, 04 Sep 2019 15:19:04][Iter: 35000][Ep: 35000.00][R1: -1.6194][Tr1: 91.50 Va1: 63.89]
[Wed, 04 Sep 2019 15:19:04][Iter: 35000][Ep: 35000.00][R2: -3.3383][Tr2: 65.36 Va2: 33.33]
[Wed, 04 Sep 2019 15:21:38][Iter: 36000][Ep: 36000.00][R1: -1.2605][Tr1: 94.77 Va1: 55.56]
[Wed, 04 Sep 2019 15:21:38][Iter: 36000][Ep: 36000.00][R2: -2.2744][Tr2: 72.55 Va2: 30.56]
[Wed, 04 Sep 2019 15:24:10][Iter: 37000][Ep: 37000.00][R1: -1.2184][Tr1: 94.12 Va1: 55.56]
[Wed, 04 Sep 2019 15:24:10][Iter: 37000][Ep: 37000.00][R2: -2.7950][Tr2: 69.28 Va2: 25.00]
[Wed, 04 Sep 2019 15:26:43][Iter: 38000][Ep: 38000.00][R1: -2.0250][Tr1: 96.08 Va1: 61.11]
[Wed, 04 Sep 2019 15:26:43][Iter: 38000][Ep: 38000.00][R2: -3.0651][Tr2: 66.99 Va2: 44.44]
[Wed, 04 Sep 2019 15:29:16][Iter: 39000][Ep: 39000.00][R1: -1.6215][Tr1: 95.42 Va1: 58.33]
[Wed, 04 Sep 2019 15:29:16][Iter: 39000][Ep: 39000.00][R2: -2.3174][Tr2: 74.51 Va2: 47.22]
[Wed, 04 Sep 2019 15:31:49][Iter: 40000][Ep: 40000.00][R1: -2.3469][Tr1: 97.06 Va1: 61.11]
[Wed, 04 Sep 2019 15:31:49][Iter: 40000][Ep: 40000.00][R2: -2.3395][Tr2: 71.90 Va2: 38.89]
[Wed, 04 Sep 2019 15:34:22][Iter: 41000][Ep: 41000.00][R1: -1.3472][Tr1: 96.41 Va1: 58.33]
[Wed, 04 Sep 2019 15:34:22][Iter: 41000][Ep: 41000.00][R2: -1.3249][Tr2: 82.03 Va2: 50.00]
[Wed, 04 Sep 2019 15:36:55][Iter: 42000][Ep: 42000.00][R1: -1.6428][Tr1: 96.41 Va1: 58.33]
[Wed, 04 Sep 2019 15:36:55][Iter: 42000][Ep: 42000.00][R2: -2.0116][Tr2: 87.91 Va2: 38.89]
[Wed, 04 Sep 2019 15:39:29][Iter: 43000][Ep: 43000.00][R1: -1.6633][Tr1: 96.41 Va1: 58.33]
[Wed, 04 Sep 2019 15:39:29][Iter: 43000][Ep: 43000.00][R2: -1.1354][Tr2: 93.14 Va2: 58.33]
[Wed, 04 Sep 2019 15:42:03][Iter: 44000][Ep: 44000.00][R1: -1.5069][Tr1: 96.73 Va1: 52.78]
[Wed, 04 Sep 2019 15:42:03][Iter: 44000][Ep: 44000.00][R2: -1.4648][Tr2: 92.48 Va2: 47.22]
[Wed, 04 Sep 2019 15:44:37][Iter: 45000][Ep: 45000.00][R1: -1.9093][Tr1: 96.41 Va1: 52.78]
[Wed, 04 Sep 2019 15:44:37][Iter: 45000][Ep: 45000.00][R2: -0.5190][Tr2: 98.37 Va2: 58.33]
[Wed, 04 Sep 2019 15:47:12][Iter: 46000][Ep: 46000.00][R1: -1.5332][Tr1: 96.73 Va1: 52.78]
[Wed, 04 Sep 2019 15:47:12][Iter: 46000][Ep: 46000.00][R2: -0.5127][Tr2: 98.37 Va2: 58.33]
[Wed, 04 Sep 2019 15:49:46][Iter: 47000][Ep: 47000.00][R1: -1.3710][Tr1: 95.42 Va1: 52.78]
[Wed, 04 Sep 2019 15:49:46][Iter: 47000][Ep: 47000.00][R2: -0.5248][Tr2: 98.37 Va2: 63.89]
[Wed, 04 Sep 2019 15:52:20][Iter: 48000][Ep: 48000.00][R1: -1.1561][Tr1: 94.44 Va1: 50.00]
[Wed, 04 Sep 2019 15:52:20][Iter: 48000][Ep: 48000.00][R2: -0.5229][Tr2: 98.37 Va2: 63.89]
[Wed, 04 Sep 2019 15:54:54][Iter: 49000][Ep: 49000.00][R1: -1.4872][Tr1: 96.41 Va1: 55.56]
[Wed, 04 Sep 2019 15:54:54][Iter: 49000][Ep: 49000.00][R2: -0.8085][Tr2: 93.79 Va2: 63.89]
[Wed, 04 Sep 2019 15:57:29][Iter: 50000][Ep: 50000.00][R1: -1.9270][Tr1: 97.39 Va1: 55.56]
[Wed, 04 Sep 2019 15:57:29][Iter: 50000][Ep: 50000.00][R2: -0.5258][Tr2: 97.06 Va2: 63.89]
[Wed, 04 Sep 2019 16:00:04][Iter: 51000][Ep: 51000.00][R1: -2.0025][Tr1: 96.73 Va1: 52.78]
[Wed, 04 Sep 2019 16:00:04][Iter: 51000][Ep: 51000.00][R2: -0.5236][Tr2: 97.39 Va2: 72.22]
[Wed, 04 Sep 2019 16:00:04][Iter: 51362][Ep: 51362.00][R1: -1.9794][Tr1: 97.39 Va1: 55.56]
[Wed, 04 Sep 2019 16:00:04][Iter: 51362][Ep: 51362.00][R2: -0.4938][Tr2: 100.00 Va2: 72.22]
Saving : models/tasks_final_Wed-04-Sep-2019-16:01:00_jeff_100H_0.0100lr_False_4_3_False_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 16:01:04][Iter: 0][Ep: 0.00][R1: -9.9120][Tr1: 0.65 Va1: 0.00]
[Wed, 04 Sep 2019 16:01:04][Iter: 0][Ep: 0.00][R2: -9.9230][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 16:03:38][Iter: 1000][Ep: 1000.00][R1: -9.6272][Tr1: 3.59 Va1: 0.00]
[Wed, 04 Sep 2019 16:03:38][Iter: 1000][Ep: 1000.00][R2: -9.7495][Tr2: 2.61 Va2: 0.00]
[Wed, 04 Sep 2019 16:06:11][Iter: 2000][Ep: 2000.00][R1: -8.2150][Tr1: 16.67 Va1: 8.33]
[Wed, 04 Sep 2019 16:06:11][Iter: 2000][Ep: 2000.00][R2: -8.7677][Tr2: 12.75 Va2: 5.56]
[Wed, 04 Sep 2019 16:08:40][Iter: 3000][Ep: 3000.00][R1: -6.1544][Tr1: 36.93 Va1: 13.89]
[Wed, 04 Sep 2019 16:08:40][Iter: 3000][Ep: 3000.00][R2: -5.2568][Tr2: 44.44 Va2: 11.11]
[Wed, 04 Sep 2019 16:11:07][Iter: 4000][Ep: 4000.00][R1: -5.3054][Tr1: 43.46 Va1: 13.89]
[Wed, 04 Sep 2019 16:11:07][Iter: 4000][Ep: 4000.00][R2: -3.2585][Tr2: 68.63 Va2: 33.33]
[Wed, 04 Sep 2019 16:13:36][Iter: 5000][Ep: 5000.00][R1: -4.2652][Tr1: 54.25 Va1: 22.22]
[Wed, 04 Sep 2019 16:13:36][Iter: 5000][Ep: 5000.00][R2: -2.9458][Tr2: 70.26 Va2: 44.44]
[Wed, 04 Sep 2019 16:16:08][Iter: 6000][Ep: 6000.00][R1: -4.4353][Tr1: 54.25 Va1: 13.89]
[Wed, 04 Sep 2019 16:16:08][Iter: 6000][Ep: 6000.00][R2: -2.6173][Tr2: 81.70 Va2: 66.67]
[Wed, 04 Sep 2019 16:18:40][Iter: 7000][Ep: 7000.00][R1: -3.9219][Tr1: 57.52 Va1: 22.22]
[Wed, 04 Sep 2019 16:18:40][Iter: 7000][Ep: 7000.00][R2: -1.9715][Tr2: 93.14 Va2: 88.89]
[Wed, 04 Sep 2019 16:18:40][Iter: 7334][Ep: 7334.00][R1: -4.0778][Tr1: 56.21 Va1: 19.44]
[Wed, 04 Sep 2019 16:18:40][Iter: 7334][Ep: 7334.00][R2: -0.5138][Tr2: 100.00 Va2: 88.89]
Saving : models/tasks_final_Wed-04-Sep-2019-16:19:30_jeff_100H_0.0100lr_False_4_3_False_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 16:19:34][Iter: 0][Ep: 0.00][R1: -9.9120][Tr1: 1.31 Va1: 0.00]
[Wed, 04 Sep 2019 16:19:34][Iter: 0][Ep: 0.00][R2: -9.9230][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 16:22:07][Iter: 1000][Ep: 1000.00][R1: -9.5164][Tr1: 4.90 Va1: 0.00]
[Wed, 04 Sep 2019 16:22:07][Iter: 1000][Ep: 1000.00][R2: -8.9681][Tr2: 10.13 Va2: 11.11]
[Wed, 04 Sep 2019 16:24:38][Iter: 2000][Ep: 2000.00][R1: -8.5731][Tr1: 14.71 Va1: 5.56]
[Wed, 04 Sep 2019 16:24:38][Iter: 2000][Ep: 2000.00][R2: -5.2908][Tr2: 47.06 Va2: 22.22]
[Wed, 04 Sep 2019 16:27:07][Iter: 3000][Ep: 3000.00][R1: -7.0959][Tr1: 26.47 Va1: 19.44]
[Wed, 04 Sep 2019 16:27:07][Iter: 3000][Ep: 3000.00][R2: -3.9973][Tr2: 58.17 Va2: 19.44]
[Wed, 04 Sep 2019 16:32:32][Iter: 4000][Ep: 4000.00][R1: -5.9527][Tr1: 38.89 Va1: 25.00]
[Wed, 04 Sep 2019 16:32:32][Iter: 4000][Ep: 4000.00][R2: -3.7536][Tr2: 60.46 Va2: 47.22]
[Wed, 04 Sep 2019 16:38:07][Iter: 5000][Ep: 5000.00][R1: -5.2344][Tr1: 46.08 Va1: 30.56]
[Wed, 04 Sep 2019 16:38:07][Iter: 5000][Ep: 5000.00][R2: -3.2445][Tr2: 68.30 Va2: 30.56]
[Wed, 04 Sep 2019 16:46:13][Iter: 6000][Ep: 6000.00][R1: -4.4835][Tr1: 50.98 Va1: 30.56]
[Wed, 04 Sep 2019 16:46:13][Iter: 6000][Ep: 6000.00][R2: -3.1130][Tr2: 70.92 Va2: 38.89]
[Wed, 04 Sep 2019 16:56:30][Iter: 7000][Ep: 7000.00][R1: -3.6921][Tr1: 57.19 Va1: 25.00]
[Wed, 04 Sep 2019 16:56:30][Iter: 7000][Ep: 7000.00][R2: -3.0949][Tr2: 74.18 Va2: 33.33]
[Wed, 04 Sep 2019 17:06:42][Iter: 8000][Ep: 8000.00][R1: -3.0405][Tr1: 67.97 Va1: 33.33]
[Wed, 04 Sep 2019 17:06:42][Iter: 8000][Ep: 8000.00][R2: -2.6840][Tr2: 77.78 Va2: 44.44]
[Wed, 04 Sep 2019 17:16:59][Iter: 9000][Ep: 9000.00][R1: -2.2143][Tr1: 80.39 Va1: 66.67]
[Wed, 04 Sep 2019 17:16:59][Iter: 9000][Ep: 9000.00][R2: -2.5852][Tr2: 79.08 Va2: 47.22]
[Wed, 04 Sep 2019 17:27:38][Iter: 10000][Ep: 10000.00][R1: -1.7637][Tr1: 87.58 Va1: 88.89]
[Wed, 04 Sep 2019 17:27:38][Iter: 10000][Ep: 10000.00][R2: -1.0358][Tr2: 91.50 Va2: 61.11]
[Wed, 04 Sep 2019 17:37:42][Iter: 11000][Ep: 11000.00][R1: -2.1944][Tr1: 89.54 Va1: 38.89]
[Wed, 04 Sep 2019 17:37:42][Iter: 11000][Ep: 11000.00][R2: -1.0617][Tr2: 93.46 Va2: 69.44]
[Wed, 04 Sep 2019 17:48:07][Iter: 12000][Ep: 12000.00][R1: -2.2941][Tr1: 91.50 Va1: 58.33]
[Wed, 04 Sep 2019 17:48:07][Iter: 12000][Ep: 12000.00][R2: -1.0867][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 17:58:31][Iter: 13000][Ep: 13000.00][R1: -2.1060][Tr1: 92.16 Va1: 83.33]
[Wed, 04 Sep 2019 17:58:31][Iter: 13000][Ep: 13000.00][R2: -1.0618][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 18:09:00][Iter: 14000][Ep: 14000.00][R1: -2.1299][Tr1: 92.16 Va1: 83.33]
[Wed, 04 Sep 2019 18:09:00][Iter: 14000][Ep: 14000.00][R2: -1.0678][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 18:19:25][Iter: 15000][Ep: 15000.00][R1: -2.1313][Tr1: 92.16 Va1: 83.33]
[Wed, 04 Sep 2019 18:19:25][Iter: 15000][Ep: 15000.00][R2: -1.1097][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 18:29:51][Iter: 16000][Ep: 16000.00][R1: -2.2544][Tr1: 87.58 Va1: 58.33]
[Wed, 04 Sep 2019 18:29:51][Iter: 16000][Ep: 16000.00][R2: -1.0516][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 18:40:30][Iter: 17000][Ep: 17000.00][R1: -2.0800][Tr1: 92.16 Va1: 83.33]
[Wed, 04 Sep 2019 18:40:30][Iter: 17000][Ep: 17000.00][R2: -1.0165][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 18:50:22][Iter: 18000][Ep: 18000.00][R1: -2.1496][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 18:50:22][Iter: 18000][Ep: 18000.00][R2: -1.0357][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 19:01:10][Iter: 19000][Ep: 19000.00][R1: -2.1021][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 19:01:10][Iter: 19000][Ep: 19000.00][R2: -1.0354][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 19:11:50][Iter: 20000][Ep: 20000.00][R1: -1.5461][Tr1: 89.54 Va1: 72.22]
[Wed, 04 Sep 2019 19:11:50][Iter: 20000][Ep: 20000.00][R2: -1.0305][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 19:22:24][Iter: 21000][Ep: 21000.00][R1: -1.5006][Tr1: 86.60 Va1: 72.22]
[Wed, 04 Sep 2019 19:22:24][Iter: 21000][Ep: 21000.00][R2: -1.0228][Tr2: 93.79 Va2: 72.22]
[Wed, 04 Sep 2019 19:32:51][Iter: 22000][Ep: 22000.00][R1: -2.0357][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 19:32:51][Iter: 22000][Ep: 22000.00][R2: -1.0627][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 19:43:08][Iter: 23000][Ep: 23000.00][R1: -1.9645][Tr1: 91.18 Va1: 72.22]
[Wed, 04 Sep 2019 19:43:08][Iter: 23000][Ep: 23000.00][R2: -1.0264][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 19:54:03][Iter: 24000][Ep: 24000.00][R1: -1.5795][Tr1: 89.87 Va1: 61.11]
[Wed, 04 Sep 2019 19:54:03][Iter: 24000][Ep: 24000.00][R2: -1.0160][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 20:04:30][Iter: 25000][Ep: 25000.00][R1: -2.0863][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 20:04:30][Iter: 25000][Ep: 25000.00][R2: -1.0149][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 20:14:55][Iter: 26000][Ep: 26000.00][R1: -1.7597][Tr1: 91.18 Va1: 72.22]
[Wed, 04 Sep 2019 20:14:55][Iter: 26000][Ep: 26000.00][R2: -1.0935][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 20:25:38][Iter: 27000][Ep: 27000.00][R1: -2.0915][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 20:25:38][Iter: 27000][Ep: 27000.00][R2: -0.9654][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 20:36:26][Iter: 28000][Ep: 28000.00][R1: -2.1079][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 20:36:26][Iter: 28000][Ep: 28000.00][R2: -1.4415][Tr2: 92.81 Va2: 72.22]
[Wed, 04 Sep 2019 20:46:44][Iter: 29000][Ep: 29000.00][R1: -2.0821][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 20:46:44][Iter: 29000][Ep: 29000.00][R2: -1.0014][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 20:57:07][Iter: 30000][Ep: 30000.00][R1: -2.0568][Tr1: 91.83 Va1: 72.22]
[Wed, 04 Sep 2019 20:57:07][Iter: 30000][Ep: 30000.00][R2: -1.0139][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 21:07:54][Iter: 31000][Ep: 31000.00][R1: -2.0889][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 21:07:54][Iter: 31000][Ep: 31000.00][R2: -1.0295][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 21:18:31][Iter: 32000][Ep: 32000.00][R1: -2.0990][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 21:18:31][Iter: 32000][Ep: 32000.00][R2: -1.0409][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 21:28:44][Iter: 33000][Ep: 33000.00][R1: -2.0743][Tr1: 91.18 Va1: 72.22]
[Wed, 04 Sep 2019 21:28:44][Iter: 33000][Ep: 33000.00][R2: -1.0010][Tr2: 94.12 Va2: 72.22]
[Wed, 04 Sep 2019 21:39:15][Iter: 34000][Ep: 34000.00][R1: -2.0534][Tr1: 91.18 Va1: 69.44]
[Wed, 04 Sep 2019 21:39:15][Iter: 34000][Ep: 34000.00][R2: -1.0089][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 21:50:05][Iter: 35000][Ep: 35000.00][R1: -2.0143][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 21:50:05][Iter: 35000][Ep: 35000.00][R2: -1.0441][Tr2: 94.12 Va2: 75.00]
[Wed, 04 Sep 2019 22:00:28][Iter: 36000][Ep: 36000.00][R1: -2.0777][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 22:00:28][Iter: 36000][Ep: 36000.00][R2: -1.0103][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 22:10:42][Iter: 37000][Ep: 37000.00][R1: -2.0940][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 22:10:42][Iter: 37000][Ep: 37000.00][R2: -1.0365][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 22:21:29][Iter: 38000][Ep: 38000.00][R1: -2.0675][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 22:21:29][Iter: 38000][Ep: 38000.00][R2: -1.0323][Tr2: 94.12 Va2: 66.67]
[Wed, 04 Sep 2019 22:32:16][Iter: 39000][Ep: 39000.00][R1: -2.1350][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 22:32:16][Iter: 39000][Ep: 39000.00][R2: -0.9714][Tr2: 92.81 Va2: 69.44]
[Wed, 04 Sep 2019 22:42:34][Iter: 40000][Ep: 40000.00][R1: -2.0543][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 22:42:34][Iter: 40000][Ep: 40000.00][R2: -1.0006][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 22:52:55][Iter: 41000][Ep: 41000.00][R1: -1.7582][Tr1: 90.85 Va1: 72.22]
[Wed, 04 Sep 2019 22:52:55][Iter: 41000][Ep: 41000.00][R2: -1.0551][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 23:03:44][Iter: 42000][Ep: 42000.00][R1: -1.6935][Tr1: 90.52 Va1: 69.44]
[Wed, 04 Sep 2019 23:03:44][Iter: 42000][Ep: 42000.00][R2: -1.0205][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 23:14:32][Iter: 43000][Ep: 43000.00][R1: -1.9123][Tr1: 90.85 Va1: 72.22]
[Wed, 04 Sep 2019 23:14:32][Iter: 43000][Ep: 43000.00][R2: -0.9985][Tr2: 94.12 Va2: 75.00]
[Wed, 04 Sep 2019 23:24:24][Iter: 44000][Ep: 44000.00][R1: -2.0744][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 23:24:24][Iter: 44000][Ep: 44000.00][R2: -1.0071][Tr2: 94.12 Va2: 69.44]
[Wed, 04 Sep 2019 23:35:09][Iter: 45000][Ep: 45000.00][R1: -2.0882][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 23:35:09][Iter: 45000][Ep: 45000.00][R2: -0.9890][Tr2: 93.79 Va2: 75.00]
[Wed, 04 Sep 2019 23:45:58][Iter: 46000][Ep: 46000.00][R1: -2.0719][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 23:45:58][Iter: 46000][Ep: 46000.00][R2: -0.9882][Tr2: 93.79 Va2: 72.22]
[Wed, 04 Sep 2019 23:56:25][Iter: 47000][Ep: 47000.00][R1: -2.1258][Tr1: 92.16 Va1: 72.22]
[Wed, 04 Sep 2019 23:56:25][Iter: 47000][Ep: 47000.00][R2: -1.3723][Tr2: 92.81 Va2: 69.44]
[Thu, 05 Sep 2019 00:05:34][Iter: 48000][Ep: 48000.00][R1: -2.1188][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 00:05:34][Iter: 48000][Ep: 48000.00][R2: -1.0163][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 00:15:00][Iter: 49000][Ep: 49000.00][R1: -2.1375][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 00:15:00][Iter: 49000][Ep: 49000.00][R2: -0.9781][Tr2: 92.81 Va2: 72.22]
[Thu, 05 Sep 2019 00:24:45][Iter: 50000][Ep: 50000.00][R1: -2.1480][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 00:24:45][Iter: 50000][Ep: 50000.00][R2: -1.3813][Tr2: 93.14 Va2: 72.22]
[Thu, 05 Sep 2019 00:34:17][Iter: 51000][Ep: 51000.00][R1: -2.0791][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 00:34:17][Iter: 51000][Ep: 51000.00][R2: -1.0225][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 00:43:50][Iter: 52000][Ep: 52000.00][R1: -1.9470][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 00:43:50][Iter: 52000][Ep: 52000.00][R2: -1.0893][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 00:53:28][Iter: 53000][Ep: 53000.00][R1: -2.1208][Tr1: 91.18 Va1: 69.44]
[Thu, 05 Sep 2019 00:53:28][Iter: 53000][Ep: 53000.00][R2: -1.0665][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 01:03:05][Iter: 54000][Ep: 54000.00][R1: -2.1621][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:03:05][Iter: 54000][Ep: 54000.00][R2: -1.0074][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 01:12:36][Iter: 55000][Ep: 55000.00][R1: -2.1026][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:12:36][Iter: 55000][Ep: 55000.00][R2: -1.2715][Tr2: 93.46 Va2: 69.44]
[Thu, 05 Sep 2019 01:22:06][Iter: 56000][Ep: 56000.00][R1: -2.1201][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:22:06][Iter: 56000][Ep: 56000.00][R2: -1.0814][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 01:31:13][Iter: 57000][Ep: 57000.00][R1: -1.8972][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:31:13][Iter: 57000][Ep: 57000.00][R2: -0.9830][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 01:40:05][Iter: 58000][Ep: 58000.00][R1: -2.1072][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:40:05][Iter: 58000][Ep: 58000.00][R2: -1.0407][Tr2: 90.20 Va2: 69.44]
[Thu, 05 Sep 2019 01:48:56][Iter: 59000][Ep: 59000.00][R1: -2.1212][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:48:56][Iter: 59000][Ep: 59000.00][R2: -0.9937][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 01:57:46][Iter: 60000][Ep: 60000.00][R1: -2.0617][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 01:57:46][Iter: 60000][Ep: 60000.00][R2: -1.1543][Tr2: 93.79 Va2: 72.22]
[Thu, 05 Sep 2019 02:07:10][Iter: 61000][Ep: 61000.00][R1: -1.6414][Tr1: 90.20 Va1: 69.44]
[Thu, 05 Sep 2019 02:07:10][Iter: 61000][Ep: 61000.00][R2: -1.0429][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 02:16:50][Iter: 62000][Ep: 62000.00][R1: -1.5982][Tr1: 90.20 Va1: 69.44]
[Thu, 05 Sep 2019 02:16:50][Iter: 62000][Ep: 62000.00][R2: -0.9852][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 02:26:42][Iter: 63000][Ep: 63000.00][R1: -1.5785][Tr1: 89.87 Va1: 69.44]
[Thu, 05 Sep 2019 02:26:42][Iter: 63000][Ep: 63000.00][R2: -1.0142][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 02:36:45][Iter: 64000][Ep: 64000.00][R1: -2.0650][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 02:36:45][Iter: 64000][Ep: 64000.00][R2: -1.1307][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 02:46:55][Iter: 65000][Ep: 65000.00][R1: -2.1282][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 02:46:55][Iter: 65000][Ep: 65000.00][R2: -0.9738][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 02:56:56][Iter: 66000][Ep: 66000.00][R1: -2.0723][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 02:56:56][Iter: 66000][Ep: 66000.00][R2: -1.0187][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 03:06:17][Iter: 67000][Ep: 67000.00][R1: -2.0452][Tr1: 91.18 Va1: 69.44]
[Thu, 05 Sep 2019 03:06:17][Iter: 67000][Ep: 67000.00][R2: -1.0394][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 03:16:36][Iter: 68000][Ep: 68000.00][R1: -2.0196][Tr1: 91.18 Va1: 69.44]
[Thu, 05 Sep 2019 03:16:36][Iter: 68000][Ep: 68000.00][R2: -1.2546][Tr2: 93.46 Va2: 69.44]
[Thu, 05 Sep 2019 03:27:21][Iter: 69000][Ep: 69000.00][R1: -2.0947][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 03:27:21][Iter: 69000][Ep: 69000.00][R2: -1.0790][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 03:38:18][Iter: 70000][Ep: 70000.00][R1: -2.1126][Tr1: 92.16 Va1: 72.22]
[Thu, 05 Sep 2019 03:38:18][Iter: 70000][Ep: 70000.00][R2: -1.0315][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 03:48:11][Iter: 71000][Ep: 71000.00][R1: -1.7388][Tr1: 90.85 Va1: 72.22]
[Thu, 05 Sep 2019 03:48:11][Iter: 71000][Ep: 71000.00][R2: -1.0280][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 03:58:43][Iter: 72000][Ep: 72000.00][R1: -1.8306][Tr1: 90.85 Va1: 72.22]
[Thu, 05 Sep 2019 03:58:43][Iter: 72000][Ep: 72000.00][R2: -1.0595][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 04:07:04][Iter: 73000][Ep: 73000.00][R1: -1.9748][Tr1: 90.20 Va1: 69.44]
[Thu, 05 Sep 2019 04:07:04][Iter: 73000][Ep: 73000.00][R2: -1.0256][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 04:16:49][Iter: 74000][Ep: 74000.00][R1: -3.2201][Tr1: 86.93 Va1: 69.44]
[Thu, 05 Sep 2019 04:16:49][Iter: 74000][Ep: 74000.00][R2: -0.9853][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 04:27:20][Iter: 75000][Ep: 75000.00][R1: -3.5141][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 04:27:20][Iter: 75000][Ep: 75000.00][R2: -0.9921][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 04:35:48][Iter: 76000][Ep: 76000.00][R1: -3.6432][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 04:35:48][Iter: 76000][Ep: 76000.00][R2: -1.0007][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 04:45:08][Iter: 77000][Ep: 77000.00][R1: -3.1386][Tr1: 86.27 Va1: 66.67]
[Thu, 05 Sep 2019 04:45:08][Iter: 77000][Ep: 77000.00][R2: -1.0321][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 04:55:02][Iter: 78000][Ep: 78000.00][R1: -2.6844][Tr1: 84.97 Va1: 66.67]
[Thu, 05 Sep 2019 04:55:02][Iter: 78000][Ep: 78000.00][R2: -0.9742][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 05:06:20][Iter: 79000][Ep: 79000.00][R1: -2.5252][Tr1: 83.99 Va1: 66.67]
[Thu, 05 Sep 2019 05:06:20][Iter: 79000][Ep: 79000.00][R2: -1.0134][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 05:16:20][Iter: 80000][Ep: 80000.00][R1: -3.0709][Tr1: 85.95 Va1: 66.67]
[Thu, 05 Sep 2019 05:16:20][Iter: 80000][Ep: 80000.00][R2: -0.9995][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 05:26:09][Iter: 81000][Ep: 81000.00][R1: -3.3219][Tr1: 87.25 Va1: 66.67]
[Thu, 05 Sep 2019 05:26:09][Iter: 81000][Ep: 81000.00][R2: -1.1118][Tr2: 91.18 Va2: 72.22]
[Thu, 05 Sep 2019 05:36:03][Iter: 82000][Ep: 82000.00][R1: -3.1389][Tr1: 87.25 Va1: 66.67]
[Thu, 05 Sep 2019 05:36:03][Iter: 82000][Ep: 82000.00][R2: -1.0097][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 05:46:16][Iter: 83000][Ep: 83000.00][R1: -3.6222][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 05:46:16][Iter: 83000][Ep: 83000.00][R2: -0.9950][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 05:57:00][Iter: 84000][Ep: 84000.00][R1: -3.5337][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 05:57:00][Iter: 84000][Ep: 84000.00][R2: -1.0153][Tr2: 94.12 Va2: 69.44]
[Thu, 05 Sep 2019 06:08:04][Iter: 85000][Ep: 85000.00][R1: -2.9382][Tr1: 86.93 Va1: 66.67]
[Thu, 05 Sep 2019 06:08:04][Iter: 85000][Ep: 85000.00][R2: -1.0005][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 06:18:27][Iter: 86000][Ep: 86000.00][R1: -2.9391][Tr1: 86.93 Va1: 66.67]
[Thu, 05 Sep 2019 06:18:27][Iter: 86000][Ep: 86000.00][R2: -1.1723][Tr2: 93.46 Va2: 72.22]
[Thu, 05 Sep 2019 06:29:01][Iter: 87000][Ep: 87000.00][R1: -2.7314][Tr1: 86.27 Va1: 63.89]
[Thu, 05 Sep 2019 06:29:01][Iter: 87000][Ep: 87000.00][R2: -1.0435][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 06:39:37][Iter: 88000][Ep: 88000.00][R1: -2.7267][Tr1: 86.27 Va1: 63.89]
[Thu, 05 Sep 2019 06:39:37][Iter: 88000][Ep: 88000.00][R2: -1.0156][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 06:50:20][Iter: 89000][Ep: 89000.00][R1: -3.3558][Tr1: 87.25 Va1: 66.67]
[Thu, 05 Sep 2019 06:50:20][Iter: 89000][Ep: 89000.00][R2: -0.9820][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 07:01:07][Iter: 90000][Ep: 90000.00][R1: -3.6524][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 07:01:07][Iter: 90000][Ep: 90000.00][R2: -1.0513][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 07:11:56][Iter: 91000][Ep: 91000.00][R1: -3.5079][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 07:11:56][Iter: 91000][Ep: 91000.00][R2: -1.0206][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 07:23:06][Iter: 92000][Ep: 92000.00][R1: -3.2681][Tr1: 87.58 Va1: 66.67]
[Thu, 05 Sep 2019 07:23:06][Iter: 92000][Ep: 92000.00][R2: -1.0191][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 07:34:12][Iter: 93000][Ep: 93000.00][R1: -3.6701][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 07:34:12][Iter: 93000][Ep: 93000.00][R2: -1.0327][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 07:45:14][Iter: 94000][Ep: 94000.00][R1: -3.6680][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 07:45:14][Iter: 94000][Ep: 94000.00][R2: -0.9923][Tr2: 94.12 Va2: 75.00]
[Thu, 05 Sep 2019 07:55:56][Iter: 95000][Ep: 95000.00][R1: -3.6623][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 07:55:56][Iter: 95000][Ep: 95000.00][R2: -1.0183][Tr2: 92.81 Va2: 69.44]
[Thu, 05 Sep 2019 08:06:41][Iter: 96000][Ep: 96000.00][R1: -2.9536][Tr1: 86.93 Va1: 69.44]
[Thu, 05 Sep 2019 08:06:41][Iter: 96000][Ep: 96000.00][R2: -0.9806][Tr2: 93.14 Va2: 72.22]
[Thu, 05 Sep 2019 08:17:28][Iter: 97000][Ep: 97000.00][R1: -2.6305][Tr1: 84.64 Va1: 66.67]
[Thu, 05 Sep 2019 08:17:28][Iter: 97000][Ep: 97000.00][R2: -0.9876][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 08:28:16][Iter: 98000][Ep: 98000.00][R1: -3.1148][Tr1: 87.25 Va1: 66.67]
[Thu, 05 Sep 2019 08:28:16][Iter: 98000][Ep: 98000.00][R2: -0.9767][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 08:39:01][Iter: 99000][Ep: 99000.00][R1: -3.0815][Tr1: 87.25 Va1: 66.67]
[Thu, 05 Sep 2019 08:39:01][Iter: 99000][Ep: 99000.00][R2: -1.0129][Tr2: 94.12 Va2: 72.22]
[Thu, 05 Sep 2019 08:39:01][Iter: 99999][Ep: 99999.00][R1: -3.6312][Tr1: 88.24 Va1: 69.44]
[Thu, 05 Sep 2019 08:39:01][Iter: 99999][Ep: 99999.00][R2: -1.0049][Tr2: 94.12 Va2: 72.22]
Saving : models/tasks_final_Thu-05-Sep-2019-08:49:47_jeff_100H_0.0100lr_False_4_3_False_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 08:49:53][Iter: 0][Ep: 0.00][R1: -9.9120][Tr1: 0.00 Va1: 0.00]
[Thu, 05 Sep 2019 08:49:53][Iter: 0][Ep: 0.00][R2: -9.9450][Tr2: 1.31 Va2: 0.00]
[Thu, 05 Sep 2019 09:01:11][Iter: 1000][Ep: 1000.00][R1: -9.6458][Tr1: 2.94 Va1: 5.56]
[Thu, 05 Sep 2019 09:01:11][Iter: 1000][Ep: 1000.00][R2: -9.2305][Tr2: 7.84 Va2: 2.78]
[Thu, 05 Sep 2019 09:12:18][Iter: 2000][Ep: 2000.00][R1: -8.8989][Tr1: 9.80 Va1: 2.78]
[Thu, 05 Sep 2019 09:12:18][Iter: 2000][Ep: 2000.00][R2: -8.6017][Tr2: 13.40 Va2: 8.33]
[Thu, 05 Sep 2019 09:23:27][Iter: 3000][Ep: 3000.00][R1: -7.5788][Tr1: 22.88 Va1: 5.56]
[Thu, 05 Sep 2019 09:23:27][Iter: 3000][Ep: 3000.00][R2: -7.6003][Tr2: 23.53 Va2: 5.56]
[Thu, 05 Sep 2019 09:34:29][Iter: 4000][Ep: 4000.00][R1: -6.5749][Tr1: 31.70 Va1: 16.67]
[Thu, 05 Sep 2019 09:34:29][Iter: 4000][Ep: 4000.00][R2: -5.9219][Tr2: 37.91 Va2: 19.44]
[Thu, 05 Sep 2019 09:45:10][Iter: 5000][Ep: 5000.00][R1: -5.3408][Tr1: 44.12 Va1: 8.33]
[Thu, 05 Sep 2019 09:45:10][Iter: 5000][Ep: 5000.00][R2: -4.7798][Tr2: 48.37 Va2: 27.78]
[Thu, 05 Sep 2019 09:55:46][Iter: 6000][Ep: 6000.00][R1: -3.7291][Tr1: 59.80 Va1: 36.11]
[Thu, 05 Sep 2019 09:55:46][Iter: 6000][Ep: 6000.00][R2: -3.4337][Tr2: 62.42 Va2: 38.89]
[Thu, 05 Sep 2019 10:06:20][Iter: 7000][Ep: 7000.00][R1: -1.6325][Tr1: 84.31 Va1: 58.33]
[Thu, 05 Sep 2019 10:06:20][Iter: 7000][Ep: 7000.00][R2: -3.1239][Tr2: 65.36 Va2: 38.89]
[Thu, 05 Sep 2019 10:16:58][Iter: 8000][Ep: 8000.00][R1: -0.5483][Tr1: 96.41 Va1: 47.22]
[Thu, 05 Sep 2019 10:16:58][Iter: 8000][Ep: 8000.00][R2: -2.7540][Tr2: 69.93 Va2: 52.78]
Killed
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : False
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(8, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(18, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 10:21:31][Iter: 0][Ep: 0.00][R1: -9.9010][Tr1: 0.00 Va1: 0.00]
[Thu, 05 Sep 2019 10:21:31][Iter: 0][Ep: 0.00][R2: -9.8790][Tr2: 1.31 Va2: 0.00]
