/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 03:07:57][Iter: 0][Ep: 0.00][R1: -9.9120][Tr1: 1.31 Va1: 0.00]
[Wed, 04 Sep 2019 03:07:57][Iter: 0][Ep: 0.00][R2: -9.9120][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 03:14:44][Iter: 1000][Ep: 1000.00][R1: -9.6837][Tr1: 3.27 Va1: 2.78]
[Wed, 04 Sep 2019 03:14:44][Iter: 1000][Ep: 1000.00][R2: -9.5965][Tr2: 3.92 Va2: 0.00]
[Wed, 04 Sep 2019 03:21:32][Iter: 2000][Ep: 2000.00][R1: -9.2465][Tr1: 7.84 Va1: 0.00]
[Wed, 04 Sep 2019 03:21:32][Iter: 2000][Ep: 2000.00][R2: -8.8993][Tr2: 12.75 Va2: 0.00]
[Wed, 04 Sep 2019 03:28:11][Iter: 3000][Ep: 3000.00][R1: -8.1783][Tr1: 18.30 Va1: 0.00]
[Wed, 04 Sep 2019 03:28:11][Iter: 3000][Ep: 3000.00][R2: -6.5821][Tr2: 32.35 Va2: 2.78]
[Wed, 04 Sep 2019 03:34:40][Iter: 4000][Ep: 4000.00][R1: -6.1664][Tr1: 35.29 Va1: 19.44]
[Wed, 04 Sep 2019 03:34:40][Iter: 4000][Ep: 4000.00][R2: -4.6884][Tr2: 52.61 Va2: 13.89]
[Wed, 04 Sep 2019 03:40:34][Iter: 5000][Ep: 5000.00][R1: -5.5039][Tr1: 41.83 Va1: 16.67]
[Wed, 04 Sep 2019 03:40:34][Iter: 5000][Ep: 5000.00][R2: -4.2860][Tr2: 56.21 Va2: 8.33]
[Wed, 04 Sep 2019 03:47:01][Iter: 6000][Ep: 6000.00][R1: -5.0481][Tr1: 46.08 Va1: 13.89]
[Wed, 04 Sep 2019 03:47:01][Iter: 6000][Ep: 6000.00][R2: -3.9910][Tr2: 59.15 Va2: 11.11]
[Wed, 04 Sep 2019 03:53:28][Iter: 7000][Ep: 7000.00][R1: -4.7374][Tr1: 51.63 Va1: 19.44]
[Wed, 04 Sep 2019 03:53:28][Iter: 7000][Ep: 7000.00][R2: -3.8718][Tr2: 59.15 Va2: 16.67]
[Wed, 04 Sep 2019 03:59:56][Iter: 8000][Ep: 8000.00][R1: -4.3988][Tr1: 53.27 Va1: 25.00]
[Wed, 04 Sep 2019 03:59:56][Iter: 8000][Ep: 8000.00][R2: -3.6951][Tr2: 60.78 Va2: 8.33]
[Wed, 04 Sep 2019 04:06:24][Iter: 9000][Ep: 9000.00][R1: -4.2395][Tr1: 52.29 Va1: 25.00]
[Wed, 04 Sep 2019 04:06:24][Iter: 9000][Ep: 9000.00][R2: -3.6442][Tr2: 61.11 Va2: 19.44]
[Wed, 04 Sep 2019 04:12:53][Iter: 10000][Ep: 10000.00][R1: -4.1952][Tr1: 53.59 Va1: 13.89]
[Wed, 04 Sep 2019 04:12:53][Iter: 10000][Ep: 10000.00][R2: -3.6432][Tr2: 61.76 Va2: 11.11]
[Wed, 04 Sep 2019 04:19:22][Iter: 11000][Ep: 11000.00][R1: -4.0153][Tr1: 56.21 Va1: 19.44]
[Wed, 04 Sep 2019 04:19:22][Iter: 11000][Ep: 11000.00][R2: -3.7328][Tr2: 62.09 Va2: 16.67]
[Wed, 04 Sep 2019 04:25:50][Iter: 12000][Ep: 12000.00][R1: -4.0625][Tr1: 55.56 Va1: 19.44]
[Wed, 04 Sep 2019 04:25:50][Iter: 12000][Ep: 12000.00][R2: -3.4918][Tr2: 64.71 Va2: 16.67]
[Wed, 04 Sep 2019 04:32:19][Iter: 13000][Ep: 13000.00][R1: -4.0315][Tr1: 54.90 Va1: 16.67]
[Wed, 04 Sep 2019 04:32:19][Iter: 13000][Ep: 13000.00][R2: -3.6013][Tr2: 63.07 Va2: 11.11]
[Wed, 04 Sep 2019 04:38:47][Iter: 14000][Ep: 14000.00][R1: -4.3096][Tr1: 54.58 Va1: 16.67]
[Wed, 04 Sep 2019 04:38:47][Iter: 14000][Ep: 14000.00][R2: -3.5111][Tr2: 61.44 Va2: 16.67]
[Wed, 04 Sep 2019 04:45:16][Iter: 15000][Ep: 15000.00][R1: -3.8246][Tr1: 59.48 Va1: 22.22]
[Wed, 04 Sep 2019 04:45:16][Iter: 15000][Ep: 15000.00][R2: -3.4577][Tr2: 62.42 Va2: 5.56]
[Wed, 04 Sep 2019 04:51:46][Iter: 16000][Ep: 16000.00][R1: -3.9966][Tr1: 56.21 Va1: 19.44]
[Wed, 04 Sep 2019 04:51:46][Iter: 16000][Ep: 16000.00][R2: -3.4817][Tr2: 65.03 Va2: 11.11]
[Wed, 04 Sep 2019 04:58:14][Iter: 17000][Ep: 17000.00][R1: -3.7791][Tr1: 57.84 Va1: 19.44]
[Wed, 04 Sep 2019 04:58:14][Iter: 17000][Ep: 17000.00][R2: -3.4326][Tr2: 64.71 Va2: 5.56]
[Wed, 04 Sep 2019 05:04:43][Iter: 18000][Ep: 18000.00][R1: -3.8182][Tr1: 58.17 Va1: 22.22]
[Wed, 04 Sep 2019 05:04:43][Iter: 18000][Ep: 18000.00][R2: -3.4879][Tr2: 65.03 Va2: 16.67]
[Wed, 04 Sep 2019 05:11:13][Iter: 19000][Ep: 19000.00][R1: -3.8626][Tr1: 54.58 Va1: 13.89]
[Wed, 04 Sep 2019 05:11:13][Iter: 19000][Ep: 19000.00][R2: -3.5823][Tr2: 63.73 Va2: 16.67]
[Wed, 04 Sep 2019 05:17:42][Iter: 20000][Ep: 20000.00][R1: -4.2809][Tr1: 54.25 Va1: 8.33]
[Wed, 04 Sep 2019 05:17:42][Iter: 20000][Ep: 20000.00][R2: -3.2901][Tr2: 62.75 Va2: 13.89]
[Wed, 04 Sep 2019 05:24:11][Iter: 21000][Ep: 21000.00][R1: -3.6844][Tr1: 60.46 Va1: 2.78]
[Wed, 04 Sep 2019 05:24:11][Iter: 21000][Ep: 21000.00][R2: -3.3796][Tr2: 65.03 Va2: 5.56]
[Wed, 04 Sep 2019 05:30:02][Iter: 22000][Ep: 22000.00][R1: -3.8897][Tr1: 56.21 Va1: 19.44]
[Wed, 04 Sep 2019 05:30:02][Iter: 22000][Ep: 22000.00][R2: -3.2367][Tr2: 65.36 Va2: 5.56]
[Wed, 04 Sep 2019 05:36:35][Iter: 23000][Ep: 23000.00][R1: -3.5836][Tr1: 60.78 Va1: 16.67]
[Wed, 04 Sep 2019 05:36:35][Iter: 23000][Ep: 23000.00][R2: -3.4642][Tr2: 63.73 Va2: 8.33]
[Wed, 04 Sep 2019 05:43:04][Iter: 24000][Ep: 24000.00][R1: -3.7581][Tr1: 59.15 Va1: 5.56]
[Wed, 04 Sep 2019 05:43:04][Iter: 24000][Ep: 24000.00][R2: -3.3686][Tr2: 62.75 Va2: 8.33]
[Wed, 04 Sep 2019 05:49:33][Iter: 25000][Ep: 25000.00][R1: -3.9474][Tr1: 58.17 Va1: 22.22]
[Wed, 04 Sep 2019 05:49:33][Iter: 25000][Ep: 25000.00][R2: -3.6073][Tr2: 61.76 Va2: 11.11]
[Wed, 04 Sep 2019 05:56:02][Iter: 26000][Ep: 26000.00][R1: -3.7052][Tr1: 60.46 Va1: 19.44]
[Wed, 04 Sep 2019 05:56:02][Iter: 26000][Ep: 26000.00][R2: -3.3878][Tr2: 63.73 Va2: 11.11]
[Wed, 04 Sep 2019 06:02:31][Iter: 27000][Ep: 27000.00][R1: -3.7223][Tr1: 58.82 Va1: 16.67]
[Wed, 04 Sep 2019 06:02:31][Iter: 27000][Ep: 27000.00][R2: -3.3015][Tr2: 64.05 Va2: 5.56]
[Wed, 04 Sep 2019 06:08:59][Iter: 28000][Ep: 28000.00][R1: -3.6360][Tr1: 58.17 Va1: 22.22]
[Wed, 04 Sep 2019 06:08:59][Iter: 28000][Ep: 28000.00][R2: -3.3763][Tr2: 65.03 Va2: 0.00]
[Wed, 04 Sep 2019 06:15:28][Iter: 29000][Ep: 29000.00][R1: -3.9566][Tr1: 58.82 Va1: 16.67]
[Wed, 04 Sep 2019 06:15:28][Iter: 29000][Ep: 29000.00][R2: -3.5524][Tr2: 66.67 Va2: 16.67]
[Wed, 04 Sep 2019 06:21:57][Iter: 30000][Ep: 30000.00][R1: -3.7891][Tr1: 57.84 Va1: 8.33]
[Wed, 04 Sep 2019 06:21:57][Iter: 30000][Ep: 30000.00][R2: -3.6431][Tr2: 63.07 Va2: 5.56]
[Wed, 04 Sep 2019 06:28:26][Iter: 31000][Ep: 31000.00][R1: -3.5751][Tr1: 60.46 Va1: 13.89]
[Wed, 04 Sep 2019 06:28:26][Iter: 31000][Ep: 31000.00][R2: -3.4187][Tr2: 66.99 Va2: 11.11]
[Wed, 04 Sep 2019 06:34:55][Iter: 32000][Ep: 32000.00][R1: -3.4704][Tr1: 60.78 Va1: 22.22]
[Wed, 04 Sep 2019 06:34:55][Iter: 32000][Ep: 32000.00][R2: -3.5942][Tr2: 65.69 Va2: 22.22]
[Wed, 04 Sep 2019 06:41:23][Iter: 33000][Ep: 33000.00][R1: -3.6942][Tr1: 59.80 Va1: 19.44]
[Wed, 04 Sep 2019 06:41:23][Iter: 33000][Ep: 33000.00][R2: -3.6376][Tr2: 66.99 Va2: 0.00]
[Wed, 04 Sep 2019 06:47:52][Iter: 34000][Ep: 34000.00][R1: -3.6977][Tr1: 57.19 Va1: 11.11]
[Wed, 04 Sep 2019 06:47:52][Iter: 34000][Ep: 34000.00][R2: -3.3676][Tr2: 64.38 Va2: 22.22]
[Wed, 04 Sep 2019 06:54:22][Iter: 35000][Ep: 35000.00][R1: -3.7225][Tr1: 57.52 Va1: 11.11]
[Wed, 04 Sep 2019 06:54:22][Iter: 35000][Ep: 35000.00][R2: -3.8034][Tr2: 61.44 Va2: 2.78]
[Wed, 04 Sep 2019 06:58:54][Iter: 36000][Ep: 36000.00][R1: -3.7104][Tr1: 60.13 Va1: 22.22]
[Wed, 04 Sep 2019 06:58:54][Iter: 36000][Ep: 36000.00][R2: -3.5567][Tr2: 62.75 Va2: 5.56]
[Wed, 04 Sep 2019 07:01:23][Iter: 37000][Ep: 37000.00][R1: -3.6783][Tr1: 59.15 Va1: 25.00]
[Wed, 04 Sep 2019 07:01:23][Iter: 37000][Ep: 37000.00][R2: -3.5673][Tr2: 60.78 Va2: 13.89]
[Wed, 04 Sep 2019 07:03:51][Iter: 38000][Ep: 38000.00][R1: -3.6917][Tr1: 58.17 Va1: 19.44]
[Wed, 04 Sep 2019 07:03:51][Iter: 38000][Ep: 38000.00][R2: -3.7997][Tr2: 63.07 Va2: 5.56]
[Wed, 04 Sep 2019 07:06:19][Iter: 39000][Ep: 39000.00][R1: -3.8284][Tr1: 56.54 Va1: 16.67]
[Wed, 04 Sep 2019 07:06:19][Iter: 39000][Ep: 39000.00][R2: -3.6097][Tr2: 60.78 Va2: 2.78]
[Wed, 04 Sep 2019 07:08:49][Iter: 40000][Ep: 40000.00][R1: -3.9059][Tr1: 56.86 Va1: 30.56]
[Wed, 04 Sep 2019 07:08:49][Iter: 40000][Ep: 40000.00][R2: -3.6881][Tr2: 61.44 Va2: 2.78]
[Wed, 04 Sep 2019 07:11:17][Iter: 41000][Ep: 41000.00][R1: -4.2012][Tr1: 55.56 Va1: 8.33]
[Wed, 04 Sep 2019 07:11:17][Iter: 41000][Ep: 41000.00][R2: -3.4080][Tr2: 66.01 Va2: 5.56]
[Wed, 04 Sep 2019 07:13:46][Iter: 42000][Ep: 42000.00][R1: -4.0111][Tr1: 52.94 Va1: 25.00]
[Wed, 04 Sep 2019 07:13:46][Iter: 42000][Ep: 42000.00][R2: -3.8925][Tr2: 65.03 Va2: 11.11]
[Wed, 04 Sep 2019 07:16:15][Iter: 43000][Ep: 43000.00][R1: -4.1696][Tr1: 54.90 Va1: 22.22]
[Wed, 04 Sep 2019 07:16:15][Iter: 43000][Ep: 43000.00][R2: -3.6578][Tr2: 64.05 Va2: 8.33]
[Wed, 04 Sep 2019 07:18:43][Iter: 44000][Ep: 44000.00][R1: -3.8359][Tr1: 59.15 Va1: 22.22]
[Wed, 04 Sep 2019 07:18:43][Iter: 44000][Ep: 44000.00][R2: -3.8988][Tr2: 61.11 Va2: 2.78]
[Wed, 04 Sep 2019 07:21:12][Iter: 45000][Ep: 45000.00][R1: -3.7687][Tr1: 57.84 Va1: 11.11]
[Wed, 04 Sep 2019 07:21:12][Iter: 45000][Ep: 45000.00][R2: -3.4417][Tr2: 63.73 Va2: 8.33]
[Wed, 04 Sep 2019 07:23:41][Iter: 46000][Ep: 46000.00][R1: -4.7703][Tr1: 50.33 Va1: 13.89]
[Wed, 04 Sep 2019 07:23:41][Iter: 46000][Ep: 46000.00][R2: -4.1520][Tr2: 59.48 Va2: 0.00]
[Wed, 04 Sep 2019 07:26:09][Iter: 47000][Ep: 47000.00][R1: -3.7713][Tr1: 57.19 Va1: 19.44]
[Wed, 04 Sep 2019 07:26:09][Iter: 47000][Ep: 47000.00][R2: -3.7191][Tr2: 62.75 Va2: 0.00]
[Wed, 04 Sep 2019 07:28:38][Iter: 48000][Ep: 48000.00][R1: -3.7806][Tr1: 60.13 Va1: 27.78]
[Wed, 04 Sep 2019 07:28:38][Iter: 48000][Ep: 48000.00][R2: -3.7473][Tr2: 62.09 Va2: 0.00]
[Wed, 04 Sep 2019 07:31:07][Iter: 49000][Ep: 49000.00][R1: -4.1618][Tr1: 55.56 Va1: 22.22]
[Wed, 04 Sep 2019 07:31:07][Iter: 49000][Ep: 49000.00][R2: -3.4416][Tr2: 64.71 Va2: 5.56]
[Wed, 04 Sep 2019 07:33:36][Iter: 50000][Ep: 50000.00][R1: -4.6325][Tr1: 50.33 Va1: 11.11]
[Wed, 04 Sep 2019 07:33:36][Iter: 50000][Ep: 50000.00][R2: -3.8452][Tr2: 62.75 Va2: 0.00]
[Wed, 04 Sep 2019 07:36:05][Iter: 51000][Ep: 51000.00][R1: -4.5654][Tr1: 55.88 Va1: 5.56]
[Wed, 04 Sep 2019 07:36:05][Iter: 51000][Ep: 51000.00][R2: -3.5519][Tr2: 65.03 Va2: 5.56]
[Wed, 04 Sep 2019 07:38:34][Iter: 52000][Ep: 52000.00][R1: -3.9733][Tr1: 58.50 Va1: 11.11]
[Wed, 04 Sep 2019 07:38:34][Iter: 52000][Ep: 52000.00][R2: -3.7949][Tr2: 62.09 Va2: 5.56]
[Wed, 04 Sep 2019 07:41:03][Iter: 53000][Ep: 53000.00][R1: -4.0954][Tr1: 57.84 Va1: 25.00]
[Wed, 04 Sep 2019 07:41:03][Iter: 53000][Ep: 53000.00][R2: -3.8047][Tr2: 61.44 Va2: 8.33]
[Wed, 04 Sep 2019 07:43:32][Iter: 54000][Ep: 54000.00][R1: -4.4504][Tr1: 58.50 Va1: 22.22]
[Wed, 04 Sep 2019 07:43:32][Iter: 54000][Ep: 54000.00][R2: -3.6945][Tr2: 59.48 Va2: 2.78]
[Wed, 04 Sep 2019 07:46:02][Iter: 55000][Ep: 55000.00][R1: -4.1324][Tr1: 61.44 Va1: 22.22]
[Wed, 04 Sep 2019 07:46:02][Iter: 55000][Ep: 55000.00][R2: -3.7542][Tr2: 63.07 Va2: 5.56]
[Wed, 04 Sep 2019 07:48:31][Iter: 56000][Ep: 56000.00][R1: -4.3172][Tr1: 60.13 Va1: 25.00]
[Wed, 04 Sep 2019 07:48:31][Iter: 56000][Ep: 56000.00][R2: -3.7355][Tr2: 60.13 Va2: 16.67]
[Wed, 04 Sep 2019 07:50:59][Iter: 57000][Ep: 57000.00][R1: -4.0928][Tr1: 61.44 Va1: 16.67]
[Wed, 04 Sep 2019 07:50:59][Iter: 57000][Ep: 57000.00][R2: -3.5249][Tr2: 63.73 Va2: 11.11]
[Wed, 04 Sep 2019 07:53:27][Iter: 58000][Ep: 58000.00][R1: -3.8479][Tr1: 54.90 Va1: 22.22]
[Wed, 04 Sep 2019 07:53:27][Iter: 58000][Ep: 58000.00][R2: -3.9319][Tr2: 62.09 Va2: 8.33]
[Wed, 04 Sep 2019 07:55:56][Iter: 59000][Ep: 59000.00][R1: -4.0405][Tr1: 60.46 Va1: 11.11]
[Wed, 04 Sep 2019 07:55:56][Iter: 59000][Ep: 59000.00][R2: -3.8865][Tr2: 64.71 Va2: 22.22]
[Wed, 04 Sep 2019 07:58:25][Iter: 60000][Ep: 60000.00][R1: -4.1532][Tr1: 57.52 Va1: 16.67]
[Wed, 04 Sep 2019 07:58:25][Iter: 60000][Ep: 60000.00][R2: -3.6041][Tr2: 67.65 Va2: 33.33]
[Wed, 04 Sep 2019 08:00:54][Iter: 61000][Ep: 61000.00][R1: -4.2441][Tr1: 50.98 Va1: 5.56]
[Wed, 04 Sep 2019 08:00:54][Iter: 61000][Ep: 61000.00][R2: -3.8288][Tr2: 66.67 Va2: 8.33]
[Wed, 04 Sep 2019 08:03:23][Iter: 62000][Ep: 62000.00][R1: -4.2611][Tr1: 61.76 Va1: 19.44]
[Wed, 04 Sep 2019 08:03:23][Iter: 62000][Ep: 62000.00][R2: -3.3038][Tr2: 68.95 Va2: 19.44]
[Wed, 04 Sep 2019 08:05:53][Iter: 63000][Ep: 63000.00][R1: -4.2269][Tr1: 60.78 Va1: 5.56]
[Wed, 04 Sep 2019 08:05:53][Iter: 63000][Ep: 63000.00][R2: -3.4845][Tr2: 65.69 Va2: 22.22]
[Wed, 04 Sep 2019 08:08:21][Iter: 64000][Ep: 64000.00][R1: -4.0053][Tr1: 64.38 Va1: 13.89]
[Wed, 04 Sep 2019 08:08:21][Iter: 64000][Ep: 64000.00][R2: -3.7542][Tr2: 68.30 Va2: 8.33]
[Wed, 04 Sep 2019 08:10:52][Iter: 65000][Ep: 65000.00][R1: -4.2503][Tr1: 65.03 Va1: 16.67]
[Wed, 04 Sep 2019 08:10:52][Iter: 65000][Ep: 65000.00][R2: -3.7718][Tr2: 68.63 Va2: 11.11]
[Wed, 04 Sep 2019 08:13:20][Iter: 66000][Ep: 66000.00][R1: -4.1446][Tr1: 60.13 Va1: 11.11]
[Wed, 04 Sep 2019 08:13:20][Iter: 66000][Ep: 66000.00][R2: -4.1883][Tr2: 70.92 Va2: 16.67]
[Wed, 04 Sep 2019 08:15:50][Iter: 67000][Ep: 67000.00][R1: -3.9411][Tr1: 66.01 Va1: 11.11]
[Wed, 04 Sep 2019 08:15:50][Iter: 67000][Ep: 67000.00][R2: -3.7432][Tr2: 73.20 Va2: 5.56]
[Wed, 04 Sep 2019 08:18:19][Iter: 68000][Ep: 68000.00][R1: -3.9645][Tr1: 64.71 Va1: 11.11]
[Wed, 04 Sep 2019 08:18:19][Iter: 68000][Ep: 68000.00][R2: -3.4300][Tr2: 74.84 Va2: 11.11]
[Wed, 04 Sep 2019 08:20:49][Iter: 69000][Ep: 69000.00][R1: -4.3330][Tr1: 61.76 Va1: 11.11]
[Wed, 04 Sep 2019 08:20:49][Iter: 69000][Ep: 69000.00][R2: -3.4898][Tr2: 72.22 Va2: 16.67]
[Wed, 04 Sep 2019 08:23:18][Iter: 70000][Ep: 70000.00][R1: -4.6233][Tr1: 55.56 Va1: 16.67]
[Wed, 04 Sep 2019 08:23:18][Iter: 70000][Ep: 70000.00][R2: -3.9369][Tr2: 70.26 Va2: 8.33]
[Wed, 04 Sep 2019 08:25:47][Iter: 71000][Ep: 71000.00][R1: -4.4211][Tr1: 57.52 Va1: 16.67]
[Wed, 04 Sep 2019 08:25:47][Iter: 71000][Ep: 71000.00][R2: -3.1560][Tr2: 73.20 Va2: 22.22]
[Wed, 04 Sep 2019 08:28:15][Iter: 72000][Ep: 72000.00][R1: -4.8674][Tr1: 55.88 Va1: 11.11]
[Wed, 04 Sep 2019 08:28:15][Iter: 72000][Ep: 72000.00][R2: -3.3971][Tr2: 76.80 Va2: 16.67]
[Wed, 04 Sep 2019 08:30:43][Iter: 73000][Ep: 73000.00][R1: -4.8842][Tr1: 57.19 Va1: 11.11]
[Wed, 04 Sep 2019 08:30:43][Iter: 73000][Ep: 73000.00][R2: -3.8310][Tr2: 74.18 Va2: 2.78]
[Wed, 04 Sep 2019 08:33:12][Iter: 74000][Ep: 74000.00][R1: -4.7965][Tr1: 50.98 Va1: 11.11]
[Wed, 04 Sep 2019 08:33:12][Iter: 74000][Ep: 74000.00][R2: -4.1663][Tr2: 69.93 Va2: 19.44]
[Wed, 04 Sep 2019 08:35:41][Iter: 75000][Ep: 75000.00][R1: -4.6770][Tr1: 50.00 Va1: 16.67]
[Wed, 04 Sep 2019 08:35:41][Iter: 75000][Ep: 75000.00][R2: -4.2030][Tr2: 70.59 Va2: 13.89]
[Wed, 04 Sep 2019 08:38:09][Iter: 76000][Ep: 76000.00][R1: -5.0099][Tr1: 49.35 Va1: 5.56]
[Wed, 04 Sep 2019 08:38:09][Iter: 76000][Ep: 76000.00][R2: -4.0481][Tr2: 69.93 Va2: 16.67]
[Wed, 04 Sep 2019 08:40:37][Iter: 77000][Ep: 77000.00][R1: -5.0730][Tr1: 50.98 Va1: 11.11]
[Wed, 04 Sep 2019 08:40:37][Iter: 77000][Ep: 77000.00][R2: -4.1891][Tr2: 77.45 Va2: 16.67]
[Wed, 04 Sep 2019 08:43:05][Iter: 78000][Ep: 78000.00][R1: -4.9085][Tr1: 55.56 Va1: 8.33]
[Wed, 04 Sep 2019 08:43:05][Iter: 78000][Ep: 78000.00][R2: -3.4311][Tr2: 76.80 Va2: 8.33]
[Wed, 04 Sep 2019 08:45:35][Iter: 79000][Ep: 79000.00][R1: -4.9690][Tr1: 53.27 Va1: 11.11]
[Wed, 04 Sep 2019 08:45:35][Iter: 79000][Ep: 79000.00][R2: -2.9634][Tr2: 78.10 Va2: 13.89]
[Wed, 04 Sep 2019 08:48:05][Iter: 80000][Ep: 80000.00][R1: -5.1070][Tr1: 53.59 Va1: 11.11]
[Wed, 04 Sep 2019 08:48:05][Iter: 80000][Ep: 80000.00][R2: -3.1232][Tr2: 77.78 Va2: 30.56]
[Wed, 04 Sep 2019 08:50:33][Iter: 81000][Ep: 81000.00][R1: -4.6171][Tr1: 56.86 Va1: 25.00]
[Wed, 04 Sep 2019 08:50:33][Iter: 81000][Ep: 81000.00][R2: -3.7735][Tr2: 71.24 Va2: 27.78]
[Wed, 04 Sep 2019 08:53:03][Iter: 82000][Ep: 82000.00][R1: -4.6223][Tr1: 50.98 Va1: 13.89]
[Wed, 04 Sep 2019 08:53:03][Iter: 82000][Ep: 82000.00][R2: -3.0234][Tr2: 78.43 Va2: 13.89]
[Wed, 04 Sep 2019 08:55:32][Iter: 83000][Ep: 83000.00][R1: -4.9986][Tr1: 51.31 Va1: 19.44]
[Wed, 04 Sep 2019 08:55:32][Iter: 83000][Ep: 83000.00][R2: -2.3072][Tr2: 79.08 Va2: 22.22]
[Wed, 04 Sep 2019 08:58:02][Iter: 84000][Ep: 84000.00][R1: -4.3660][Tr1: 57.52 Va1: 22.22]
[Wed, 04 Sep 2019 08:58:02][Iter: 84000][Ep: 84000.00][R2: -3.5096][Tr2: 78.76 Va2: 27.78]
[Wed, 04 Sep 2019 09:00:33][Iter: 85000][Ep: 85000.00][R1: -4.2925][Tr1: 61.11 Va1: 16.67]
[Wed, 04 Sep 2019 09:00:33][Iter: 85000][Ep: 85000.00][R2: -2.9649][Tr2: 80.39 Va2: 33.33]
[Wed, 04 Sep 2019 09:03:03][Iter: 86000][Ep: 86000.00][R1: -4.6265][Tr1: 52.94 Va1: 22.22]
[Wed, 04 Sep 2019 09:03:03][Iter: 86000][Ep: 86000.00][R2: -3.2989][Tr2: 78.43 Va2: 11.11]
[Wed, 04 Sep 2019 09:05:33][Iter: 87000][Ep: 87000.00][R1: -4.5025][Tr1: 58.82 Va1: 27.78]
[Wed, 04 Sep 2019 09:05:33][Iter: 87000][Ep: 87000.00][R2: -2.9764][Tr2: 67.32 Va2: 19.44]
[Wed, 04 Sep 2019 09:08:03][Iter: 88000][Ep: 88000.00][R1: -4.3129][Tr1: 57.52 Va1: 27.78]
[Wed, 04 Sep 2019 09:08:03][Iter: 88000][Ep: 88000.00][R2: -3.3879][Tr2: 71.57 Va2: 44.44]
[Wed, 04 Sep 2019 09:10:33][Iter: 89000][Ep: 89000.00][R1: -4.1258][Tr1: 61.11 Va1: 22.22]
[Wed, 04 Sep 2019 09:10:33][Iter: 89000][Ep: 89000.00][R2: -3.9042][Tr2: 69.61 Va2: 30.56]
[Wed, 04 Sep 2019 09:13:04][Iter: 90000][Ep: 90000.00][R1: -4.4190][Tr1: 60.13 Va1: 22.22]
[Wed, 04 Sep 2019 09:13:04][Iter: 90000][Ep: 90000.00][R2: -3.2471][Tr2: 68.63 Va2: 36.11]
[Wed, 04 Sep 2019 09:15:33][Iter: 91000][Ep: 91000.00][R1: -4.5174][Tr1: 57.52 Va1: 27.78]
[Wed, 04 Sep 2019 09:15:33][Iter: 91000][Ep: 91000.00][R2: -2.9249][Tr2: 76.80 Va2: 22.22]
[Wed, 04 Sep 2019 09:18:03][Iter: 92000][Ep: 92000.00][R1: -4.6202][Tr1: 57.52 Va1: 30.56]
[Wed, 04 Sep 2019 09:18:03][Iter: 92000][Ep: 92000.00][R2: -3.3930][Tr2: 73.20 Va2: 22.22]
[Wed, 04 Sep 2019 09:20:32][Iter: 93000][Ep: 93000.00][R1: -4.7767][Tr1: 51.63 Va1: 16.67]
[Wed, 04 Sep 2019 09:20:32][Iter: 93000][Ep: 93000.00][R2: -3.4691][Tr2: 74.51 Va2: 25.00]
[Wed, 04 Sep 2019 09:23:01][Iter: 94000][Ep: 94000.00][R1: -4.3719][Tr1: 57.19 Va1: 30.56]
[Wed, 04 Sep 2019 09:23:01][Iter: 94000][Ep: 94000.00][R2: -2.5085][Tr2: 80.72 Va2: 16.67]
[Wed, 04 Sep 2019 09:25:31][Iter: 95000][Ep: 95000.00][R1: -4.3492][Tr1: 62.09 Va1: 5.56]
[Wed, 04 Sep 2019 09:25:31][Iter: 95000][Ep: 95000.00][R2: -2.3423][Tr2: 79.74 Va2: 33.33]
[Wed, 04 Sep 2019 09:28:00][Iter: 96000][Ep: 96000.00][R1: -4.4790][Tr1: 58.50 Va1: 25.00]
[Wed, 04 Sep 2019 09:28:00][Iter: 96000][Ep: 96000.00][R2: -2.4510][Tr2: 81.70 Va2: 36.11]
[Wed, 04 Sep 2019 09:30:29][Iter: 97000][Ep: 97000.00][R1: -4.5689][Tr1: 57.84 Va1: 27.78]
[Wed, 04 Sep 2019 09:30:29][Iter: 97000][Ep: 97000.00][R2: -2.7140][Tr2: 77.78 Va2: 22.22]
[Wed, 04 Sep 2019 09:32:58][Iter: 98000][Ep: 98000.00][R1: -4.7999][Tr1: 57.84 Va1: 16.67]
[Wed, 04 Sep 2019 09:32:58][Iter: 98000][Ep: 98000.00][R2: -2.3574][Tr2: 80.39 Va2: 11.11]
[Wed, 04 Sep 2019 09:35:26][Iter: 99000][Ep: 99000.00][R1: -4.4149][Tr1: 58.17 Va1: 27.78]
[Wed, 04 Sep 2019 09:35:26][Iter: 99000][Ep: 99000.00][R2: -2.8319][Tr2: 84.97 Va2: 27.78]
[Wed, 04 Sep 2019 09:35:26][Iter: 99999][Ep: 99999.00][R1: -3.8953][Tr1: 53.27 Va1: 16.67]
[Wed, 04 Sep 2019 09:35:26][Iter: 99999][Ep: 99999.00][R2: -2.5735][Tr2: 83.66 Va2: 27.78]
Saving : models/tasks_final_Wed-04-Sep-2019-09:37:55_jeff_100H_0.0100lr_False_4_3_True_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 09:37:59][Iter: 0][Ep: 0.00][R1: -9.9340][Tr1: 0.00 Va1: 0.00]
[Wed, 04 Sep 2019 09:37:59][Iter: 0][Ep: 0.00][R2: -9.9450][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 09:40:34][Iter: 1000][Ep: 1000.00][R1: -9.5262][Tr1: 4.58 Va1: 5.56]
[Wed, 04 Sep 2019 09:40:34][Iter: 1000][Ep: 1000.00][R2: -9.3034][Tr2: 6.54 Va2: 2.78]
[Wed, 04 Sep 2019 09:43:07][Iter: 2000][Ep: 2000.00][R1: -9.0343][Tr1: 8.82 Va1: 2.78]
[Wed, 04 Sep 2019 09:43:07][Iter: 2000][Ep: 2000.00][R2: -7.1399][Tr2: 29.41 Va2: 8.33]
[Wed, 04 Sep 2019 09:45:39][Iter: 3000][Ep: 3000.00][R1: -7.6652][Tr1: 20.59 Va1: 8.33]
[Wed, 04 Sep 2019 09:45:39][Iter: 3000][Ep: 3000.00][R2: -4.5586][Tr2: 53.92 Va2: 30.56]
[Wed, 04 Sep 2019 09:48:10][Iter: 4000][Ep: 4000.00][R1: -6.3907][Tr1: 30.72 Va1: 5.56]
[Wed, 04 Sep 2019 09:48:10][Iter: 4000][Ep: 4000.00][R2: -3.6673][Tr2: 63.40 Va2: 47.22]
[Wed, 04 Sep 2019 09:50:42][Iter: 5000][Ep: 5000.00][R1: -4.7353][Tr1: 47.06 Va1: 8.33]
[Wed, 04 Sep 2019 09:50:42][Iter: 5000][Ep: 5000.00][R2: -3.4433][Tr2: 69.61 Va2: 47.22]
[Wed, 04 Sep 2019 09:53:12][Iter: 6000][Ep: 6000.00][R1: -4.4936][Tr1: 51.63 Va1: 8.33]
[Wed, 04 Sep 2019 09:53:12][Iter: 6000][Ep: 6000.00][R2: -3.3593][Tr2: 70.59 Va2: 30.56]
[Wed, 04 Sep 2019 09:55:42][Iter: 7000][Ep: 7000.00][R1: -3.7658][Tr1: 57.19 Va1: 13.89]
[Wed, 04 Sep 2019 09:55:42][Iter: 7000][Ep: 7000.00][R2: -3.4468][Tr2: 72.55 Va2: 58.33]
[Wed, 04 Sep 2019 09:58:12][Iter: 8000][Ep: 8000.00][R1: -2.2643][Tr1: 80.72 Va1: 27.78]
[Wed, 04 Sep 2019 09:58:12][Iter: 8000][Ep: 8000.00][R2: -3.0751][Tr2: 76.14 Va2: 44.44]
[Wed, 04 Sep 2019 10:00:41][Iter: 9000][Ep: 9000.00][R1: -1.6244][Tr1: 85.62 Va1: 52.78]
[Wed, 04 Sep 2019 10:00:41][Iter: 9000][Ep: 9000.00][R2: -3.2821][Tr2: 76.47 Va2: 33.33]
[Wed, 04 Sep 2019 10:03:12][Iter: 10000][Ep: 10000.00][R1: -1.3388][Tr1: 89.87 Va1: 61.11]
[Wed, 04 Sep 2019 10:03:12][Iter: 10000][Ep: 10000.00][R2: -3.2497][Tr2: 74.51 Va2: 50.00]
[Wed, 04 Sep 2019 10:05:41][Iter: 11000][Ep: 11000.00][R1: -1.5506][Tr1: 89.87 Va1: 50.00]
[Wed, 04 Sep 2019 10:05:41][Iter: 11000][Ep: 11000.00][R2: -3.3155][Tr2: 74.18 Va2: 36.11]
[Wed, 04 Sep 2019 10:08:11][Iter: 12000][Ep: 12000.00][R1: -1.4783][Tr1: 91.50 Va1: 44.44]
[Wed, 04 Sep 2019 10:08:11][Iter: 12000][Ep: 12000.00][R2: -3.2686][Tr2: 75.82 Va2: 27.78]
[Wed, 04 Sep 2019 10:10:41][Iter: 13000][Ep: 13000.00][R1: -1.4781][Tr1: 90.20 Va1: 38.89]
[Wed, 04 Sep 2019 10:10:41][Iter: 13000][Ep: 13000.00][R2: -3.3277][Tr2: 76.47 Va2: 33.33]
[Wed, 04 Sep 2019 10:13:11][Iter: 14000][Ep: 14000.00][R1: -1.4658][Tr1: 90.52 Va1: 66.67]
[Wed, 04 Sep 2019 10:13:11][Iter: 14000][Ep: 14000.00][R2: -3.3154][Tr2: 74.84 Va2: 36.11]
[Wed, 04 Sep 2019 10:15:41][Iter: 15000][Ep: 15000.00][R1: -1.2283][Tr1: 90.85 Va1: 50.00]
[Wed, 04 Sep 2019 10:15:41][Iter: 15000][Ep: 15000.00][R2: -3.2821][Tr2: 75.16 Va2: 33.33]
[Wed, 04 Sep 2019 10:18:10][Iter: 16000][Ep: 16000.00][R1: -1.1594][Tr1: 90.20 Va1: 61.11]
[Wed, 04 Sep 2019 10:18:10][Iter: 16000][Ep: 16000.00][R2: -3.0235][Tr2: 81.70 Va2: 38.89]
[Wed, 04 Sep 2019 10:20:41][Iter: 17000][Ep: 17000.00][R1: -1.2592][Tr1: 89.54 Va1: 58.33]
[Wed, 04 Sep 2019 10:20:41][Iter: 17000][Ep: 17000.00][R2: -2.1311][Tr2: 84.31 Va2: 58.33]
[Wed, 04 Sep 2019 10:23:11][Iter: 18000][Ep: 18000.00][R1: -1.0337][Tr1: 91.18 Va1: 63.89]
[Wed, 04 Sep 2019 10:23:11][Iter: 18000][Ep: 18000.00][R2: -2.0441][Tr2: 87.25 Va2: 52.78]
[Wed, 04 Sep 2019 10:25:41][Iter: 19000][Ep: 19000.00][R1: -1.3102][Tr1: 89.54 Va1: 61.11]
[Wed, 04 Sep 2019 10:25:41][Iter: 19000][Ep: 19000.00][R2: -2.1102][Tr2: 84.97 Va2: 55.56]
[Wed, 04 Sep 2019 10:28:12][Iter: 20000][Ep: 20000.00][R1: -1.0993][Tr1: 91.83 Va1: 63.89]
[Wed, 04 Sep 2019 10:28:12][Iter: 20000][Ep: 20000.00][R2: -2.2772][Tr2: 86.93 Va2: 47.22]
[Wed, 04 Sep 2019 10:30:42][Iter: 21000][Ep: 21000.00][R1: -0.9001][Tr1: 89.87 Va1: 69.44]
[Wed, 04 Sep 2019 10:30:42][Iter: 21000][Ep: 21000.00][R2: -2.0754][Tr2: 87.58 Va2: 50.00]
[Wed, 04 Sep 2019 10:33:12][Iter: 22000][Ep: 22000.00][R1: -1.3086][Tr1: 91.83 Va1: 77.78]
[Wed, 04 Sep 2019 10:33:12][Iter: 22000][Ep: 22000.00][R2: -2.2739][Tr2: 87.58 Va2: 33.33]
[Wed, 04 Sep 2019 10:35:43][Iter: 23000][Ep: 23000.00][R1: -1.3802][Tr1: 91.83 Va1: 55.56]
[Wed, 04 Sep 2019 10:35:43][Iter: 23000][Ep: 23000.00][R2: -2.1840][Tr2: 88.24 Va2: 38.89]
[Wed, 04 Sep 2019 10:38:13][Iter: 24000][Ep: 24000.00][R1: -1.3758][Tr1: 90.20 Va1: 66.67]
[Wed, 04 Sep 2019 10:38:13][Iter: 24000][Ep: 24000.00][R2: -1.8881][Tr2: 90.85 Va2: 63.89]
[Wed, 04 Sep 2019 10:40:44][Iter: 25000][Ep: 25000.00][R1: -1.6818][Tr1: 91.83 Va1: 55.56]
[Wed, 04 Sep 2019 10:40:44][Iter: 25000][Ep: 25000.00][R2: -1.6748][Tr2: 88.89 Va2: 58.33]
[Wed, 04 Sep 2019 10:43:15][Iter: 26000][Ep: 26000.00][R1: -1.3870][Tr1: 92.81 Va1: 44.44]
[Wed, 04 Sep 2019 10:43:15][Iter: 26000][Ep: 26000.00][R2: -1.5925][Tr2: 90.85 Va2: 44.44]
[Wed, 04 Sep 2019 10:45:46][Iter: 27000][Ep: 27000.00][R1: -1.4190][Tr1: 91.50 Va1: 50.00]
[Wed, 04 Sep 2019 10:45:46][Iter: 27000][Ep: 27000.00][R2: -1.7836][Tr2: 91.83 Va2: 58.33]
[Wed, 04 Sep 2019 10:48:17][Iter: 28000][Ep: 28000.00][R1: -1.2959][Tr1: 90.20 Va1: 55.56]
[Wed, 04 Sep 2019 10:48:17][Iter: 28000][Ep: 28000.00][R2: -1.8214][Tr2: 85.95 Va2: 50.00]
[Wed, 04 Sep 2019 10:50:48][Iter: 29000][Ep: 29000.00][R1: -1.4118][Tr1: 91.83 Va1: 66.67]
[Wed, 04 Sep 2019 10:50:48][Iter: 29000][Ep: 29000.00][R2: -1.7042][Tr2: 93.14 Va2: 80.56]
[Wed, 04 Sep 2019 10:53:19][Iter: 30000][Ep: 30000.00][R1: -2.9981][Tr1: 88.56 Va1: 66.67]
[Wed, 04 Sep 2019 10:53:19][Iter: 30000][Ep: 30000.00][R2: -1.9286][Tr2: 93.14 Va2: 69.44]
[Wed, 04 Sep 2019 10:55:50][Iter: 31000][Ep: 31000.00][R1: -1.5671][Tr1: 91.83 Va1: 66.67]
[Wed, 04 Sep 2019 10:55:50][Iter: 31000][Ep: 31000.00][R2: -1.5365][Tr2: 96.08 Va2: 72.22]
[Wed, 04 Sep 2019 10:58:22][Iter: 32000][Ep: 32000.00][R1: -1.6746][Tr1: 91.50 Va1: 66.67]
[Wed, 04 Sep 2019 10:58:22][Iter: 32000][Ep: 32000.00][R2: -1.5150][Tr2: 95.42 Va2: 69.44]
[Wed, 04 Sep 2019 11:00:54][Iter: 33000][Ep: 33000.00][R1: -1.5534][Tr1: 92.81 Va1: 72.22]
[Wed, 04 Sep 2019 11:00:54][Iter: 33000][Ep: 33000.00][R2: -1.3171][Tr2: 94.77 Va2: 72.22]
[Wed, 04 Sep 2019 11:03:26][Iter: 34000][Ep: 34000.00][R1: -1.3729][Tr1: 92.16 Va1: 69.44]
[Wed, 04 Sep 2019 11:03:26][Iter: 34000][Ep: 34000.00][R2: -1.2555][Tr2: 95.42 Va2: 69.44]
[Wed, 04 Sep 2019 11:05:59][Iter: 35000][Ep: 35000.00][R1: -1.4483][Tr1: 90.85 Va1: 52.78]
[Wed, 04 Sep 2019 11:05:59][Iter: 35000][Ep: 35000.00][R2: -1.5633][Tr2: 96.08 Va2: 72.22]
[Wed, 04 Sep 2019 11:08:31][Iter: 36000][Ep: 36000.00][R1: -1.3352][Tr1: 90.85 Va1: 63.89]
[Wed, 04 Sep 2019 11:08:31][Iter: 36000][Ep: 36000.00][R2: -1.3260][Tr2: 95.42 Va2: 69.44]
[Wed, 04 Sep 2019 11:11:04][Iter: 37000][Ep: 37000.00][R1: -1.4897][Tr1: 91.18 Va1: 47.22]
[Wed, 04 Sep 2019 11:11:04][Iter: 37000][Ep: 37000.00][R2: -1.1772][Tr2: 94.77 Va2: 72.22]
[Wed, 04 Sep 2019 11:13:37][Iter: 38000][Ep: 38000.00][R1: -1.4424][Tr1: 91.18 Va1: 63.89]
[Wed, 04 Sep 2019 11:13:37][Iter: 38000][Ep: 38000.00][R2: -1.4483][Tr2: 96.08 Va2: 61.11]
[Wed, 04 Sep 2019 11:16:09][Iter: 39000][Ep: 39000.00][R1: -1.4411][Tr1: 90.85 Va1: 55.56]
[Wed, 04 Sep 2019 11:16:09][Iter: 39000][Ep: 39000.00][R2: -1.4350][Tr2: 95.10 Va2: 52.78]
[Wed, 04 Sep 2019 11:18:42][Iter: 40000][Ep: 40000.00][R1: -1.3517][Tr1: 91.18 Va1: 58.33]
[Wed, 04 Sep 2019 11:18:42][Iter: 40000][Ep: 40000.00][R2: -1.5823][Tr2: 96.08 Va2: 83.33]
[Wed, 04 Sep 2019 11:21:15][Iter: 41000][Ep: 41000.00][R1: -1.5433][Tr1: 91.18 Va1: 58.33]
[Wed, 04 Sep 2019 11:21:15][Iter: 41000][Ep: 41000.00][R2: -1.6141][Tr2: 95.42 Va2: 80.56]
[Wed, 04 Sep 2019 11:23:48][Iter: 42000][Ep: 42000.00][R1: -1.4675][Tr1: 89.87 Va1: 36.11]
[Wed, 04 Sep 2019 11:23:48][Iter: 42000][Ep: 42000.00][R2: -1.6379][Tr2: 93.79 Va2: 83.33]
[Wed, 04 Sep 2019 11:26:21][Iter: 43000][Ep: 43000.00][R1: -1.0996][Tr1: 91.18 Va1: 41.67]
[Wed, 04 Sep 2019 11:26:21][Iter: 43000][Ep: 43000.00][R2: -1.4592][Tr2: 96.08 Va2: 83.33]
[Wed, 04 Sep 2019 11:28:54][Iter: 44000][Ep: 44000.00][R1: -1.3228][Tr1: 92.16 Va1: 38.89]
[Wed, 04 Sep 2019 11:28:54][Iter: 44000][Ep: 44000.00][R2: -1.3202][Tr2: 95.42 Va2: 52.78]
[Wed, 04 Sep 2019 11:31:27][Iter: 45000][Ep: 45000.00][R1: -1.3055][Tr1: 90.85 Va1: 30.56]
[Wed, 04 Sep 2019 11:31:27][Iter: 45000][Ep: 45000.00][R2: -1.5011][Tr2: 96.08 Va2: 55.56]
[Wed, 04 Sep 2019 11:34:00][Iter: 46000][Ep: 46000.00][R1: -1.4292][Tr1: 92.16 Va1: 36.11]
[Wed, 04 Sep 2019 11:34:00][Iter: 46000][Ep: 46000.00][R2: -1.4615][Tr2: 95.42 Va2: 52.78]
[Wed, 04 Sep 2019 11:36:33][Iter: 47000][Ep: 47000.00][R1: -1.4166][Tr1: 91.50 Va1: 44.44]
[Wed, 04 Sep 2019 11:36:33][Iter: 47000][Ep: 47000.00][R2: -1.2635][Tr2: 95.10 Va2: 52.78]
[Wed, 04 Sep 2019 11:39:06][Iter: 48000][Ep: 48000.00][R1: -1.5411][Tr1: 91.50 Va1: 47.22]
[Wed, 04 Sep 2019 11:39:06][Iter: 48000][Ep: 48000.00][R2: -1.3058][Tr2: 98.69 Va2: 83.33]
[Wed, 04 Sep 2019 11:41:40][Iter: 49000][Ep: 49000.00][R1: -1.7447][Tr1: 92.81 Va1: 61.11]
[Wed, 04 Sep 2019 11:41:40][Iter: 49000][Ep: 49000.00][R2: -0.0802][Tr2: 99.35 Va2: 88.89]
[Wed, 04 Sep 2019 11:44:14][Iter: 50000][Ep: 50000.00][R1: -1.6294][Tr1: 91.50 Va1: 47.22]
[Wed, 04 Sep 2019 11:44:14][Iter: 50000][Ep: 50000.00][R2: 0.2344][Tr2: 99.35 Va2: 88.89]
[Wed, 04 Sep 2019 11:46:48][Iter: 51000][Ep: 51000.00][R1: -1.3564][Tr1: 87.25 Va1: 58.33]
[Wed, 04 Sep 2019 11:46:48][Iter: 51000][Ep: 51000.00][R2: 0.2266][Tr2: 99.35 Va2: 88.89]
[Wed, 04 Sep 2019 11:46:48][Iter: 51519][Ep: 51519.00][R1: -1.6945][Tr1: 91.50 Va1: 61.11]
[Wed, 04 Sep 2019 11:46:48][Iter: 51519][Ep: 51519.00][R2: -0.1140][Tr2: 100.00 Va2: 88.89]
Saving : models/tasks_final_Wed-04-Sep-2019-11:48:08_jeff_100H_0.0100lr_False_4_3_True_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 11:48:12][Iter: 0][Ep: 0.00][R1: -9.9560][Tr1: 0.00 Va1: 0.00]
[Wed, 04 Sep 2019 11:48:12][Iter: 0][Ep: 0.00][R2: -9.8900][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 11:50:48][Iter: 1000][Ep: 1000.00][R1: -9.1916][Tr1: 5.88 Va1: 5.56]
[Wed, 04 Sep 2019 11:50:48][Iter: 1000][Ep: 1000.00][R2: -9.2762][Tr2: 6.86 Va2: 2.78]
[Wed, 04 Sep 2019 11:53:22][Iter: 2000][Ep: 2000.00][R1: -6.6294][Tr1: 33.33 Va1: 11.11]
[Wed, 04 Sep 2019 11:53:22][Iter: 2000][Ep: 2000.00][R2: -7.5830][Tr2: 21.90 Va2: 8.33]
[Wed, 04 Sep 2019 11:55:55][Iter: 3000][Ep: 3000.00][R1: -4.6599][Tr1: 53.27 Va1: 8.33]
[Wed, 04 Sep 2019 11:55:55][Iter: 3000][Ep: 3000.00][R2: -4.6077][Tr2: 49.67 Va2: 11.11]
[Wed, 04 Sep 2019 11:58:27][Iter: 4000][Ep: 4000.00][R1: -3.9859][Tr1: 59.48 Va1: 19.44]
[Wed, 04 Sep 2019 11:58:27][Iter: 4000][Ep: 4000.00][R2: -4.4249][Tr2: 53.92 Va2: 11.11]
[Wed, 04 Sep 2019 12:00:59][Iter: 5000][Ep: 5000.00][R1: -3.6056][Tr1: 63.40 Va1: 30.56]
[Wed, 04 Sep 2019 12:00:59][Iter: 5000][Ep: 5000.00][R2: -4.2281][Tr2: 53.59 Va2: 8.33]
[Wed, 04 Sep 2019 12:03:31][Iter: 6000][Ep: 6000.00][R1: -3.4189][Tr1: 65.36 Va1: 25.00]
[Wed, 04 Sep 2019 12:03:31][Iter: 6000][Ep: 6000.00][R2: -4.0556][Tr2: 55.56 Va2: 13.89]
[Wed, 04 Sep 2019 12:06:03][Iter: 7000][Ep: 7000.00][R1: -3.4210][Tr1: 64.05 Va1: 11.11]
[Wed, 04 Sep 2019 12:06:03][Iter: 7000][Ep: 7000.00][R2: -3.7795][Tr2: 58.17 Va2: 13.89]
[Wed, 04 Sep 2019 12:08:35][Iter: 8000][Ep: 8000.00][R1: -3.3755][Tr1: 63.40 Va1: 19.44]
[Wed, 04 Sep 2019 12:08:35][Iter: 8000][Ep: 8000.00][R2: -3.7500][Tr2: 58.17 Va2: 16.67]
[Wed, 04 Sep 2019 12:11:07][Iter: 9000][Ep: 9000.00][R1: -3.3024][Tr1: 66.67 Va1: 5.56]
[Wed, 04 Sep 2019 12:11:07][Iter: 9000][Ep: 9000.00][R2: -3.5392][Tr2: 59.48 Va2: 11.11]
[Wed, 04 Sep 2019 12:13:40][Iter: 10000][Ep: 10000.00][R1: -3.2437][Tr1: 66.01 Va1: 19.44]
[Wed, 04 Sep 2019 12:13:40][Iter: 10000][Ep: 10000.00][R2: -3.6450][Tr2: 60.13 Va2: 13.89]
[Wed, 04 Sep 2019 12:16:13][Iter: 11000][Ep: 11000.00][R1: -3.2313][Tr1: 66.34 Va1: 16.67]
[Wed, 04 Sep 2019 12:16:13][Iter: 11000][Ep: 11000.00][R2: -3.5890][Tr2: 60.78 Va2: 16.67]
[Wed, 04 Sep 2019 12:18:46][Iter: 12000][Ep: 12000.00][R1: -3.2811][Tr1: 62.75 Va1: 13.89]
[Wed, 04 Sep 2019 12:18:46][Iter: 12000][Ep: 12000.00][R2: -3.6320][Tr2: 60.46 Va2: 11.11]
[Wed, 04 Sep 2019 12:21:18][Iter: 13000][Ep: 13000.00][R1: -2.9846][Tr1: 66.67 Va1: 16.67]
[Wed, 04 Sep 2019 12:21:18][Iter: 13000][Ep: 13000.00][R2: -3.3615][Tr2: 64.05 Va2: 11.11]
[Wed, 04 Sep 2019 12:23:50][Iter: 14000][Ep: 14000.00][R1: -3.1411][Tr1: 64.05 Va1: 16.67]
[Wed, 04 Sep 2019 12:23:50][Iter: 14000][Ep: 14000.00][R2: -3.3398][Tr2: 61.44 Va2: 11.11]
[Wed, 04 Sep 2019 12:26:23][Iter: 15000][Ep: 15000.00][R1: -2.9853][Tr1: 65.69 Va1: 22.22]
[Wed, 04 Sep 2019 12:26:23][Iter: 15000][Ep: 15000.00][R2: -3.3142][Tr2: 61.76 Va2: 13.89]
[Wed, 04 Sep 2019 12:28:56][Iter: 16000][Ep: 16000.00][R1: -2.8630][Tr1: 66.34 Va1: 22.22]
[Wed, 04 Sep 2019 12:28:56][Iter: 16000][Ep: 16000.00][R2: -3.5344][Tr2: 59.80 Va2: 11.11]
[Wed, 04 Sep 2019 12:31:29][Iter: 17000][Ep: 17000.00][R1: -3.1430][Tr1: 67.32 Va1: 16.67]
[Wed, 04 Sep 2019 12:31:29][Iter: 17000][Ep: 17000.00][R2: -3.4170][Tr2: 62.42 Va2: 11.11]
[Wed, 04 Sep 2019 12:34:01][Iter: 18000][Ep: 18000.00][R1: -2.7834][Tr1: 67.65 Va1: 27.78]
[Wed, 04 Sep 2019 12:34:01][Iter: 18000][Ep: 18000.00][R2: -3.3286][Tr2: 63.07 Va2: 0.00]
[Wed, 04 Sep 2019 12:36:34][Iter: 19000][Ep: 19000.00][R1: -3.1019][Tr1: 65.36 Va1: 16.67]
[Wed, 04 Sep 2019 12:36:34][Iter: 19000][Ep: 19000.00][R2: -3.5474][Tr2: 64.38 Va2: 11.11]
[Wed, 04 Sep 2019 12:39:07][Iter: 20000][Ep: 20000.00][R1: -2.9154][Tr1: 67.65 Va1: 22.22]
[Wed, 04 Sep 2019 12:39:07][Iter: 20000][Ep: 20000.00][R2: -3.2923][Tr2: 64.38 Va2: 2.78]
[Wed, 04 Sep 2019 12:41:39][Iter: 21000][Ep: 21000.00][R1: -3.0289][Tr1: 67.32 Va1: 16.67]
[Wed, 04 Sep 2019 12:41:39][Iter: 21000][Ep: 21000.00][R2: -3.1575][Tr2: 64.05 Va2: 8.33]
[Wed, 04 Sep 2019 12:44:12][Iter: 22000][Ep: 22000.00][R1: -2.9090][Tr1: 64.05 Va1: 11.11]
[Wed, 04 Sep 2019 12:44:12][Iter: 22000][Ep: 22000.00][R2: -3.2236][Tr2: 64.05 Va2: 0.00]
[Wed, 04 Sep 2019 12:46:44][Iter: 23000][Ep: 23000.00][R1: -2.9392][Tr1: 64.38 Va1: 11.11]
[Wed, 04 Sep 2019 12:46:44][Iter: 23000][Ep: 23000.00][R2: -3.3190][Tr2: 64.38 Va2: 13.89]
[Wed, 04 Sep 2019 12:49:15][Iter: 24000][Ep: 24000.00][R1: -2.7435][Tr1: 67.32 Va1: 22.22]
[Wed, 04 Sep 2019 12:49:15][Iter: 24000][Ep: 24000.00][R2: -3.3096][Tr2: 65.69 Va2: 13.89]
[Wed, 04 Sep 2019 12:51:48][Iter: 25000][Ep: 25000.00][R1: -2.8617][Tr1: 66.67 Va1: 13.89]
[Wed, 04 Sep 2019 12:51:48][Iter: 25000][Ep: 25000.00][R2: -3.2510][Tr2: 65.03 Va2: 8.33]
[Wed, 04 Sep 2019 12:54:21][Iter: 26000][Ep: 26000.00][R1: -3.0673][Tr1: 67.65 Va1: 16.67]
[Wed, 04 Sep 2019 12:54:21][Iter: 26000][Ep: 26000.00][R2: -3.2700][Tr2: 65.03 Va2: 11.11]
[Wed, 04 Sep 2019 12:56:53][Iter: 27000][Ep: 27000.00][R1: -2.8267][Tr1: 67.65 Va1: 22.22]
[Wed, 04 Sep 2019 12:56:53][Iter: 27000][Ep: 27000.00][R2: -3.2910][Tr2: 65.36 Va2: 2.78]
[Wed, 04 Sep 2019 12:59:25][Iter: 28000][Ep: 28000.00][R1: -2.8440][Tr1: 68.63 Va1: 27.78]
[Wed, 04 Sep 2019 12:59:25][Iter: 28000][Ep: 28000.00][R2: -3.2759][Tr2: 64.71 Va2: 8.33]
[Wed, 04 Sep 2019 13:01:55][Iter: 29000][Ep: 29000.00][R1: -3.0531][Tr1: 68.63 Va1: 13.89]
[Wed, 04 Sep 2019 13:01:55][Iter: 29000][Ep: 29000.00][R2: -3.3137][Tr2: 63.40 Va2: 8.33]
[Wed, 04 Sep 2019 13:04:27][Iter: 30000][Ep: 30000.00][R1: -3.2131][Tr1: 68.30 Va1: 19.44]
[Wed, 04 Sep 2019 13:04:27][Iter: 30000][Ep: 30000.00][R2: -3.3162][Tr2: 64.71 Va2: 19.44]
[Wed, 04 Sep 2019 13:06:59][Iter: 31000][Ep: 31000.00][R1: -3.2208][Tr1: 69.61 Va1: 25.00]
[Wed, 04 Sep 2019 13:06:59][Iter: 31000][Ep: 31000.00][R2: -3.2658][Tr2: 63.40 Va2: 8.33]
[Wed, 04 Sep 2019 13:09:31][Iter: 32000][Ep: 32000.00][R1: -2.9866][Tr1: 70.92 Va1: 16.67]
[Wed, 04 Sep 2019 13:09:31][Iter: 32000][Ep: 32000.00][R2: -3.3734][Tr2: 64.38 Va2: 2.78]
[Wed, 04 Sep 2019 13:12:02][Iter: 33000][Ep: 33000.00][R1: -3.0927][Tr1: 71.57 Va1: 16.67]
[Wed, 04 Sep 2019 13:12:02][Iter: 33000][Ep: 33000.00][R2: -3.2323][Tr2: 63.07 Va2: 2.78]
[Wed, 04 Sep 2019 13:14:34][Iter: 34000][Ep: 34000.00][R1: -3.1202][Tr1: 72.22 Va1: 44.44]
[Wed, 04 Sep 2019 13:14:34][Iter: 34000][Ep: 34000.00][R2: -3.3970][Tr2: 61.76 Va2: 11.11]
[Wed, 04 Sep 2019 13:17:06][Iter: 35000][Ep: 35000.00][R1: -2.9066][Tr1: 72.88 Va1: 27.78]
[Wed, 04 Sep 2019 13:17:06][Iter: 35000][Ep: 35000.00][R2: -3.5373][Tr2: 64.38 Va2: 19.44]
[Wed, 04 Sep 2019 13:19:37][Iter: 36000][Ep: 36000.00][R1: -3.0951][Tr1: 73.86 Va1: 38.89]
[Wed, 04 Sep 2019 13:19:37][Iter: 36000][Ep: 36000.00][R2: -3.2716][Tr2: 64.05 Va2: 19.44]
[Wed, 04 Sep 2019 13:22:09][Iter: 37000][Ep: 37000.00][R1: -2.9162][Tr1: 71.57 Va1: 27.78]
[Wed, 04 Sep 2019 13:22:09][Iter: 37000][Ep: 37000.00][R2: -3.1789][Tr2: 62.09 Va2: 8.33]
[Wed, 04 Sep 2019 13:24:41][Iter: 38000][Ep: 38000.00][R1: -2.9356][Tr1: 72.55 Va1: 22.22]
[Wed, 04 Sep 2019 13:24:41][Iter: 38000][Ep: 38000.00][R2: -3.1164][Tr2: 65.03 Va2: 19.44]
[Wed, 04 Sep 2019 13:27:12][Iter: 39000][Ep: 39000.00][R1: -3.0573][Tr1: 74.84 Va1: 16.67]
[Wed, 04 Sep 2019 13:27:12][Iter: 39000][Ep: 39000.00][R2: -3.3313][Tr2: 65.03 Va2: 16.67]
[Wed, 04 Sep 2019 13:29:43][Iter: 40000][Ep: 40000.00][R1: -2.6800][Tr1: 75.82 Va1: 33.33]
[Wed, 04 Sep 2019 13:29:43][Iter: 40000][Ep: 40000.00][R2: -3.1303][Tr2: 66.01 Va2: 22.22]
[Wed, 04 Sep 2019 13:32:15][Iter: 41000][Ep: 41000.00][R1: -2.8816][Tr1: 76.14 Va1: 16.67]
[Wed, 04 Sep 2019 13:32:15][Iter: 41000][Ep: 41000.00][R2: -3.0891][Tr2: 66.01 Va2: 13.89]
[Wed, 04 Sep 2019 13:34:46][Iter: 42000][Ep: 42000.00][R1: -2.3869][Tr1: 78.10 Va1: 27.78]
[Wed, 04 Sep 2019 13:34:46][Iter: 42000][Ep: 42000.00][R2: -3.3336][Tr2: 63.40 Va2: 19.44]
[Wed, 04 Sep 2019 13:37:17][Iter: 43000][Ep: 43000.00][R1: -2.6436][Tr1: 78.43 Va1: 36.11]
[Wed, 04 Sep 2019 13:37:17][Iter: 43000][Ep: 43000.00][R2: -3.3153][Tr2: 63.73 Va2: 16.67]
[Wed, 04 Sep 2019 13:39:49][Iter: 44000][Ep: 44000.00][R1: -2.2993][Tr1: 82.68 Va1: 27.78]
[Wed, 04 Sep 2019 13:39:49][Iter: 44000][Ep: 44000.00][R2: -3.3775][Tr2: 61.44 Va2: 13.89]
[Wed, 04 Sep 2019 13:42:20][Iter: 45000][Ep: 45000.00][R1: -1.8465][Tr1: 79.74 Va1: 33.33]
[Wed, 04 Sep 2019 13:42:20][Iter: 45000][Ep: 45000.00][R2: -3.3883][Tr2: 60.78 Va2: 11.11]
[Wed, 04 Sep 2019 13:44:51][Iter: 46000][Ep: 46000.00][R1: -1.8627][Tr1: 81.37 Va1: 22.22]
[Wed, 04 Sep 2019 13:44:51][Iter: 46000][Ep: 46000.00][R2: -3.3111][Tr2: 63.40 Va2: 13.89]
[Wed, 04 Sep 2019 13:47:23][Iter: 47000][Ep: 47000.00][R1: -1.7922][Tr1: 82.68 Va1: 22.22]
[Wed, 04 Sep 2019 13:47:23][Iter: 47000][Ep: 47000.00][R2: -3.4505][Tr2: 62.75 Va2: 13.89]
[Wed, 04 Sep 2019 13:49:54][Iter: 48000][Ep: 48000.00][R1: -2.1201][Tr1: 77.78 Va1: 27.78]
[Wed, 04 Sep 2019 13:49:54][Iter: 48000][Ep: 48000.00][R2: -3.3912][Tr2: 64.38 Va2: 19.44]
[Wed, 04 Sep 2019 13:52:25][Iter: 49000][Ep: 49000.00][R1: -1.7680][Tr1: 86.27 Va1: 27.78]
[Wed, 04 Sep 2019 13:52:25][Iter: 49000][Ep: 49000.00][R2: -3.3130][Tr2: 63.07 Va2: 16.67]
[Wed, 04 Sep 2019 13:54:59][Iter: 50000][Ep: 50000.00][R1: -1.6670][Tr1: 85.29 Va1: 27.78]
[Wed, 04 Sep 2019 13:54:59][Iter: 50000][Ep: 50000.00][R2: -3.4960][Tr2: 62.09 Va2: 11.11]
[Wed, 04 Sep 2019 13:57:31][Iter: 51000][Ep: 51000.00][R1: -1.9184][Tr1: 85.62 Va1: 27.78]
[Wed, 04 Sep 2019 13:57:31][Iter: 51000][Ep: 51000.00][R2: -3.2729][Tr2: 61.76 Va2: 8.33]
[Wed, 04 Sep 2019 14:00:01][Iter: 52000][Ep: 52000.00][R1: -1.7265][Tr1: 85.29 Va1: 50.00]
[Wed, 04 Sep 2019 14:00:01][Iter: 52000][Ep: 52000.00][R2: -3.3134][Tr2: 64.71 Va2: 8.33]
[Wed, 04 Sep 2019 14:02:31][Iter: 53000][Ep: 53000.00][R1: -2.1589][Tr1: 83.33 Va1: 30.56]
[Wed, 04 Sep 2019 14:02:31][Iter: 53000][Ep: 53000.00][R2: -3.3125][Tr2: 62.75 Va2: 5.56]
[Wed, 04 Sep 2019 14:04:59][Iter: 54000][Ep: 54000.00][R1: -2.2952][Tr1: 81.70 Va1: 38.89]
[Wed, 04 Sep 2019 14:04:59][Iter: 54000][Ep: 54000.00][R2: -3.3949][Tr2: 62.42 Va2: 8.33]
[Wed, 04 Sep 2019 14:07:29][Iter: 55000][Ep: 55000.00][R1: -2.1045][Tr1: 83.66 Va1: 22.22]
[Wed, 04 Sep 2019 14:07:29][Iter: 55000][Ep: 55000.00][R2: -3.2530][Tr2: 65.69 Va2: 11.11]
[Wed, 04 Sep 2019 14:09:58][Iter: 56000][Ep: 56000.00][R1: -1.7434][Tr1: 85.62 Va1: 38.89]
[Wed, 04 Sep 2019 14:09:58][Iter: 56000][Ep: 56000.00][R2: -3.6545][Tr2: 62.42 Va2: 16.67]
[Wed, 04 Sep 2019 14:12:27][Iter: 57000][Ep: 57000.00][R1: -1.8272][Tr1: 83.66 Va1: 36.11]
[Wed, 04 Sep 2019 14:12:27][Iter: 57000][Ep: 57000.00][R2: -3.5934][Tr2: 62.09 Va2: 13.89]
[Wed, 04 Sep 2019 14:14:56][Iter: 58000][Ep: 58000.00][R1: -1.9530][Tr1: 85.29 Va1: 44.44]
[Wed, 04 Sep 2019 14:14:56][Iter: 58000][Ep: 58000.00][R2: -3.5290][Tr2: 61.44 Va2: 11.11]
[Wed, 04 Sep 2019 14:17:26][Iter: 59000][Ep: 59000.00][R1: -1.6320][Tr1: 83.01 Va1: 44.44]
[Wed, 04 Sep 2019 14:17:26][Iter: 59000][Ep: 59000.00][R2: -3.6720][Tr2: 59.48 Va2: 13.89]
[Wed, 04 Sep 2019 14:19:55][Iter: 60000][Ep: 60000.00][R1: -1.7508][Tr1: 88.56 Va1: 41.67]
[Wed, 04 Sep 2019 14:19:55][Iter: 60000][Ep: 60000.00][R2: -3.9613][Tr2: 58.50 Va2: 8.33]
[Wed, 04 Sep 2019 14:22:24][Iter: 61000][Ep: 61000.00][R1: -1.5083][Tr1: 86.93 Va1: 33.33]
[Wed, 04 Sep 2019 14:22:24][Iter: 61000][Ep: 61000.00][R2: -3.8610][Tr2: 59.15 Va2: 16.67]
[Wed, 04 Sep 2019 14:24:53][Iter: 62000][Ep: 62000.00][R1: -2.5538][Tr1: 87.58 Va1: 27.78]
[Wed, 04 Sep 2019 14:24:53][Iter: 62000][Ep: 62000.00][R2: -3.7624][Tr2: 57.52 Va2: 8.33]
[Wed, 04 Sep 2019 14:27:23][Iter: 63000][Ep: 63000.00][R1: -1.9296][Tr1: 88.89 Va1: 22.22]
[Wed, 04 Sep 2019 14:27:23][Iter: 63000][Ep: 63000.00][R2: -3.7576][Tr2: 63.07 Va2: 22.22]
[Wed, 04 Sep 2019 14:29:53][Iter: 64000][Ep: 64000.00][R1: -1.8606][Tr1: 76.47 Va1: 38.89]
[Wed, 04 Sep 2019 14:29:53][Iter: 64000][Ep: 64000.00][R2: -3.9236][Tr2: 57.84 Va2: 11.11]
[Wed, 04 Sep 2019 14:32:24][Iter: 65000][Ep: 65000.00][R1: -2.5624][Tr1: 91.83 Va1: 38.89]
[Wed, 04 Sep 2019 14:32:24][Iter: 65000][Ep: 65000.00][R2: -3.6949][Tr2: 64.38 Va2: 11.11]
[Wed, 04 Sep 2019 14:34:55][Iter: 66000][Ep: 66000.00][R1: -1.8889][Tr1: 91.83 Va1: 38.89]
[Wed, 04 Sep 2019 14:34:55][Iter: 66000][Ep: 66000.00][R2: -3.7530][Tr2: 61.44 Va2: 27.78]
[Wed, 04 Sep 2019 14:37:26][Iter: 67000][Ep: 67000.00][R1: -2.1924][Tr1: 93.79 Va1: 55.56]
[Wed, 04 Sep 2019 14:37:26][Iter: 67000][Ep: 67000.00][R2: -3.7148][Tr2: 61.11 Va2: 16.67]
[Wed, 04 Sep 2019 14:39:57][Iter: 68000][Ep: 68000.00][R1: -5.1967][Tr1: 94.77 Va1: 66.67]
[Wed, 04 Sep 2019 14:39:57][Iter: 68000][Ep: 68000.00][R2: -3.8786][Tr2: 61.11 Va2: 16.67]
[Wed, 04 Sep 2019 14:42:27][Iter: 69000][Ep: 69000.00][R1: -3.6361][Tr1: 93.79 Va1: 66.67]
[Wed, 04 Sep 2019 14:42:27][Iter: 69000][Ep: 69000.00][R2: -3.8639][Tr2: 59.15 Va2: 13.89]
[Wed, 04 Sep 2019 14:44:59][Iter: 70000][Ep: 70000.00][R1: -1.7709][Tr1: 96.08 Va1: 66.67]
[Wed, 04 Sep 2019 14:44:59][Iter: 70000][Ep: 70000.00][R2: -3.7718][Tr2: 62.09 Va2: 8.33]
[Wed, 04 Sep 2019 14:47:31][Iter: 71000][Ep: 71000.00][R1: -1.4035][Tr1: 94.44 Va1: 66.67]
[Wed, 04 Sep 2019 14:47:31][Iter: 71000][Ep: 71000.00][R2: -3.7406][Tr2: 60.46 Va2: 0.00]
[Wed, 04 Sep 2019 14:50:02][Iter: 72000][Ep: 72000.00][R1: -0.4164][Tr1: 92.16 Va1: 63.89]
[Wed, 04 Sep 2019 14:50:02][Iter: 72000][Ep: 72000.00][R2: -4.1206][Tr2: 57.19 Va2: 0.00]
[Wed, 04 Sep 2019 14:52:32][Iter: 73000][Ep: 73000.00][R1: -0.9331][Tr1: 93.79 Va1: 61.11]
[Wed, 04 Sep 2019 14:52:32][Iter: 73000][Ep: 73000.00][R2: -4.1416][Tr2: 58.50 Va2: 11.11]
[Wed, 04 Sep 2019 14:55:03][Iter: 74000][Ep: 74000.00][R1: -1.4245][Tr1: 97.39 Va1: 50.00]
[Wed, 04 Sep 2019 14:55:03][Iter: 74000][Ep: 74000.00][R2: -4.3496][Tr2: 56.21 Va2: 5.56]
[Wed, 04 Sep 2019 14:57:34][Iter: 75000][Ep: 75000.00][R1: -2.9377][Tr1: 97.39 Va1: 38.89]
[Wed, 04 Sep 2019 14:57:34][Iter: 75000][Ep: 75000.00][R2: -4.3030][Tr2: 54.58 Va2: 0.00]
[Wed, 04 Sep 2019 15:00:06][Iter: 76000][Ep: 76000.00][R1: -2.6316][Tr1: 97.39 Va1: 38.89]
[Wed, 04 Sep 2019 15:00:06][Iter: 76000][Ep: 76000.00][R2: -4.0708][Tr2: 55.56 Va2: 13.89]
[Wed, 04 Sep 2019 15:02:37][Iter: 77000][Ep: 77000.00][R1: -2.5776][Tr1: 97.39 Va1: 66.67]
[Wed, 04 Sep 2019 15:02:37][Iter: 77000][Ep: 77000.00][R2: -4.2607][Tr2: 57.52 Va2: 8.33]
[Wed, 04 Sep 2019 15:05:08][Iter: 78000][Ep: 78000.00][R1: -2.6543][Tr1: 97.39 Va1: 66.67]
[Wed, 04 Sep 2019 15:05:08][Iter: 78000][Ep: 78000.00][R2: -4.0724][Tr2: 57.19 Va2: 5.56]
[Wed, 04 Sep 2019 15:07:39][Iter: 79000][Ep: 79000.00][R1: -3.5336][Tr1: 97.39 Va1: 44.44]
[Wed, 04 Sep 2019 15:07:39][Iter: 79000][Ep: 79000.00][R2: -4.4245][Tr2: 55.88 Va2: 11.11]
[Wed, 04 Sep 2019 15:10:12][Iter: 80000][Ep: 80000.00][R1: -2.3591][Tr1: 98.69 Va1: 66.67]
[Wed, 04 Sep 2019 15:10:12][Iter: 80000][Ep: 80000.00][R2: -4.4820][Tr2: 52.94 Va2: 16.67]
[Wed, 04 Sep 2019 15:12:44][Iter: 81000][Ep: 81000.00][R1: -2.2481][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:12:44][Iter: 81000][Ep: 81000.00][R2: -4.1170][Tr2: 58.50 Va2: 22.22]
[Wed, 04 Sep 2019 15:15:17][Iter: 82000][Ep: 82000.00][R1: -2.7930][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:15:17][Iter: 82000][Ep: 82000.00][R2: -4.4546][Tr2: 54.58 Va2: 5.56]
[Wed, 04 Sep 2019 15:17:50][Iter: 83000][Ep: 83000.00][R1: -2.3784][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:17:50][Iter: 83000][Ep: 83000.00][R2: -4.8661][Tr2: 53.92 Va2: 13.89]
[Wed, 04 Sep 2019 15:20:23][Iter: 84000][Ep: 84000.00][R1: -2.2211][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:20:23][Iter: 84000][Ep: 84000.00][R2: -4.7498][Tr2: 54.25 Va2: 19.44]
[Wed, 04 Sep 2019 15:22:57][Iter: 85000][Ep: 85000.00][R1: -2.7249][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:22:57][Iter: 85000][Ep: 85000.00][R2: -4.9594][Tr2: 50.65 Va2: 11.11]
[Wed, 04 Sep 2019 15:25:30][Iter: 86000][Ep: 86000.00][R1: -2.6165][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:25:30][Iter: 86000][Ep: 86000.00][R2: -4.7401][Tr2: 52.61 Va2: 2.78]
[Wed, 04 Sep 2019 15:28:03][Iter: 87000][Ep: 87000.00][R1: -2.6173][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:28:03][Iter: 87000][Ep: 87000.00][R2: -4.4399][Tr2: 54.25 Va2: 5.56]
[Wed, 04 Sep 2019 15:30:36][Iter: 88000][Ep: 88000.00][R1: -2.6466][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:30:36][Iter: 88000][Ep: 88000.00][R2: -4.6782][Tr2: 54.25 Va2: 2.78]
[Wed, 04 Sep 2019 15:33:09][Iter: 89000][Ep: 89000.00][R1: -2.5827][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:33:09][Iter: 89000][Ep: 89000.00][R2: -4.8428][Tr2: 51.31 Va2: 5.56]
[Wed, 04 Sep 2019 15:35:42][Iter: 90000][Ep: 90000.00][R1: -2.6090][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:35:42][Iter: 90000][Ep: 90000.00][R2: -5.0617][Tr2: 53.27 Va2: 11.11]
[Wed, 04 Sep 2019 15:38:16][Iter: 91000][Ep: 91000.00][R1: -2.1085][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:38:16][Iter: 91000][Ep: 91000.00][R2: -4.8236][Tr2: 51.63 Va2: 13.89]
[Wed, 04 Sep 2019 15:40:50][Iter: 92000][Ep: 92000.00][R1: -1.8860][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:40:50][Iter: 92000][Ep: 92000.00][R2: -4.5176][Tr2: 54.25 Va2: 11.11]
[Wed, 04 Sep 2019 15:43:24][Iter: 93000][Ep: 93000.00][R1: -1.9331][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:43:24][Iter: 93000][Ep: 93000.00][R2: -4.7066][Tr2: 54.58 Va2: 8.33]
[Wed, 04 Sep 2019 15:45:58][Iter: 94000][Ep: 94000.00][R1: -1.9288][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:45:58][Iter: 94000][Ep: 94000.00][R2: -4.4892][Tr2: 53.27 Va2: 11.11]
[Wed, 04 Sep 2019 15:48:33][Iter: 95000][Ep: 95000.00][R1: -2.2378][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:48:33][Iter: 95000][Ep: 95000.00][R2: -5.2408][Tr2: 49.35 Va2: 13.89]
[Wed, 04 Sep 2019 15:51:08][Iter: 96000][Ep: 96000.00][R1: -2.6645][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:51:08][Iter: 96000][Ep: 96000.00][R2: -5.2076][Tr2: 50.00 Va2: 8.33]
[Wed, 04 Sep 2019 15:53:42][Iter: 97000][Ep: 97000.00][R1: -2.2038][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:53:42][Iter: 97000][Ep: 97000.00][R2: -5.2325][Tr2: 40.85 Va2: 5.56]
[Wed, 04 Sep 2019 15:56:16][Iter: 98000][Ep: 98000.00][R1: -2.4291][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:56:16][Iter: 98000][Ep: 98000.00][R2: -5.0073][Tr2: 45.75 Va2: 11.11]
[Wed, 04 Sep 2019 15:58:50][Iter: 99000][Ep: 99000.00][R1: -2.6949][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:58:50][Iter: 99000][Ep: 99000.00][R2: -4.9739][Tr2: 51.96 Va2: 8.33]
[Wed, 04 Sep 2019 15:58:50][Iter: 99999][Ep: 99999.00][R1: -2.8111][Tr1: 98.69 Va1: 44.44]
[Wed, 04 Sep 2019 15:58:50][Iter: 99999][Ep: 99999.00][R2: -4.8482][Tr2: 55.23 Va2: 8.33]
Saving : models/tasks_final_Wed-04-Sep-2019-16:01:23_jeff_100H_0.0100lr_False_4_3_True_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 16:01:27][Iter: 0][Ep: 0.00][R1: -9.9560][Tr1: 0.00 Va1: 0.00]
[Wed, 04 Sep 2019 16:01:27][Iter: 0][Ep: 0.00][R2: -9.9120][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 16:04:03][Iter: 1000][Ep: 1000.00][R1: -9.1394][Tr1: 8.82 Va1: 0.00]
[Wed, 04 Sep 2019 16:04:03][Iter: 1000][Ep: 1000.00][R2: -9.4883][Tr2: 5.23 Va2: 0.00]
[Wed, 04 Sep 2019 16:06:35][Iter: 2000][Ep: 2000.00][R1: -7.7868][Tr1: 21.57 Va1: 5.56]
[Wed, 04 Sep 2019 16:06:35][Iter: 2000][Ep: 2000.00][R2: -9.3959][Tr2: 6.21 Va2: 2.78]
[Wed, 04 Sep 2019 16:09:03][Iter: 3000][Ep: 3000.00][R1: -5.0231][Tr1: 47.06 Va1: 11.11]
[Wed, 04 Sep 2019 16:09:03][Iter: 3000][Ep: 3000.00][R2: -8.2764][Tr2: 18.63 Va2: 8.33]
[Wed, 04 Sep 2019 16:11:31][Iter: 4000][Ep: 4000.00][R1: -2.7473][Tr1: 75.49 Va1: 33.33]
[Wed, 04 Sep 2019 16:11:31][Iter: 4000][Ep: 4000.00][R2: -5.3350][Tr2: 45.42 Va2: 16.67]
[Wed, 04 Sep 2019 16:11:31][Iter: 4543][Ep: 4543.00][R1: -0.4286][Tr1: 100.00 Va1: 88.89]
[Wed, 04 Sep 2019 16:11:31][Iter: 4543][Ep: 4543.00][R2: -4.7501][Tr2: 51.31 Va2: 13.89]
Saving : models/tasks_final_Wed-04-Sep-2019-16:12:52_jeff_100H_0.0100lr_False_4_3_True_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Wed, 04 Sep 2019 16:12:56][Iter: 0][Ep: 0.00][R1: -9.9340][Tr1: 0.00 Va1: 0.00]
[Wed, 04 Sep 2019 16:12:56][Iter: 0][Ep: 0.00][R2: -9.9670][Tr2: 0.00 Va2: 0.00]
[Wed, 04 Sep 2019 16:15:29][Iter: 1000][Ep: 1000.00][R1: -9.4384][Tr1: 6.86 Va1: 5.56]
[Wed, 04 Sep 2019 16:15:29][Iter: 1000][Ep: 1000.00][R2: -9.0764][Tr2: 9.80 Va2: 2.78]
[Wed, 04 Sep 2019 16:18:00][Iter: 2000][Ep: 2000.00][R1: -7.8603][Tr1: 19.61 Va1: 8.33]
[Wed, 04 Sep 2019 16:18:00][Iter: 2000][Ep: 2000.00][R2: -7.0025][Tr2: 27.12 Va2: 8.33]
[Wed, 04 Sep 2019 16:20:30][Iter: 3000][Ep: 3000.00][R1: -6.0901][Tr1: 33.01 Va1: 8.33]
[Wed, 04 Sep 2019 16:20:30][Iter: 3000][Ep: 3000.00][R2: -6.0356][Tr2: 37.25 Va2: 8.33]
[Wed, 04 Sep 2019 16:23:02][Iter: 4000][Ep: 4000.00][R1: -5.0619][Tr1: 46.41 Va1: 22.22]
[Wed, 04 Sep 2019 16:23:02][Iter: 4000][Ep: 4000.00][R2: -5.4792][Tr2: 42.16 Va2: 11.11]
[Wed, 04 Sep 2019 16:25:33][Iter: 5000][Ep: 5000.00][R1: -4.3840][Tr1: 48.69 Va1: 25.00]
[Wed, 04 Sep 2019 16:25:33][Iter: 5000][Ep: 5000.00][R2: -5.0394][Tr2: 48.04 Va2: 11.11]
[Wed, 04 Sep 2019 16:28:50][Iter: 6000][Ep: 6000.00][R1: -4.2206][Tr1: 50.00 Va1: 13.89]
[Wed, 04 Sep 2019 16:28:50][Iter: 6000][Ep: 6000.00][R2: -5.0395][Tr2: 48.37 Va2: 13.89]
[Wed, 04 Sep 2019 16:34:24][Iter: 7000][Ep: 7000.00][R1: -4.0339][Tr1: 51.96 Va1: 19.44]
[Wed, 04 Sep 2019 16:34:24][Iter: 7000][Ep: 7000.00][R2: -4.7693][Tr2: 50.98 Va2: 16.67]
[Wed, 04 Sep 2019 16:39:54][Iter: 8000][Ep: 8000.00][R1: -3.7227][Tr1: 52.61 Va1: 11.11]
[Wed, 04 Sep 2019 16:39:54][Iter: 8000][Ep: 8000.00][R2: -4.4887][Tr2: 52.94 Va2: 11.11]
[Wed, 04 Sep 2019 16:49:49][Iter: 9000][Ep: 9000.00][R1: -3.7842][Tr1: 55.23 Va1: 30.56]
[Wed, 04 Sep 2019 16:49:49][Iter: 9000][Ep: 9000.00][R2: -3.9451][Tr2: 60.13 Va2: 11.11]
[Wed, 04 Sep 2019 16:59:57][Iter: 10000][Ep: 10000.00][R1: -3.5919][Tr1: 53.92 Va1: 11.11]
[Wed, 04 Sep 2019 16:59:57][Iter: 10000][Ep: 10000.00][R2: -3.7746][Tr2: 58.50 Va2: 13.89]
[Wed, 04 Sep 2019 17:10:18][Iter: 11000][Ep: 11000.00][R1: -3.7449][Tr1: 52.29 Va1: 5.56]
[Wed, 04 Sep 2019 17:10:18][Iter: 11000][Ep: 11000.00][R2: -3.8305][Tr2: 61.44 Va2: 0.00]
[Wed, 04 Sep 2019 17:20:14][Iter: 12000][Ep: 12000.00][R1: -3.8072][Tr1: 54.25 Va1: 16.67]
[Wed, 04 Sep 2019 17:20:14][Iter: 12000][Ep: 12000.00][R2: -3.8528][Tr2: 59.15 Va2: 8.33]
[Wed, 04 Sep 2019 17:30:21][Iter: 13000][Ep: 13000.00][R1: -3.6368][Tr1: 57.19 Va1: 16.67]
[Wed, 04 Sep 2019 17:30:21][Iter: 13000][Ep: 13000.00][R2: -3.5577][Tr2: 62.09 Va2: 11.11]
[Wed, 04 Sep 2019 17:40:28][Iter: 14000][Ep: 14000.00][R1: -3.8824][Tr1: 53.59 Va1: 11.11]
[Wed, 04 Sep 2019 17:40:28][Iter: 14000][Ep: 14000.00][R2: -3.6417][Tr2: 59.48 Va2: 5.56]
[Wed, 04 Sep 2019 17:50:44][Iter: 15000][Ep: 15000.00][R1: -3.8701][Tr1: 53.92 Va1: 11.11]
[Wed, 04 Sep 2019 17:50:44][Iter: 15000][Ep: 15000.00][R2: -3.5796][Tr2: 61.11 Va2: 13.89]
[Wed, 04 Sep 2019 18:00:58][Iter: 16000][Ep: 16000.00][R1: -3.5902][Tr1: 55.56 Va1: 11.11]
[Wed, 04 Sep 2019 18:00:58][Iter: 16000][Ep: 16000.00][R2: -3.6198][Tr2: 58.82 Va2: 8.33]
[Wed, 04 Sep 2019 18:11:11][Iter: 17000][Ep: 17000.00][R1: -3.8084][Tr1: 55.56 Va1: 11.11]
[Wed, 04 Sep 2019 18:11:11][Iter: 17000][Ep: 17000.00][R2: -3.4916][Tr2: 61.44 Va2: 5.56]
[Wed, 04 Sep 2019 18:21:24][Iter: 18000][Ep: 18000.00][R1: -3.4063][Tr1: 57.19 Va1: 5.56]
[Wed, 04 Sep 2019 18:21:24][Iter: 18000][Ep: 18000.00][R2: -3.6109][Tr2: 62.09 Va2: 16.67]
[Wed, 04 Sep 2019 18:31:51][Iter: 19000][Ep: 19000.00][R1: -3.6027][Tr1: 64.05 Va1: 19.44]
[Wed, 04 Sep 2019 18:31:51][Iter: 19000][Ep: 19000.00][R2: -3.5208][Tr2: 63.73 Va2: 11.11]
[Wed, 04 Sep 2019 18:42:01][Iter: 20000][Ep: 20000.00][R1: -3.4174][Tr1: 59.80 Va1: 19.44]
[Wed, 04 Sep 2019 18:42:01][Iter: 20000][Ep: 20000.00][R2: -3.5088][Tr2: 65.03 Va2: 11.11]
[Wed, 04 Sep 2019 18:52:00][Iter: 21000][Ep: 21000.00][R1: -3.3116][Tr1: 60.13 Va1: 13.89]
[Wed, 04 Sep 2019 18:52:00][Iter: 21000][Ep: 21000.00][R2: -3.4032][Tr2: 65.36 Va2: 19.44]
[Wed, 04 Sep 2019 19:02:36][Iter: 22000][Ep: 22000.00][R1: -3.5641][Tr1: 61.44 Va1: 2.78]
[Wed, 04 Sep 2019 19:02:36][Iter: 22000][Ep: 22000.00][R2: -3.4401][Tr2: 62.09 Va2: 8.33]
[Wed, 04 Sep 2019 19:12:58][Iter: 23000][Ep: 23000.00][R1: -3.5798][Tr1: 61.44 Va1: 11.11]
[Wed, 04 Sep 2019 19:12:58][Iter: 23000][Ep: 23000.00][R2: -3.5296][Tr2: 62.09 Va2: 11.11]
[Wed, 04 Sep 2019 19:23:07][Iter: 24000][Ep: 24000.00][R1: -3.4157][Tr1: 61.76 Va1: 22.22]
[Wed, 04 Sep 2019 19:23:07][Iter: 24000][Ep: 24000.00][R2: -3.7890][Tr2: 61.44 Va2: 22.22]
[Wed, 04 Sep 2019 19:33:28][Iter: 25000][Ep: 25000.00][R1: -3.2707][Tr1: 63.07 Va1: 11.11]
[Wed, 04 Sep 2019 19:33:28][Iter: 25000][Ep: 25000.00][R2: -3.4987][Tr2: 65.03 Va2: 22.22]
[Wed, 04 Sep 2019 19:43:46][Iter: 26000][Ep: 26000.00][R1: -3.5625][Tr1: 63.07 Va1: 13.89]
[Wed, 04 Sep 2019 19:43:46][Iter: 26000][Ep: 26000.00][R2: -3.7914][Tr2: 65.03 Va2: 22.22]
[Wed, 04 Sep 2019 19:54:28][Iter: 27000][Ep: 27000.00][R1: -3.2723][Tr1: 64.38 Va1: 11.11]
[Wed, 04 Sep 2019 19:54:28][Iter: 27000][Ep: 27000.00][R2: -3.3207][Tr2: 65.03 Va2: 13.89]
[Wed, 04 Sep 2019 20:04:43][Iter: 28000][Ep: 28000.00][R1: -3.3605][Tr1: 67.65 Va1: 13.89]
[Wed, 04 Sep 2019 20:04:43][Iter: 28000][Ep: 28000.00][R2: -3.2891][Tr2: 67.97 Va2: 16.67]
[Wed, 04 Sep 2019 20:14:56][Iter: 29000][Ep: 29000.00][R1: -3.3249][Tr1: 64.05 Va1: 13.89]
[Wed, 04 Sep 2019 20:14:56][Iter: 29000][Ep: 29000.00][R2: -3.5875][Tr2: 61.76 Va2: 16.67]
[Wed, 04 Sep 2019 20:25:26][Iter: 30000][Ep: 30000.00][R1: -3.3831][Tr1: 62.09 Va1: 27.78]
[Wed, 04 Sep 2019 20:25:26][Iter: 30000][Ep: 30000.00][R2: -3.6942][Tr2: 64.71 Va2: 22.22]
[Wed, 04 Sep 2019 20:36:01][Iter: 31000][Ep: 31000.00][R1: -3.2978][Tr1: 62.09 Va1: 8.33]
[Wed, 04 Sep 2019 20:36:01][Iter: 31000][Ep: 31000.00][R2: -3.6675][Tr2: 63.40 Va2: 22.22]
[Wed, 04 Sep 2019 20:46:07][Iter: 32000][Ep: 32000.00][R1: -3.1957][Tr1: 66.01 Va1: 13.89]
[Wed, 04 Sep 2019 20:46:07][Iter: 32000][Ep: 32000.00][R2: -3.2928][Tr2: 67.65 Va2: 11.11]
[Wed, 04 Sep 2019 20:56:17][Iter: 33000][Ep: 33000.00][R1: -3.2306][Tr1: 64.38 Va1: 27.78]
[Wed, 04 Sep 2019 20:56:17][Iter: 33000][Ep: 33000.00][R2: -3.5150][Tr2: 61.44 Va2: 16.67]
[Wed, 04 Sep 2019 21:06:50][Iter: 34000][Ep: 34000.00][R1: -3.1093][Tr1: 67.97 Va1: 25.00]
[Wed, 04 Sep 2019 21:06:50][Iter: 34000][Ep: 34000.00][R2: -3.2569][Tr2: 66.67 Va2: 19.44]
[Wed, 04 Sep 2019 21:17:26][Iter: 35000][Ep: 35000.00][R1: -3.0027][Tr1: 63.07 Va1: 13.89]
[Wed, 04 Sep 2019 21:17:26][Iter: 35000][Ep: 35000.00][R2: -3.6560][Tr2: 63.40 Va2: 25.00]
[Wed, 04 Sep 2019 21:27:29][Iter: 36000][Ep: 36000.00][R1: -3.0166][Tr1: 65.69 Va1: 13.89]
[Wed, 04 Sep 2019 21:27:29][Iter: 36000][Ep: 36000.00][R2: -3.2898][Tr2: 66.67 Va2: 8.33]
[Wed, 04 Sep 2019 21:37:36][Iter: 37000][Ep: 37000.00][R1: -3.1081][Tr1: 65.69 Va1: 11.11]
[Wed, 04 Sep 2019 21:37:36][Iter: 37000][Ep: 37000.00][R2: -3.3240][Tr2: 67.32 Va2: 16.67]
[Wed, 04 Sep 2019 21:48:09][Iter: 38000][Ep: 38000.00][R1: -3.1106][Tr1: 67.65 Va1: 11.11]
[Wed, 04 Sep 2019 21:48:09][Iter: 38000][Ep: 38000.00][R2: -2.9627][Tr2: 70.59 Va2: 19.44]
[Wed, 04 Sep 2019 21:58:40][Iter: 39000][Ep: 39000.00][R1: -2.8806][Tr1: 68.95 Va1: 13.89]
[Wed, 04 Sep 2019 21:58:40][Iter: 39000][Ep: 39000.00][R2: -3.2975][Tr2: 70.59 Va2: 16.67]
[Wed, 04 Sep 2019 22:08:49][Iter: 40000][Ep: 40000.00][R1: -3.0877][Tr1: 66.01 Va1: 13.89]
[Wed, 04 Sep 2019 22:08:49][Iter: 40000][Ep: 40000.00][R2: -3.1207][Tr2: 70.59 Va2: 19.44]
[Wed, 04 Sep 2019 22:18:55][Iter: 41000][Ep: 41000.00][R1: -3.0683][Tr1: 67.97 Va1: 16.67]
[Wed, 04 Sep 2019 22:18:55][Iter: 41000][Ep: 41000.00][R2: -3.4015][Tr2: 69.93 Va2: 8.33]
[Wed, 04 Sep 2019 22:29:25][Iter: 42000][Ep: 42000.00][R1: -3.1891][Tr1: 66.67 Va1: 16.67]
[Wed, 04 Sep 2019 22:29:25][Iter: 42000][Ep: 42000.00][R2: -3.4514][Tr2: 69.28 Va2: 0.00]
[Wed, 04 Sep 2019 22:39:55][Iter: 43000][Ep: 43000.00][R1: -3.0530][Tr1: 63.73 Va1: 8.33]
[Wed, 04 Sep 2019 22:39:55][Iter: 43000][Ep: 43000.00][R2: -3.2727][Tr2: 69.93 Va2: 8.33]
[Wed, 04 Sep 2019 22:50:09][Iter: 44000][Ep: 44000.00][R1: -3.0548][Tr1: 64.38 Va1: 27.78]
[Wed, 04 Sep 2019 22:50:09][Iter: 44000][Ep: 44000.00][R2: -3.3724][Tr2: 70.92 Va2: 5.56]
[Wed, 04 Sep 2019 23:00:12][Iter: 45000][Ep: 45000.00][R1: -3.1504][Tr1: 66.67 Va1: 27.78]
[Wed, 04 Sep 2019 23:00:12][Iter: 45000][Ep: 45000.00][R2: -3.1437][Tr2: 73.86 Va2: 0.00]
[Wed, 04 Sep 2019 23:10:49][Iter: 46000][Ep: 46000.00][R1: -2.8599][Tr1: 67.65 Va1: 33.33]
[Wed, 04 Sep 2019 23:10:49][Iter: 46000][Ep: 46000.00][R2: -3.2617][Tr2: 71.90 Va2: 11.11]
[Wed, 04 Sep 2019 23:21:27][Iter: 47000][Ep: 47000.00][R1: -2.8358][Tr1: 66.34 Va1: 27.78]
[Wed, 04 Sep 2019 23:21:27][Iter: 47000][Ep: 47000.00][R2: -2.5646][Tr2: 77.78 Va2: 5.56]
[Wed, 04 Sep 2019 23:31:39][Iter: 48000][Ep: 48000.00][R1: -3.0129][Tr1: 64.05 Va1: 25.00]
[Wed, 04 Sep 2019 23:31:39][Iter: 48000][Ep: 48000.00][R2: -2.5011][Tr2: 77.78 Va2: 8.33]
[Wed, 04 Sep 2019 23:41:35][Iter: 49000][Ep: 49000.00][R1: -3.1029][Tr1: 62.09 Va1: 11.11]
[Wed, 04 Sep 2019 23:41:35][Iter: 49000][Ep: 49000.00][R2: -2.3008][Tr2: 80.72 Va2: 16.67]
[Wed, 04 Sep 2019 23:51:51][Iter: 50000][Ep: 50000.00][R1: -3.1514][Tr1: 66.01 Va1: 2.78]
[Wed, 04 Sep 2019 23:51:51][Iter: 50000][Ep: 50000.00][R2: -2.5983][Tr2: 80.72 Va2: 11.11]
[Thu, 05 Sep 2019 00:01:52][Iter: 51000][Ep: 51000.00][R1: -3.0749][Tr1: 66.67 Va1: 8.33]
[Thu, 05 Sep 2019 00:01:52][Iter: 51000][Ep: 51000.00][R2: -3.2425][Tr2: 83.01 Va2: 11.11]
[Thu, 05 Sep 2019 00:11:38][Iter: 52000][Ep: 52000.00][R1: -3.0901][Tr1: 68.63 Va1: 8.33]
[Thu, 05 Sep 2019 00:11:38][Iter: 52000][Ep: 52000.00][R2: -2.7181][Tr2: 82.68 Va2: 13.89]
[Thu, 05 Sep 2019 00:21:08][Iter: 53000][Ep: 53000.00][R1: -2.9225][Tr1: 66.99 Va1: 8.33]
[Thu, 05 Sep 2019 00:21:08][Iter: 53000][Ep: 53000.00][R2: -2.3849][Tr2: 83.99 Va2: 16.67]
[Thu, 05 Sep 2019 00:30:34][Iter: 54000][Ep: 54000.00][R1: -3.5251][Tr1: 68.63 Va1: 16.67]
[Thu, 05 Sep 2019 00:30:34][Iter: 54000][Ep: 54000.00][R2: -2.9080][Tr2: 84.31 Va2: 11.11]
[Thu, 05 Sep 2019 00:39:29][Iter: 55000][Ep: 55000.00][R1: -3.3952][Tr1: 66.01 Va1: 11.11]
[Thu, 05 Sep 2019 00:39:29][Iter: 55000][Ep: 55000.00][R2: -3.1331][Tr2: 80.07 Va2: 5.56]
[Thu, 05 Sep 2019 00:48:17][Iter: 56000][Ep: 56000.00][R1: -2.9776][Tr1: 68.63 Va1: 22.22]
[Thu, 05 Sep 2019 00:48:17][Iter: 56000][Ep: 56000.00][R2: -2.5831][Tr2: 83.66 Va2: 8.33]
[Thu, 05 Sep 2019 00:57:05][Iter: 57000][Ep: 57000.00][R1: -3.3698][Tr1: 65.36 Va1: 19.44]
[Thu, 05 Sep 2019 00:57:05][Iter: 57000][Ep: 57000.00][R2: -2.6372][Tr2: 82.68 Va2: 13.89]
[Thu, 05 Sep 2019 01:05:52][Iter: 58000][Ep: 58000.00][R1: -3.2543][Tr1: 65.69 Va1: 16.67]
[Thu, 05 Sep 2019 01:05:52][Iter: 58000][Ep: 58000.00][R2: -3.4633][Tr2: 86.60 Va2: 16.67]
[Thu, 05 Sep 2019 01:14:59][Iter: 59000][Ep: 59000.00][R1: -3.4979][Tr1: 65.03 Va1: 16.67]
[Thu, 05 Sep 2019 01:14:59][Iter: 59000][Ep: 59000.00][R2: -3.0115][Tr2: 88.24 Va2: 5.56]
[Thu, 05 Sep 2019 01:24:20][Iter: 60000][Ep: 60000.00][R1: -3.3361][Tr1: 65.69 Va1: 27.78]
[Thu, 05 Sep 2019 01:24:20][Iter: 60000][Ep: 60000.00][R2: -2.3338][Tr2: 89.54 Va2: 8.33]
[Thu, 05 Sep 2019 01:33:38][Iter: 61000][Ep: 61000.00][R1: -3.3194][Tr1: 62.42 Va1: 13.89]
[Thu, 05 Sep 2019 01:33:38][Iter: 61000][Ep: 61000.00][R2: -2.7770][Tr2: 88.24 Va2: 11.11]
[Thu, 05 Sep 2019 01:42:45][Iter: 62000][Ep: 62000.00][R1: -3.8845][Tr1: 58.17 Va1: 25.00]
[Thu, 05 Sep 2019 01:42:45][Iter: 62000][Ep: 62000.00][R2: -2.6631][Tr2: 89.54 Va2: 19.44]
[Thu, 05 Sep 2019 01:51:53][Iter: 63000][Ep: 63000.00][R1: -3.8181][Tr1: 61.44 Va1: 30.56]
[Thu, 05 Sep 2019 01:51:53][Iter: 63000][Ep: 63000.00][R2: -3.5300][Tr2: 89.54 Va2: 13.89]
[Thu, 05 Sep 2019 02:01:05][Iter: 64000][Ep: 64000.00][R1: -3.8124][Tr1: 68.30 Va1: 36.11]
[Thu, 05 Sep 2019 02:01:05][Iter: 64000][Ep: 64000.00][R2: -2.2719][Tr2: 90.85 Va2: 44.44]
[Thu, 05 Sep 2019 02:10:30][Iter: 65000][Ep: 65000.00][R1: -3.8341][Tr1: 67.97 Va1: 22.22]
[Thu, 05 Sep 2019 02:10:30][Iter: 65000][Ep: 65000.00][R2: -3.1887][Tr2: 86.93 Va2: 25.00]
[Thu, 05 Sep 2019 02:20:00][Iter: 66000][Ep: 66000.00][R1: -3.2087][Tr1: 70.92 Va1: 22.22]
[Thu, 05 Sep 2019 02:20:00][Iter: 66000][Ep: 66000.00][R2: -2.9947][Tr2: 92.81 Va2: 30.56]
[Thu, 05 Sep 2019 02:29:44][Iter: 67000][Ep: 67000.00][R1: -3.4285][Tr1: 71.90 Va1: 22.22]
[Thu, 05 Sep 2019 02:29:44][Iter: 67000][Ep: 67000.00][R2: -3.0282][Tr2: 92.81 Va2: 33.33]
[Thu, 05 Sep 2019 02:39:38][Iter: 68000][Ep: 68000.00][R1: -3.4146][Tr1: 74.51 Va1: 36.11]
[Thu, 05 Sep 2019 02:39:38][Iter: 68000][Ep: 68000.00][R2: -3.7386][Tr2: 91.50 Va2: 22.22]
[Thu, 05 Sep 2019 02:48:46][Iter: 69000][Ep: 69000.00][R1: -3.2535][Tr1: 77.78 Va1: 30.56]
[Thu, 05 Sep 2019 02:48:46][Iter: 69000][Ep: 69000.00][R2: -3.0431][Tr2: 92.81 Va2: 16.67]
[Thu, 05 Sep 2019 02:58:22][Iter: 70000][Ep: 70000.00][R1: -2.4648][Tr1: 77.45 Va1: 16.67]
[Thu, 05 Sep 2019 02:58:22][Iter: 70000][Ep: 70000.00][R2: -2.4828][Tr2: 94.77 Va2: 13.89]
[Thu, 05 Sep 2019 03:08:43][Iter: 71000][Ep: 71000.00][R1: -3.0053][Tr1: 75.82 Va1: 22.22]
[Thu, 05 Sep 2019 03:08:43][Iter: 71000][Ep: 71000.00][R2: -1.5937][Tr2: 93.79 Va2: 16.67]
[Thu, 05 Sep 2019 03:18:57][Iter: 72000][Ep: 72000.00][R1: -2.9569][Tr1: 76.47 Va1: 30.56]
[Thu, 05 Sep 2019 03:18:57][Iter: 72000][Ep: 72000.00][R2: -3.4901][Tr2: 94.44 Va2: 27.78]
[Thu, 05 Sep 2019 03:29:22][Iter: 73000][Ep: 73000.00][R1: -2.8383][Tr1: 78.76 Va1: 22.22]
[Thu, 05 Sep 2019 03:29:22][Iter: 73000][Ep: 73000.00][R2: -2.0272][Tr2: 97.39 Va2: 33.33]
[Thu, 05 Sep 2019 03:39:23][Iter: 74000][Ep: 74000.00][R1: -3.1482][Tr1: 73.20 Va1: 44.44]
[Thu, 05 Sep 2019 03:39:23][Iter: 74000][Ep: 74000.00][R2: -1.7762][Tr2: 95.10 Va2: 33.33]
[Thu, 05 Sep 2019 03:50:19][Iter: 75000][Ep: 75000.00][R1: -2.9369][Tr1: 78.76 Va1: 27.78]
[Thu, 05 Sep 2019 03:50:19][Iter: 75000][Ep: 75000.00][R2: -2.3643][Tr2: 95.10 Va2: 33.33]
[Thu, 05 Sep 2019 04:00:50][Iter: 76000][Ep: 76000.00][R1: -3.0911][Tr1: 79.74 Va1: 27.78]
[Thu, 05 Sep 2019 04:00:50][Iter: 76000][Ep: 76000.00][R2: -2.2962][Tr2: 96.73 Va2: 19.44]
[Thu, 05 Sep 2019 04:09:08][Iter: 77000][Ep: 77000.00][R1: -3.4497][Tr1: 78.43 Va1: 27.78]
[Thu, 05 Sep 2019 04:09:08][Iter: 77000][Ep: 77000.00][R2: -1.6600][Tr2: 96.73 Va2: 30.56]
[Thu, 05 Sep 2019 04:17:36][Iter: 78000][Ep: 78000.00][R1: -3.0524][Tr1: 72.88 Va1: 22.22]
[Thu, 05 Sep 2019 04:17:36][Iter: 78000][Ep: 78000.00][R2: -2.5482][Tr2: 96.41 Va2: 25.00]
[Thu, 05 Sep 2019 04:29:06][Iter: 79000][Ep: 79000.00][R1: -2.8973][Tr1: 80.72 Va1: 38.89]
[Thu, 05 Sep 2019 04:29:06][Iter: 79000][Ep: 79000.00][R2: -0.9584][Tr2: 93.79 Va2: 25.00]
[Thu, 05 Sep 2019 04:37:37][Iter: 80000][Ep: 80000.00][R1: -3.0873][Tr1: 77.45 Va1: 33.33]
[Thu, 05 Sep 2019 04:37:37][Iter: 80000][Ep: 80000.00][R2: -1.4666][Tr2: 96.73 Va2: 25.00]
[Thu, 05 Sep 2019 04:46:56][Iter: 81000][Ep: 81000.00][R1: -3.2265][Tr1: 75.16 Va1: 33.33]
[Thu, 05 Sep 2019 04:46:56][Iter: 81000][Ep: 81000.00][R2: -1.5826][Tr2: 97.39 Va2: 33.33]
[Thu, 05 Sep 2019 04:56:18][Iter: 82000][Ep: 82000.00][R1: -3.5244][Tr1: 79.74 Va1: 33.33]
[Thu, 05 Sep 2019 04:56:18][Iter: 82000][Ep: 82000.00][R2: -1.4977][Tr2: 96.08 Va2: 27.78]
[Thu, 05 Sep 2019 05:07:16][Iter: 83000][Ep: 83000.00][R1: -2.9780][Tr1: 82.68 Va1: 33.33]
[Thu, 05 Sep 2019 05:07:16][Iter: 83000][Ep: 83000.00][R2: -1.7409][Tr2: 96.08 Va2: 25.00]
[Thu, 05 Sep 2019 05:17:56][Iter: 84000][Ep: 84000.00][R1: -2.8943][Tr1: 83.01 Va1: 27.78]
[Thu, 05 Sep 2019 05:17:56][Iter: 84000][Ep: 84000.00][R2: -3.1555][Tr2: 92.16 Va2: 58.33]
[Thu, 05 Sep 2019 05:27:40][Iter: 85000][Ep: 85000.00][R1: -2.5999][Tr1: 81.37 Va1: 30.56]
[Thu, 05 Sep 2019 05:27:40][Iter: 85000][Ep: 85000.00][R2: -2.8559][Tr2: 92.16 Va2: 61.11]
[Thu, 05 Sep 2019 05:37:22][Iter: 86000][Ep: 86000.00][R1: -3.2579][Tr1: 79.41 Va1: 58.33]
[Thu, 05 Sep 2019 05:37:22][Iter: 86000][Ep: 86000.00][R2: -1.7443][Tr2: 91.50 Va2: 61.11]
[Thu, 05 Sep 2019 05:47:27][Iter: 87000][Ep: 87000.00][R1: -3.7205][Tr1: 79.08 Va1: 44.44]
[Thu, 05 Sep 2019 05:47:27][Iter: 87000][Ep: 87000.00][R2: -2.1640][Tr2: 91.50 Va2: 58.33]
[Thu, 05 Sep 2019 05:57:30][Iter: 88000][Ep: 88000.00][R1: -3.3574][Tr1: 76.80 Va1: 61.11]
[Thu, 05 Sep 2019 05:57:30][Iter: 88000][Ep: 88000.00][R2: -2.4495][Tr2: 89.87 Va2: 55.56]
[Thu, 05 Sep 2019 06:08:46][Iter: 89000][Ep: 89000.00][R1: -2.4856][Tr1: 72.55 Va1: 33.33]
[Thu, 05 Sep 2019 06:08:46][Iter: 89000][Ep: 89000.00][R2: -2.6697][Tr2: 92.16 Va2: 58.33]
[Thu, 05 Sep 2019 06:19:12][Iter: 90000][Ep: 90000.00][R1: -3.4416][Tr1: 75.49 Va1: 44.44]
[Thu, 05 Sep 2019 06:19:12][Iter: 90000][Ep: 90000.00][R2: -2.7192][Tr2: 92.16 Va2: 61.11]
[Thu, 05 Sep 2019 06:29:39][Iter: 91000][Ep: 91000.00][R1: -3.1443][Tr1: 78.43 Va1: 33.33]
[Thu, 05 Sep 2019 06:29:39][Iter: 91000][Ep: 91000.00][R2: -2.8222][Tr2: 91.83 Va2: 61.11]
[Thu, 05 Sep 2019 06:40:08][Iter: 92000][Ep: 92000.00][R1: -2.7070][Tr1: 78.43 Va1: 25.00]
[Thu, 05 Sep 2019 06:40:08][Iter: 92000][Ep: 92000.00][R2: -2.7996][Tr2: 91.83 Va2: 61.11]
[Thu, 05 Sep 2019 06:50:43][Iter: 93000][Ep: 93000.00][R1: -2.6175][Tr1: 84.31 Va1: 33.33]
[Thu, 05 Sep 2019 06:50:43][Iter: 93000][Ep: 93000.00][R2: -2.4152][Tr2: 92.81 Va2: 58.33]
[Thu, 05 Sep 2019 07:01:18][Iter: 94000][Ep: 94000.00][R1: -3.3913][Tr1: 77.78 Va1: 30.56]
[Thu, 05 Sep 2019 07:01:18][Iter: 94000][Ep: 94000.00][R2: -3.0005][Tr2: 90.52 Va2: 61.11]
[Thu, 05 Sep 2019 07:11:59][Iter: 95000][Ep: 95000.00][R1: -3.5805][Tr1: 83.01 Va1: 38.89]
[Thu, 05 Sep 2019 07:11:59][Iter: 95000][Ep: 95000.00][R2: -2.4339][Tr2: 92.48 Va2: 58.33]
[Thu, 05 Sep 2019 07:23:01][Iter: 96000][Ep: 96000.00][R1: -2.7207][Tr1: 82.68 Va1: 38.89]
[Thu, 05 Sep 2019 07:23:01][Iter: 96000][Ep: 96000.00][R2: -3.1731][Tr2: 92.48 Va2: 61.11]
[Thu, 05 Sep 2019 07:34:00][Iter: 97000][Ep: 97000.00][R1: -3.0710][Tr1: 85.29 Va1: 33.33]
[Thu, 05 Sep 2019 07:34:00][Iter: 97000][Ep: 97000.00][R2: -1.3852][Tr2: 81.70 Va2: 50.00]
[Thu, 05 Sep 2019 07:44:40][Iter: 98000][Ep: 98000.00][R1: -2.3749][Tr1: 81.05 Va1: 38.89]
[Thu, 05 Sep 2019 07:44:40][Iter: 98000][Ep: 98000.00][R2: -1.7851][Tr2: 93.14 Va2: 58.33]
[Thu, 05 Sep 2019 07:55:14][Iter: 99000][Ep: 99000.00][R1: -2.9759][Tr1: 82.68 Va1: 36.11]
[Thu, 05 Sep 2019 07:55:14][Iter: 99000][Ep: 99000.00][R2: -2.3673][Tr2: 93.46 Va2: 61.11]
[Thu, 05 Sep 2019 07:55:14][Iter: 99999][Ep: 99999.00][R1: -2.9937][Tr1: 87.25 Va1: 25.00]
[Thu, 05 Sep 2019 07:55:14][Iter: 99999][Ep: 99999.00][R2: -1.9332][Tr2: 90.85 Va2: 58.33]
Saving : models/tasks_final_Thu-05-Sep-2019-08:05:54_jeff_100H_0.0100lr_False_4_3_True_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 08:06:01][Iter: 0][Ep: 0.00][R1: -9.9450][Tr1: 0.00 Va1: 0.00]
[Thu, 05 Sep 2019 08:06:01][Iter: 0][Ep: 0.00][R2: -9.9450][Tr2: 0.33 Va2: 0.00]
[Thu, 05 Sep 2019 08:16:59][Iter: 1000][Ep: 1000.00][R1: -9.3838][Tr1: 6.21 Va1: 0.00]
[Thu, 05 Sep 2019 08:16:59][Iter: 1000][Ep: 1000.00][R2: -9.7750][Tr2: 2.61 Va2: 0.00]
[Thu, 05 Sep 2019 08:28:01][Iter: 2000][Ep: 2000.00][R1: -8.1834][Tr1: 16.34 Va1: 11.11]
[Thu, 05 Sep 2019 08:28:01][Iter: 2000][Ep: 2000.00][R2: -9.5039][Tr2: 4.58 Va2: 5.56]
[Thu, 05 Sep 2019 08:38:45][Iter: 3000][Ep: 3000.00][R1: -5.9979][Tr1: 38.89 Va1: 25.00]
[Thu, 05 Sep 2019 08:38:45][Iter: 3000][Ep: 3000.00][R2: -7.9418][Tr2: 21.24 Va2: 8.33]
[Thu, 05 Sep 2019 08:49:23][Iter: 4000][Ep: 4000.00][R1: -3.6895][Tr1: 59.48 Va1: 33.33]
[Thu, 05 Sep 2019 08:49:23][Iter: 4000][Ep: 4000.00][R2: -4.9026][Tr2: 48.69 Va2: 19.44]
[Thu, 05 Sep 2019 09:00:23][Iter: 5000][Ep: 5000.00][R1: -1.8053][Tr1: 86.93 Va1: 50.00]
[Thu, 05 Sep 2019 09:00:23][Iter: 5000][Ep: 5000.00][R2: -3.7857][Tr2: 59.48 Va2: 30.56]
[Thu, 05 Sep 2019 09:11:14][Iter: 6000][Ep: 6000.00][R1: -0.3140][Tr1: 96.08 Va1: 86.11]
[Thu, 05 Sep 2019 09:11:14][Iter: 6000][Ep: 6000.00][R2: -3.4404][Tr2: 62.09 Va2: 30.56]
[Thu, 05 Sep 2019 09:11:14][Iter: 6521][Ep: 6521.00][R1: -0.3929][Tr1: 100.00 Va1: 88.89]
[Thu, 05 Sep 2019 09:11:14][Iter: 6521][Ep: 6521.00][R2: -3.1558][Tr2: 64.71 Va2: 22.22]
Saving : models/tasks_final_Thu-05-Sep-2019-09:16:40_jeff_100H_0.0100lr_False_4_3_True_False_2_50_0.50.pickle
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 09:16:46][Iter: 0][Ep: 0.00][R1: -9.9230][Tr1: 0.00 Va1: 0.00]
[Thu, 05 Sep 2019 09:16:46][Iter: 0][Ep: 0.00][R2: -9.9120][Tr2: 0.00 Va2: 0.00]
[Thu, 05 Sep 2019 09:27:44][Iter: 1000][Ep: 1000.00][R1: -9.6665][Tr1: 3.92 Va1: 0.00]
[Thu, 05 Sep 2019 09:27:44][Iter: 1000][Ep: 1000.00][R2: -9.4703][Tr2: 4.58 Va2: 0.00]
[Thu, 05 Sep 2019 09:38:36][Iter: 2000][Ep: 2000.00][R1: -9.2558][Tr1: 7.84 Va1: 0.00]
[Thu, 05 Sep 2019 09:38:36][Iter: 2000][Ep: 2000.00][R2: -8.3714][Tr2: 15.03 Va2: 2.78]
[Thu, 05 Sep 2019 09:49:51][Iter: 3000][Ep: 3000.00][R1: -7.6699][Tr1: 23.86 Va1: 5.56]
[Thu, 05 Sep 2019 09:49:51][Iter: 3000][Ep: 3000.00][R2: -7.0272][Tr2: 27.45 Va2: 0.00]
[Thu, 05 Sep 2019 10:00:17][Iter: 4000][Ep: 4000.00][R1: -5.7488][Tr1: 38.89 Va1: 16.67]
[Thu, 05 Sep 2019 10:00:17][Iter: 4000][Ep: 4000.00][R2: -5.6475][Tr2: 41.50 Va2: 8.33]
[Thu, 05 Sep 2019 10:11:14][Iter: 5000][Ep: 5000.00][R1: -4.6704][Tr1: 50.00 Va1: 8.33]
[Thu, 05 Sep 2019 10:11:14][Iter: 5000][Ep: 5000.00][R2: -4.6730][Tr2: 51.31 Va2: 5.56]
Killed
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:70: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	          useGPU : True
	       numRounds : 2
	       rlNegMult : 50
	      hiddenSize : 100
	     negFraction : 0.8
	       numEpochs : 100000
	     imgFeatSize : 20
	       batchSize : 1000
	        overhear : True
	       qOutVocab : 3
	         dataset : data/toy64_split_0.8-0.1.json
	         rlScale : 100.0
	    learningRate : 0.01
	       embedSize : 20
	          rshare : False
	            seed : 0
	    overhearTask : False
	       rlPosMult : 2
	overhearFraction : 0.5
	       aOutVocab : 4
	        remember : False
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
Answerer(
  (inNet): Embedding(11, 20)
  (outNet): Linear(in_features=100, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 100)
)
Questioner(
  (inNet): Embedding(22, 20)
  (outNet): Linear(in_features=100, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 100)
  (predictRNN): LSTMCell(20, 100)
  (predictNet): Linear(in_features=100, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/lang-emerge/dataloader.py:189: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 10:21:31][Iter: 0][Ep: 0.00][R1: -9.8900][Tr1: 0.65 Va1: 2.78]
[Thu, 05 Sep 2019 10:21:31][Iter: 0][Ep: 0.00][R2: -9.9340][Tr2: 0.00 Va2: 0.00]
