/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 0
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 10:23:10][Iter: 0][Ep: 0.00][R: -497.4900][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 10:23:36][Iter: 1000][Ep: 1000.00][R: -466.2784][Tr: 7.84 Te: 0.00]
[Thu, 05 Sep 2019 10:24:02][Iter: 2000][Ep: 2000.00][R: -447.0559][Tr: 11.76 Te: 2.56]
[Thu, 05 Sep 2019 10:24:26][Iter: 3000][Ep: 3000.00][R: -374.8925][Tr: 25.82 Te: 6.41]
[Thu, 05 Sep 2019 10:24:52][Iter: 4000][Ep: 4000.00][R: -304.3300][Tr: 40.20 Te: 6.41]
[Thu, 05 Sep 2019 10:25:17][Iter: 5000][Ep: 5000.00][R: -288.0427][Tr: 43.46 Te: 10.26]
[Thu, 05 Sep 2019 10:25:43][Iter: 6000][Ep: 6000.00][R: -270.5205][Tr: 48.04 Te: 8.97]
[Thu, 05 Sep 2019 10:26:09][Iter: 7000][Ep: 7000.00][R: -269.7681][Tr: 48.37 Te: 6.41]
[Thu, 05 Sep 2019 10:26:35][Iter: 8000][Ep: 8000.00][R: -257.8752][Tr: 50.98 Te: 11.54]
[Thu, 05 Sep 2019 10:27:00][Iter: 9000][Ep: 9000.00][R: -240.7643][Tr: 52.61 Te: 17.95]
[Thu, 05 Sep 2019 10:27:26][Iter: 10000][Ep: 10000.00][R: -237.0771][Tr: 54.58 Te: 14.10]
[Thu, 05 Sep 2019 10:27:52][Iter: 11000][Ep: 11000.00][R: -238.7933][Tr: 56.21 Te: 11.54]
[Thu, 05 Sep 2019 10:28:18][Iter: 12000][Ep: 12000.00][R: -229.0325][Tr: 58.50 Te: 10.26]
[Thu, 05 Sep 2019 10:28:43][Iter: 13000][Ep: 13000.00][R: -208.6516][Tr: 62.09 Te: 14.10]
[Thu, 05 Sep 2019 10:29:09][Iter: 14000][Ep: 14000.00][R: -206.5396][Tr: 61.76 Te: 11.54]
[Thu, 05 Sep 2019 10:29:35][Iter: 15000][Ep: 15000.00][R: -191.8723][Tr: 64.38 Te: 12.82]
[Thu, 05 Sep 2019 10:30:01][Iter: 16000][Ep: 16000.00][R: -169.1423][Tr: 68.63 Te: 14.10]
[Thu, 05 Sep 2019 10:30:26][Iter: 17000][Ep: 17000.00][R: -178.2829][Tr: 66.01 Te: 17.95]
[Thu, 05 Sep 2019 10:30:51][Iter: 18000][Ep: 18000.00][R: -170.3356][Tr: 71.57 Te: 28.21]
[Thu, 05 Sep 2019 10:31:16][Iter: 19000][Ep: 19000.00][R: -180.5106][Tr: 68.30 Te: 25.64]
[Thu, 05 Sep 2019 10:31:42][Iter: 20000][Ep: 20000.00][R: -170.9240][Tr: 68.95 Te: 33.33]
[Thu, 05 Sep 2019 10:32:07][Iter: 21000][Ep: 21000.00][R: -160.4055][Tr: 69.93 Te: 32.05]
[Thu, 05 Sep 2019 10:32:31][Iter: 22000][Ep: 22000.00][R: -180.3836][Tr: 70.59 Te: 29.49]
[Thu, 05 Sep 2019 10:32:57][Iter: 23000][Ep: 23000.00][R: -172.5198][Tr: 70.92 Te: 37.18]
[Thu, 05 Sep 2019 10:33:22][Iter: 24000][Ep: 24000.00][R: -189.5868][Tr: 77.12 Te: 33.33]
[Thu, 05 Sep 2019 10:33:46][Iter: 25000][Ep: 25000.00][R: -180.6060][Tr: 83.33 Te: 46.15]
[Thu, 05 Sep 2019 10:34:11][Iter: 26000][Ep: 26000.00][R: -185.9933][Tr: 84.31 Te: 28.21]
[Thu, 05 Sep 2019 10:34:36][Iter: 27000][Ep: 27000.00][R: -154.7924][Tr: 89.87 Te: 29.49]
[Thu, 05 Sep 2019 10:35:02][Iter: 28000][Ep: 28000.00][R: -170.8523][Tr: 87.58 Te: 33.33]
[Thu, 05 Sep 2019 10:35:27][Iter: 29000][Ep: 29000.00][R: -135.3799][Tr: 94.44 Te: 47.44]
[Thu, 05 Sep 2019 10:35:54][Iter: 30000][Ep: 30000.00][R: -130.4779][Tr: 94.44 Te: 35.90]
[Thu, 05 Sep 2019 10:36:19][Iter: 31000][Ep: 31000.00][R: -92.4052][Tr: 97.06 Te: 53.85]
[Thu, 05 Sep 2019 10:36:44][Iter: 32000][Ep: 32000.00][R: -102.7244][Tr: 95.10 Te: 50.00]
[Thu, 05 Sep 2019 10:37:09][Iter: 33000][Ep: 33000.00][R: -96.1943][Tr: 95.42 Te: 42.31]
Saving : models/tasks_final_Thu-05-Sep-2019-10:37:33_50H_0.0100lr_False_4_3.pickle
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:69: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  self.rangeInds = torch.range(0, self.numInst['train']-1).long();
Arguments:
	      useGPU : True
	   numRounds : 2
	  hiddenSize : 50
	 negFraction : 0.8
	   numEpochs : 50000
	 imgFeatSize : 20
	   batchSize : 1000
	   rlNegMult : 50
	   qOutVocab : 3
	     dataset : data/toy64_split_0.8.json
	     rlScale : 100.0
	learningRate : 0.01
	   embedSize : 20
	       tuneR : 1
	   rlPosMult : 2
	        seed : 1
	   aOutVocab : 4
	    remember : False
Answerer(
  (inNet): Embedding(7, 20)
  (outNet): Linear(in_features=50, out_features=4, bias=True)
  (softmax): Softmax()
  (imgNet): Embedding(12, 20)
  (rnn): LSTMCell(80, 50)
)
Questioner(
  (inNet): Embedding(16, 20)
  (outNet): Linear(in_features=50, out_features=3, bias=True)
  (softmax): Softmax()
  (rnn): LSTMCell(20, 50)
  (predictRNN): LSTMCell(20, 50)
  (predictNet): Linear(in_features=50, out_features=12, bias=True)
)
/media/bighdd8/paul/emergent_language/old/lang-emerge/dataloader.py:182: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.5. Note that arange generates values in [start; end), not [start; end].
  tasks = torch.range(0, self.numPairTasks-1).long();
[Thu, 05 Sep 2019 10:37:36][Iter: 0][Ep: 0.00][R: -496.4860][Tr: 0.00 Te: 0.00]
[Thu, 05 Sep 2019 10:38:03][Iter: 1000][Ep: 1000.00][R: -465.3582][Tr: 7.84 Te: 0.00]
[Thu, 05 Sep 2019 10:38:29][Iter: 2000][Ep: 2000.00][R: -418.1591][Tr: 17.65 Te: 1.28]
[Thu, 05 Sep 2019 10:38:56][Iter: 3000][Ep: 3000.00][R: -299.3156][Tr: 41.18 Te: 16.67]
[Thu, 05 Sep 2019 10:39:22][Iter: 4000][Ep: 4000.00][R: -269.5139][Tr: 47.06 Te: 12.82]
[Thu, 05 Sep 2019 10:39:48][Iter: 5000][Ep: 5000.00][R: -265.1500][Tr: 49.02 Te: 19.23]
[Thu, 05 Sep 2019 10:40:14][Iter: 6000][Ep: 6000.00][R: -252.0527][Tr: 51.31 Te: 19.23]
[Thu, 05 Sep 2019 10:40:40][Iter: 7000][Ep: 7000.00][R: -254.1747][Tr: 51.63 Te: 15.38]
[Thu, 05 Sep 2019 10:41:06][Iter: 8000][Ep: 8000.00][R: -251.6022][Tr: 51.63 Te: 15.38]
[Thu, 05 Sep 2019 10:41:32][Iter: 9000][Ep: 9000.00][R: -256.1808][Tr: 52.29 Te: 17.95]
[Thu, 05 Sep 2019 10:41:58][Iter: 10000][Ep: 10000.00][R: -247.0154][Tr: 52.94 Te: 23.08]
[Thu, 05 Sep 2019 10:42:24][Iter: 11000][Ep: 11000.00][R: -241.6039][Tr: 53.27 Te: 19.23]
[Thu, 05 Sep 2019 10:42:49][Iter: 12000][Ep: 12000.00][R: -246.8193][Tr: 52.94 Te: 24.36]
[Thu, 05 Sep 2019 10:43:15][Iter: 13000][Ep: 13000.00][R: -245.2855][Tr: 52.94 Te: 23.08]
[Thu, 05 Sep 2019 10:43:41][Iter: 14000][Ep: 14000.00][R: -257.0627][Tr: 50.98 Te: 28.21]
[Thu, 05 Sep 2019 10:44:06][Iter: 15000][Ep: 15000.00][R: -248.8975][Tr: 52.29 Te: 23.08]
[Thu, 05 Sep 2019 10:44:33][Iter: 16000][Ep: 16000.00][R: -250.7264][Tr: 50.98 Te: 17.95]
[Thu, 05 Sep 2019 10:44:58][Iter: 17000][Ep: 17000.00][R: -244.3549][Tr: 51.63 Te: 19.23]
[Thu, 05 Sep 2019 10:45:24][Iter: 18000][Ep: 18000.00][R: -234.7166][Tr: 55.23 Te: 19.23]
[Thu, 05 Sep 2019 10:45:49][Iter: 19000][Ep: 19000.00][R: -229.2149][Tr: 56.21 Te: 12.82]
[Thu, 05 Sep 2019 10:46:15][Iter: 20000][Ep: 20000.00][R: -224.9809][Tr: 57.52 Te: 19.23]
[Thu, 05 Sep 2019 10:46:41][Iter: 21000][Ep: 21000.00][R: -216.7738][Tr: 58.17 Te: 19.23]
[Thu, 05 Sep 2019 10:47:06][Iter: 22000][Ep: 22000.00][R: -211.3646][Tr: 60.46 Te: 16.67]
[Thu, 05 Sep 2019 10:47:32][Iter: 23000][Ep: 23000.00][R: -213.8300][Tr: 58.17 Te: 11.54]
[Thu, 05 Sep 2019 10:47:57][Iter: 24000][Ep: 24000.00][R: -228.0109][Tr: 60.46 Te: 19.23]
[Thu, 05 Sep 2019 10:48:21][Iter: 25000][Ep: 25000.00][R: -215.4828][Tr: 57.52 Te: 17.95]
[Thu, 05 Sep 2019 10:48:46][Iter: 26000][Ep: 26000.00][R: -212.9068][Tr: 59.80 Te: 24.36]
[Thu, 05 Sep 2019 10:49:11][Iter: 27000][Ep: 27000.00][R: -192.2540][Tr: 63.73 Te: 19.23]
[Thu, 05 Sep 2019 10:49:36][Iter: 28000][Ep: 28000.00][R: -202.3724][Tr: 62.42 Te: 23.08]
[Thu, 05 Sep 2019 10:50:01][Iter: 29000][Ep: 29000.00][R: -194.9766][Tr: 63.73 Te: 25.64]
[Thu, 05 Sep 2019 10:50:27][Iter: 30000][Ep: 30000.00][R: -203.9476][Tr: 61.44 Te: 21.79]
[Thu, 05 Sep 2019 10:50:52][Iter: 31000][Ep: 31000.00][R: -201.5889][Tr: 61.44 Te: 20.51]
[Thu, 05 Sep 2019 10:51:18][Iter: 32000][Ep: 32000.00][R: -204.1582][Tr: 63.07 Te: 17.95]
[Thu, 05 Sep 2019 10:51:43][Iter: 33000][Ep: 33000.00][R: -243.3598][Tr: 55.88 Te: 21.79]
[Thu, 05 Sep 2019 10:52:08][Iter: 34000][Ep: 34000.00][R: -242.7667][Tr: 54.90 Te: 16.67]
[Thu, 05 Sep 2019 10:52:32][Iter: 35000][Ep: 35000.00][R: -261.7960][Tr: 54.25 Te: 15.38]
[Thu, 05 Sep 2019 10:52:57][Iter: 36000][Ep: 36000.00][R: -270.2807][Tr: 52.29 Te: 10.26]
[Thu, 05 Sep 2019 10:53:22][Iter: 37000][Ep: 37000.00][R: -275.9156][Tr: 47.06 Te: 11.54]
[Thu, 05 Sep 2019 10:53:46][Iter: 38000][Ep: 38000.00][R: -261.6889][Tr: 54.58 Te: 10.26]
[Thu, 05 Sep 2019 10:54:12][Iter: 39000][Ep: 39000.00][R: -221.1283][Tr: 64.05 Te: 17.95]
[Thu, 05 Sep 2019 10:54:37][Iter: 40000][Ep: 40000.00][R: -218.9140][Tr: 61.11 Te: 2.56]
[Thu, 05 Sep 2019 10:55:02][Iter: 41000][Ep: 41000.00][R: -196.8994][Tr: 65.36 Te: 23.08]
[Thu, 05 Sep 2019 10:55:27][Iter: 42000][Ep: 42000.00][R: -197.9229][Tr: 65.03 Te: 16.67]
[Thu, 05 Sep 2019 10:55:53][Iter: 43000][Ep: 43000.00][R: -168.0879][Tr: 72.22 Te: 16.67]
[Thu, 05 Sep 2019 10:56:17][Iter: 44000][Ep: 44000.00][R: -230.2184][Tr: 60.13 Te: 20.51]
[Thu, 05 Sep 2019 10:56:42][Iter: 45000][Ep: 45000.00][R: -231.8952][Tr: 60.13 Te: 7.69]
[Thu, 05 Sep 2019 10:57:07][Iter: 46000][Ep: 46000.00][R: -223.3454][Tr: 61.44 Te: 23.08]
[Thu, 05 Sep 2019 10:57:32][Iter: 47000][Ep: 47000.00][R: -194.4603][Tr: 66.01 Te: 20.51]
[Thu, 05 Sep 2019 10:57:57][Iter: 48000][Ep: 48000.00][R: -239.5363][Tr: 56.21 Te: 25.64]
[Thu, 05 Sep 2019 10:58:22][Iter: 49000][Ep: 49000.00][R: -195.9039][Tr: 62.75 Te: 28.21]
Saving : models/tasks_final_Thu-05-Sep-2019-10:58:47_50H_0.0100lr_False_4_3.pickle
